༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4787
20473
སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས།
se ra theg chen gling gi lo rgyus
Author
བློ་བཟང་བསྟན་འཛིན།
blo bzang bstan 'dzin
Descriptor
Original Publication
Place
pe cin
Publisher
mi rigs dpe skrun khang
Date
1995
2
.
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
64
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2005



Phyogs thams cad las rnam par du rgyal ba'i chos sde chen po Se-ra...
LC Control Number: 97915970
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name: Blo-bzan-bstan-'jin, 1919-
Main Title: Phyogs thams cad las rnam par du rgyal ba'i chos sde chen po Se-ra Theg-chen-
glin gi lo rgyus tshigs bcad du bsdebs pa kun dga'i gtam gyi rol mo / Blo-bzan-
bstan-'dzin gyis brtsams.
Variant Title: Chinese title on t.p. verso: Se da si jian shi
Portion of Title: Se-ra Theg-chen-glin gi lo rgyus tshigs bcad du bsdebs pa kun dga'i gtam gyi rol
mo
Cover Title: Chos sde chen po Se-ra Theg-chen-glin gi lo rgyus tshigs bcad du bsdebs pa
Edition Information: Par thens 1.
Published/Created: Pe-cin : Mi rigs dpe skrun khan, 1995.
Description: 2, 3, 64 p. ; 19 cm.
ISBN: 7105025816
Summary: History of the Sera Monastery in Tibet.
Notes: Includes bibliographical references.
Subjects: Sera Monastery (Tibet, China) --History.
LC Classification: BQ6349.547 B56 1995
Overseas Acq. No.: Ch-Tib-97-915970; 16
Geog. Area Code: a-cc-ti
Quality Code: lcode



པ
།
ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས་
ཚིགས་བཅད་དུ་བསྡེབས་པ་བཞུགས་སོ། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཆོས་སྡེ་ཆེན་པོ་
སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས་ཚིགས་བཅད་དུ་
བསྡེབས་པ་ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
བློ་བཟང་བསྟན་འཛིན་གྱིས་བརྩམས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
色拉寺简史:藏文/洛桑丹增著,一北京:民族出,
版社,1995.8 |
| ISBN 7-105-02581-6
I. …II. 洛…II. 色拉寺一历史一藏文 IV. B947.2
中国版本图书馆 CIP 数据核字(95)第22543号
民族出版社出版发行
(北京市和平里北街5号 邮编100013)
民族出版社微机照排燕文印刷厂印刷
各地新华书店经销
1995年8月第1版1995年8月北京第1次印刷
开本:787×1092 毫米 1/32 印张:2%
印数:0001-3000册定 价:2.30 元



དཀར་ཆག
འགོ་བརྗོད། ................. དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། (1)
སྔོན་འགྲོའི་གཏམ། ...……….……..…..
•• •（ 1 ）་
མཆོད་པར་བརྗོད་པ་དང་བརྗོད་བྱའི་གླེང་སློང་བའི་སརྒ་ ...... ( 1 )
སྣོད་བཅུད་ལ་བསྔགས་པའི་སརྒ.....….......……....……....... (3)
བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་རྣམ་ཐར་བརྗོད་པའི་སརྒ ... (10)
ཆོས་སྡེ་ཆེན་པོ་སྤྱིའི་མཁན་པོ་རིམ་བྱོན་ལ་བསྔགས་པའི་སརྒ ... (25)
གྲྭ་ཚང་གསུམ་གྱི་ལོ་རྒྱུས་མཚོན་ཙམ་བསྔགས་པའི་སརྒ.....…... (29)
ལྗགས་རྩོམ་གྱི་བཀའ་དྲིན་བསྐྱངས་པ་འགར་
བསྔགས་པའི་སརྒ .......................................... (32)
སྐུ་གསུང་ཐུགས་གསུམ་གྱི་བྱིན་རྟེན་འགར་བསྔགས་པའི་སརྒ.. (40)
ད་ལྟའི་ཆོས་སྲིད་ལེགས་ཚོགས་ལ་སྔགས་པའི་སརྒ ............ (45)
མཇུག་བསྡུའི་གཏམ། ..…..
•..... (49)
མཆན་འགྲེལ།
................ (53)



འགོ་བརྗོད།
རྒྱ་ཆེན་མདོ་སྔགས་རིག་གནས་ཀུན་ལ་བློ་གྲོས་འཇུག་
སྒོ་ཡངས་པ་ཡིས། །
དབྱངས་ཅན་སྒེག་མོའི་རྒྱུད་ལས་དྲངས་ལྟའི་བཟང་
པོའི་སྙན་ཚིག་ཡིད་འཕྲོག་འདིས། །
འཇམ་མགོན་བླ་མའི་ཐུགས་མཛོད་ལས་འོངས་བསྟན་
པའི་སྙིང་པོའི་ངོ་མཚར་ཀུན། །
རི་མོའི་ལམ་ནས་གསལ་བོར་མཚོན་ཚེ་འཛིན་མ་འདི་
ཡང་སྣོད་དུ་ཆུང་། །
ཆེས་ཆེར་ཕྲ་བའི་ལང་ཚོའི་ཟླ་བ་གཞོན་ནུའི་གནས་་་་
སྐབས་ཉིད་གྱུར་ཀྱང་། །
ཟབ་གསལ་རྣམ་དཔྱོད་གང་མཐའ་རྫོགས་པའི་རོང་
གཟུགས་དྲི་མེད་རབ་གསལ་བའི། །
དྲི་ཟའི་ ཕང་འགྲོའི་རྒྱུད་མངས་བརྡུང་འདྲའི་སྡེབས་་
ལེགས་སྙན་ཚིག་དབྱངས་ཀྱི་སྒྲ། ། ་་་
ཐོས་ཚེ་བླུན་རྨོངས་རྒན་པོ་བདག་ཀྱང་གཏི་མུག་གཉིད་
ལས་བསླང་པར་གྱུར། །
སྔོན་ཚེ་ཟླ་མེད་སྟོན་པ་ཐུགས་རྗེ་ཅན། །
རྒྱལ་སྲས་གཞོན་ནུར་གྱུར་པའི་སྐབས་ཤིག་ཚེ། །
སྙན་པའི་ཚིག་གི་རྒྱལ་བ་འབྲུག་སྒྲའི་དབྱངས། །



བསྟོད་པས་བསྐལ་པ་འབུམ་གྱི་ཚོགས་རབ་རྫོགས། །
དེང་འདིར་སེ་ཤིང་ར་བས་བསྐོར་བའི་ལྗོངས། །
ཐེག་ཆེན་ཆོས་དབྱངས་སྒྲོག་པའི་གླིང་ཆེན་གྱི། །
བསྔགས་བརྗོད་དོན་ལྡན་དབྱངས་ཀྱི་ཆ་རེར་ཡང༌། །
འཇམ་དབྱངས་ཞི་ཁྲོ་དགྱེས་པའི་འཛུམ་ཞལ་ངོམས། །
འོན་ཏེ་ཚིག་དོན་ཆ་ཤས་ཕྲ་མོ་འགར། །
བློ་ཆུང་མིག་གིས་ནོངས་པའི་སྐྱོན་མཐོང་བ། །
དག་བཅོས་ཚུལ་དུ་སྲོང་པོར་བྲིས་པ་འདིར། །
གཟིགས་པ་ཡངས་པའི་སྤྱན་རས་ཡུད་ཙམ་གཡོ། །
ཇི་སྙེད་ཤེས་བྱའི་གནས་ལ་རྨོངས་པའི་བློ། །
བསྔགས་འོས་སྤྱོད་ཚུལ་བཟང་པོའི་དྲི་མས་དབེན། །
བསྟན་ལ་ཕན་པ་སྒྲུབ་པའི་འཕྲིན་བཟང་བྲལ། །
འདི་ཀོ་ཚེ་སྔོན་ལས་ཀྱི་འབྲས་བུར་སེམས། །
འོན་ཏེ་རང་རིགས་འགའ་ལ་ཕན་པའི་བློ། ། -
རེ་འདུན་བཟང་པོས་བསྐུལ་བའི་དྲང་པོའི་གཏམ། ། །
གཟུར་གནས་མཁྱེན་ལྡན་རེས་འགར་འབོད་པའི་འཕྲིན། །
ཡི་གེར་བཀོད་འདི་བསྒྲུབ་བྱའི་ལས་སུ་སེམས། །
དགེ་མིང་དུང་དཀར་བས་ཕུལ།
•
2
，
།



སྔོན་འགྲོའི་གཏམ།
HI
་
་་
༄༅། །གངས་རིའི་མེ་ཏོག་གི་ཕྲེང་བ་དཀར་པོ་མཚར་དུ་དངར་
བས་བསྐོར་བའི་གངས་ཅན་གྱི་ལྗོངས་འདིར་སྙན་གྲགས་ཀྱི་རྔ་བོ་ཆེ་སྲིད་
པའི་ཁོངས་ལས་བརྒལ་བའི་ཆོས་སྡེ་ཆེན་པོ་འཛམ་གླིང་གི་རྒྱུན་ནཱ་ལེནྡཱ་སེ་
ར་ཐེག་ཆེན་གླིང་ནི། བྱམས་དང་བརྩེ་བའི་བདག་ཉིད་ཆེན་པོ་བྱམས་
ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་རབ་བྱུང་བདུན་པའི་ས་
ཕག (1419) ལོར་ཕྱག་བཏབ། དེ་ནས་རིམ་བཞིན་ཀུན་མཁྱེན་བློ་
གྲོས་རིན་ཆེན་སེང་གེས་སེར་བྱེས་མཁས་མང་གྲྭ་ཚང་དང་། ཀུན་མཁྱེན་
བྱང་ཆུབ་འབུམ་པས་སེར་སྨད་ཐོས་བསམ་ནོར་བུའི་གླིང༌། རྒྱལ་པོ་ལྷ་
བཟང་གིས་སྔགས་པ་གྲྭ་ཚང་བཅས་རིམ་པར་བཏབ་པ་འདིར་འཁྲུངས་
པའི་མཁས་དང་གྲུབ་པའི་ཡོན་ཏན་གྱི་རྩལ་རྫོགས་པ་བགྲང་དུ་ཡས་པའི་
བསུབ་ཏུ་མེད་པའི་ཕྱག་རྗེས་ཀྱི་འཕྲིན་ལས་ནི། ནུབ་གུར་ཀུམ་གྱི་མེ་
ཏོག་བཞད་པའི་ལྗོངས་ནས་ ཤར་སྲིན་སྐུད་གོས་སུ་འཐགས་པའི་རྒྱལ་་
ཁམས་ཀྱི་ཁྱོན་ལས་བརྒལ་ཏེ། རབ་མེད་ཆུ་བོ་ཆེན་པོ་བཞི་ཡིས་ཡོངས་
སུ་བཅིངས་པའི་འཛམ་གླིང་ཆེན་པོ་ཞེས་བྱ་བ། ། ཆོས་དང་རིག་གཞུང་མི་
འདྲ་བ། སྐད་དང་ཡིག་རིགས་མི་གཅིག་པ། ཤ་ཚུགས་དང་ཆ་ལུགས་
མི་འདྲ་བའི་སྐྱེ་བོའི་ཚོགས་ཀྱིས་ཁྱབ་པའི་གླིང་དང་གླིང་ཕྲན་དང་གྲོང་
དང་གྲོང་ཁྱེར་ཕལ་ཆེར་དུ་ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་རྒྱལ་བའི་དཔྱད་



གསུམ་གྱིས་དག་པའི་བཀའ་སྤྱི་དང༌། ཁྱད་པར་དུ་ཁ་བ་རི་བོའི་ཐུན་
མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རིགས་པའི་གཞུང་ལུགས་ལ་ཞིབ་འཇུག་
བྱེད་མཁན་གྱི་ཚོགས་པ་དང་། དོན་གཉེར་བྱེད་མཁན་སྟོང་ཕྲག་མང་པོ་
ཉིན་རེ་ལས་ཉིན་རེར་ཇེ་མང་དུ་འགྲོ་བ་འདི་ལ་ང་ཚོ་བོད་མི་རིགས་ལ་ཆ་
མཚོན་ན་རྗེས་སུ་ཡིད་རངས་ཀྱི་གནས་དང་སེམས་ཀྱི་གཏིང་ནས་དགའ་
འོས་པ་ཞིག་ཡིན་པ་སྨོས་ག་ལ་དགོས། དེའི་ཕྱིར་གདན་ས་འདིར་འབྱོན་
དང་བྱོན་ཟིན་གྱི་མཁས་པ་མང་པོའི་མཛད་རྣམ་བརྗོད་བྱའི་གཙོ་བོར་བྱས་
ནས་སེ་རའི་ལོ་རྒྱུས་རྒྱས་པ་ཞིག་འབྲི་འདོད་ཡོད་མོད། འོན་ཀྱང་བདག་
ལ་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་དང་སྦྱངས་སྟོབས་ཀྱི་ཡོན་ཏན་ཧ་ཅང་ཞན་པ་
དང་། ཆོས་མཐུན་གྲོགས་ཀྱིས་བསྐུལ་བ་ཇི་བཞིན་འདིར་ལྗགས་རྩོམ་གྱི་
མཛད་རྗེས་རི་རྒྱལ་ལས་དཔངས་མཐོ་ཞིང་རྒྱ་མཚོ་ལས་གཏིང་ཟབ་པའི་
མཁས་དབང་འགའི་མིང་ཙམ་བརྗོད་བྱའི་གཙོ་བོར་བྱས་ནས་སེ་རའི་བྱུང་
འཕེལ་གྱི་སྤྱི་ཁོག་མདོ་ཙམ་ སྙན་ངག་གི་ལམ་ནས་ཞུ་བར་ནོར་འཁྲུལ་ཅི་
འབྱུང་གཟུར་ གན ས་ མཁས་པ་རྣམས་ཀྱིས་འཛེམ་དོགས་མི་གནང་བར་
འཁྲུལ་སེལ་གྱི་མཛུབ་སྟོན་ལྷུགས་པར་སྩོལ་བའི་རེ་སྨོན་ཞུ་བ་དང་ཆབས་
ཅིག་ དཔེ་དེབ་འདི་ཉིད་བསྐྲུན་པའི་བྱ་བར་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་་
རོགས་རམ་དང་རྒྱབ་སྐྱོར་གནང་མཁན་བོད་ཀྱི་མཁས་པའི་དབང་པོ་དུང་
དཀར་ རིན་ པོ་ ཆེ་ བློ་བཟང་འཕྲིན་ལས། དགེ་རྒན་བཀའ་དྲིན་ཅན་་
འཇམ་དབྱངས་ སྐལ་ ལྡན། བོད་ཀྱི་གཞོན་ནུ་ཤེར་རྟོགས་ རིག་པ་བ་་
འབྲོང་་བུ་ ཚེ་ རིང་ རྡོ་ རྗེ། ཡང༌ གླེའི་ སྙན་ གྲགས། གནམ་ ལྷ་ རྒྱལ།
སྟག་ལྷ་རྒྱལ། དོན་འགྲུབ་དབང་རྒྱལ། པདྨ་རྒྱལ། ལོ་བའི་དཔལ་བྷེ།
*ི
་



དོན་གྲུབ་རིན་ཆེན། ཟླ་གོར་སྐྱིད། ཚེ་རིང་སྒྲོལ་མ། མ་ཎི་འཚོ་བཅས་ལ་
སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་བ་ལགས་ཞེས་ལྷ་ལྡན་སེ་ར་ཐེག་ཆེན་གླིང་
ནས་སེར་བྱེས་མདོ་སྨད་པ་ཚངས་སྲས་བཞད་པའི་ལང་ཚོས་༡༩༩༩ལོར་
གུས་པས་སྦྱར་བའོ། །
•
3
•



མཆོད་པར་བརྗོད་པ་དང་བརྗོད་བྱའི་གླེང་སློང་བའི་སརྒ་
༄༅། ། ཨོཾ་སྭཱ་སྟི། ཚོགས་གཉིས་ཟུང་འཇུག་ཀློང་ལས་ཉེར་གྲུབ་
ཟླ་མེད་སྟོན་པ་རྫོགས་སངས་རྒྱས། ། སྐྱེ་རྒུའི་གདུང་ སེལ་རྔ་ཡབ་་་
དཀར་པོ་ཡང་དག་འགོག་ལམ་དམ་པའི་ཆོས། ། རིག་གྲོལ་ཡོན་ཏན་
བརྒྱུད་ཀྱིས་མཛེས་ པའི་བདེན་མཐོང་ འཕགས་ པའི་ དགེ་འདུན་ཏེ། །
བསླུ་མེད་མཆོག་གསུམ་ཆུ་འཛིན་དབང་པོས་བྱིན་རླབས་གྲུ་ཆར་དལ་གྱིས་
བསྙིལ། ། རྟེན་ ཅིང་ འབྲེལ་ བར་ འབྱུང༌ བ་ ཟབ་ མོའི་ གཏམ། །
འཕྲོག་བྱེད་སྟོང་གི་ང་རོར་སྒྲོག་མཛད་པ། ། ཐུབ་པའི་དབང་པོ་
བཅོམ་ལྡན་ལྷ་ཡི་ལྷའི། ། ཞབས་སེན་ལྷར་བཅས་འགྲོ་བའི་གཙུག་ན་
རྒྱལ། ། གང་གི་གསུང་དབྱངས་དགའ་ཚལ་དུ། ། ལུང་བསྟན་་་་
འདབ་བརྒྱ་གྲོལ་བའི་དཔྱིད། ། སྨྲ་བའི་ཤིང་རྟ་མཆེད་གཉིས་ཀྱི། །
ཞབས་པད་སྙིང་གི་དབུས་སུ་བསྟེན། ། བློ་གྲོས་བཟང་པོས་མདོ་སྔགས་
ཟུང་འབྲེལ་གྱི། ། སྔོན་མེད་བཤད་སྒྲུབ་བསྟན་པའི་སྲོལ་ཕྱེ་བས། །
གྲགས་པ་དཀར་པོས་སྟོང་གསུམ་འཛིན་མའི་ཁྱོན། ། ཁྱབ་མཛད་བླ་མ་
ཙོང་ཁ་པ་ལ་འདུད། ། ཀུན་མཁྱེན་བློ་བཟང་ཐུབ་པའི་ཆོས་སྲིད་ཀྱི། །
རླབས་ཆེན་འཕྲིན་ལས་སྣང་བའི་མུ་ཁྱུད་ནི། ། རབ་ཡངས་རྣམ་དཔྱོད་
ཤིང་རྟས་འདྲེན་པའི་གཉེན། ། མི་དབང་གཙུག་རྒྱན་བྱམས་ཆེན་ཆོས་
རྗེ་རྒྱལ། ། རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོའི་ཞབས། ། མཁས་་་་
བཙུན་བཟང་པོའི་ཟློས་གར་ཅན། ། གངས་ཅན་རིགས་པའི་ཤིང་རྟ་



བ། ། ཆོས་ཀྱི་རྒྱལ་མཚན་ཞབས་ལ་འདུད། ། , ལེགས་མཛད་རྩིབས་
སྟོང་གསེར་གྱི་འཁོར་ལོ་ཡིས། ། སྲིད་ཞིའི་འཛིན་མའི་ཁྱོན་ལ་དབང་
བསྒྱུར་ཞིང་། ། འཛམ་གླིང་ཕན་བདེའི་ཕྱོགས་བཅུར་རྒྱས་མཛད་་་་
པའི། ། ཁ་བ་རི་བའི་སྐྱབས་གཅིག་དེ་ལ་འདུད། ། མདོ་སྨད་སྒྲུབ་
བརྒྱུད་བསྟན་པའི་ཤིང་རྟ་ཆེ། ། རྣམ་འདྲེན་བླ་མ་སྐལ་ལྡན་རྒྱ་མཚོ་
ཡི། ། བཤད་སྒྲུབ་ཆོས་ཀྱི་སྲིད་ལ་དབང་བསྒྱུར་བའི། ། རྒྱལ་ཚབ་
མཁས་བཙུན་ལུང་རིགས་རྒྱ་མཚོར་འདུད། ། ཡེ་ཤེས་ལུས་ཅན་ངུར་
སྨྲིག་གར་དུ་བསྒྱུར། ། བྱམས་བརྩིའི་འཛུམ་དཀར་རིས་མེད་འགྲོ་ལ་
རྒོད། ། མདོ་རྒྱུད་ལུང་རིགས་རླབས་ཕྲེང་གཡོ་བ་ཡི། ། མཚུངས་
མེད་བཤེས་གཉེན་དམ་པའི་ཞབས་ལ་འདུད། ། རབ་འབྱམས་གསུང་
རབ་མཁའ་ལ་ཐོགས་མེད་རྒྱུ། ། དགེ་ལེགས་འཕྲིན་ལས་འོད་སྣང་ཀུན་
ལ་སྙོམས། ། འདུན་ལྡན་མཁས་གྲུབ་སྟོང་གི་རལ་བའི་རྒྱུན། ། ཟླ་
བ་གྲགས་པའི་ཞབས་པད་སྤྱི་བོས་བསྟེན། ། དགེ་ལེགས་ལྷུ་བ་དཀར་
པོའི་འཛུམ་ཟེར་འཁྲིགས། ། འདུན་མ་ཟབ་བརླིང་རིན་ཆེན་ཕུང་པོའི་
མཛོད། ། བསྟན་སྲིད་མཁའ་ལ་བསང་གཏོར་འགྲེམས་མཁས་པ། །
འཛིན་མའི་རྒྱུན་འདིར་བཞེངས་ལ་གུས་པས་འདུད། ། ཟབ་རྒྱས་ཐེག་
པ་ཆེན་པོའི་དགའ་སྟོན་ལ། ། ཅི་དགར་རོལ་བའི་མཁས་མང་འབུམ་
ཕྲག་གི ། ལུང་རིགས་དབྱངས་སྙན་ཆོས་ཀྱི་ང་རོ་ཡིས། ། ས་
གསུམ་གཡོ་བའི་གླིང་མཆོག་རྒྱལ་གྱུར་ཅིག ། སྡེ་འདིའི་ལོ་རྒྱུས་རབ་
ཡངས་ཀུན་གསལ་ལས། ། ལེགས་བཤད་རྩོམ་གྱི་འོད་སྟོང་འགྱེད་པའི་
དཔལ། ། མཁས་དབང་གསེར་རིའི་ཕྲེང་བ་བྱུང་བའི་ཚུལ། ། ངོ་
• 2



མཚར་དགེ་ལེགས་གཏམ་གྱི་གླེང་གཞི་སྟེ། ། ཚུལ་འདི་གཟུར་གནས་
མཁས་པའི་གཟིགས་མོ་རུ། ། མཚན་དཔེའི་བདུད་རྩི་འཁྱིལ་བའི་་་་
མཛེས་སྡུག་ལས། ། རྣམ་པར་འགོངས་པའི་གཟི་དཔལ་ཀུ་མུ་ཏའི། །
རྩེ་དགའ་སྟོང་དུ་རྒོད་པའི་འདབ་ཕྲེང་མཐོ། ། འོན་ཏང་ཕྲག་དོག་མ་
རིག་པས། ། ཡོངས་སུ་བསྒྲིགས་པའི་ཁེངས་ལྡན་གྱི། ། སྙིང་ལ་་
གཙེ་བའི་མཚོན་ཆ་རུ། ། འགྱུར་གྱི་མིག་དབང་དར་གྱིས་སྒྲིབས། །
བརྗོད་དོན་བིཌཱའི་མེ་ལོང་གསལ་ཞིང་འཚེར། ། རྗོད་བྱེད་ཚིག་གི་་
འགྱུར་ཁུག་སྙན་ཞིང་འཇེབས། ། ཆེས་ཟབ་ལོ་རྒྱུས་ཀུར་གུམ་གསར་
བའི་ཕྲེང་། ། ལེགས་བྱས་དཔྱིད་དུ་བཞད་ལ་སྤྲོ་བ་འཛིན། ། ཞེས་
ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་
གླིང་གི་ལོ་རྒྱུས་ཚིགས་བཅད་དུ་བསྡེབས་པ་ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་
ཞེས་བྱ་བ་ལས་ཡུལ་ཁྱད་པར་ཅན་ལ་མཆོད་པར་བརྗོད་པ་དང་བརྗོད་
བྱའི་གླེང་སློང་བའི་སརྒ་སྟེ་དང་པོའོ། ། །
སྣོད་བཅུད་ལ་བསྔགས་པའི་སརྒ
མི་མཇེད་འཇིག་རྟེན་གྲགས་པ་ལ། ། གླིང་བཞི་གླིང་ཕྲན་དཔལ་
གྱིས་བརྒྱན། ། སྡེ་བཞིའི་ཁེངས་ པ་ རབ་མཐོ་བའི། ། འཛམ་བུ་་
གླིང་ཞེས་སྙན་པ་འཕུར། ། གང་གི་སྙིང་པོར་གངས་རི་ནི། ། རབ་
དཀར་ཚེམས་ཕྲེང་བྱེ་བས་མཚོན། ། ལུགས་གཉིས་དཔལ་གྱི་གཟི་བྱིན་
གྱི། ། འོད་སྣང་ནམ་མཁའི་མཐའ་ལ་བརྡལ། ། ཀུན་གསལ་སྒེག་
མོའི་བཞིན་རས་ལས། ། འགོངས་པའི་ གསེར་ ལྡན་ ཕ་མཐའ་ཆེ། །
•3.



གཞལ་ལ་རྫུ་འཕྲུལ་སྟོབས་རྫོགས་པའི། ། དྲེགས་ལྡན་བྱེ་བའི་སྙིང་རྩ་
འདར། ། ལྷུན་བརྗིད་གངས་ཀྱི་རི་བོ་ཡི། ། ཚར་དུ་དངར་བའི་
ཕྲེང་བ་ནི། ། ཤེལ་དཀར་མཁའ་ལ་བརྩེགས་པ་བཞིན། ། འཁོར་
ཡུག་མཛེས་པའི་རྒྱན་དུ་ལྷམ། ། རབ་མཛེས་འཁྲི་ཤིང་ནགས་མའི་་
ཀློང་། ། ཚང་ཚང་གཡུ་ལོ་རྒྱུས་པའི་ཚལ། ། འཇམ་གཉེན་ལྕག་
ཕྲན་སོར་མོ་ཡིས། ། ཕན་ཚུན་དམ་དུ་འཁྱུད་ལ་རིངས། ། མཐོན་
མཐིང་གཡུ་ཡི་མེ་ལོང་ལས། ། རྣམ་པར་འགོངས་པའི་ནེའུ་གསིང་་
གཞིར། ། འཇའ་ཚོན་ཐགས་སུ་བཀྲ་བ་བཞིན། ། མཛེས་པའི་མེ་
ཏོག་མིག་གི་དཔྱིད། ། གཤོག་འགྱུར་འདབ་མའི་སྟངས་སྟབས་ལས། །
སྙན་འགྱུར་རོལ་མོ་བརྡུང་མཁས་པ། ། རྐང་དྲུག་བུང་བ་གཞོན་ནུའི་
ཁྱུ། ། གེ་སར་ རྩེ་ན་འཕུར་ལྡིང་བསྟེན། ། སྔོ་བསངས་མཁའ་་་་
དབྱིངས་དུམ་བུར་གཅོད་པ་ལ། ། རྩལ་གྱིས་དྲེགས་པའི་འདབ་བཟང་
དབང་པོ་དང་། ། སྣ་ཚོགས་དྲུག་འགྱུར་ངག་གི་གླུ་དབྱངས་མཁན། །
བྱ་བྱིའུ་ཚོགས་ཀྱང་རྩེ་དགའི་གར་གྱིས་མྱོས། ། སྟོན་མཚན་སྐར་མའི་
ཕྲེང་བ་དང་། ། འོད་ལྡན་མུ་ཏིག་འཐོར་བ་ཡིས། ། མ་མཚོན་བལ་
ལྡན་ གཡང་ དཀར་ ཁྱུ། ། ལུ་ བའི་ འཛུམ་ ཟེར་ འཁྲིགས་ ལ་ ལྟ། །
ལྗང་མདོག་གོས་བཟང་བརྡལ་བའི་ངོགས། ། གནག་ཕྱུགས་རླབས་་་
ཀྱིས་རྒྱས་བཏབ་ཚེ། ། ལ་བའི་ ལྷུན་པོ་ཀེ་ལ་ཤའི། ། མཛེས་སྡུག་
སྔར་ལས་འཚེར་བ་བཞིན། ། གཡུ་ཡི་རལ་བ་གསིག་པའི་འཕྲོག་བྱེད་
གཞོན། ། རྩལ་གསུམ་སྡེར་ཁྱིམ་གཡོ་བའི་ཐིག་ལེ་ཅན། ། རྩ་ཆུར་
རོལ་བའི་ཤ་རྐྱང་མ་བུའི་ཚོགས། ། གངས་ནགས་སྤང་རིའི་མགུལ་ན་
• 4 •



བག་ཡངས་རྩེན། ། གནམ་སྔོན་བཞུས་པའི་ཁུ་བ་ སར་ཟགས་པ། །
གཏེར་དུ་འཁྱིལ་བའི་ཡན་ལག་བརྒྱད་ལྡན་མཚོ། ། རྦ་རླབས་མཁའ་ལ་
འཁྱུད་པའི་མེ་ཏོག་ནི། ། སྐུད་མེད་མུ་ཏིག་གྱེན་ལ་གཏོར་བ་བཞིན། །
གཡུ་འབྲུག་སྔོན་མོ་ས་ལ་འཁྱིལ་བའི་ཟླ། ། རྨ་འབྲི་གཙང་པོའི་དལ་
འབབ་སྒེག་མོའི་ཀློང་། ། ལྦུ་དཀར་རླབས་ཕྲེང་གཡོ་བའི་ལྟད་མོ་ལ། །
ལེགས་བྲིས་བདག་པོའི་སྤྱན་སྟོང་རོལ་བ་བཤམས། ། དྭངས་གཙང་དྲི་
མེད་མཚོ་དང་རྫིང་བུའི་ངོས། ། ངང་ངུར་འདབ་ཆགས་འགྲོས་ཀྱིས་རྒྱུ་
བའི་ ཚུལ། ། སྒེག་ ལྡན་ བུ་ མོའི་ གོམས་ སྟབས་ ལ་ འཁྲུལ་ ནས། །
སྲེད་ལྡན་རྣམས་ནི་ཆགས་པའི་ཏིང་འཛིན་བསྟེན། ། ཁོད་སྙོམས་ཞིང་
ས་སྣུམ་པོའི་སྟེགས་བུ་ལ། ། རབ་མཐོ་འབྲུ་དྲུག་སྙེ་མའི་གང་བུ་་་་
རྣམས། ། མགོ་ལྕོག་ལྡེམ་ལྡེམ་གཡོ་བའི་ལང་ཚོ་ནི། ། ཆུ་གཏེར་
རླབས་རིས་རླུང་གིས་བསྐྱོད་བཞིན་མཛེས། ། རིན་ཆེན་ས་ལེ་སྦྲམ་དང་
རྡོའི་སྙིང་པོ། ། མན་ཤེལ་མུ་ཏིག་དངུལ་དཀར་ལྕགས་ཟངས་་་་་་་་
སོགས། ། རྨུགས་འཛིན་འགྲམ་ཆུ་ལྡང་བའི་ནོར་བུ་སྟེ། ། ས་ལ་
རང་བྱུང་གཏེར་ཁ་ཅི་ཡང་བརྡོལ། ། སྔོ་ལྗང་ལོ་མའི་གོས་གྱོན་ཅིང་། །
སྣ་ཚོགས་འབྲས་བུ་གཡུར་ཟ་བའི། ། ལྗོན་པས་གང་བའི་སྐྱེད་མོས་
ཚལ། ། བྱེད་པོས་བྲིས་པའི་རི་མོར་སྡེབ། ། དེ་ལྟའི་སྣོད་ཀྱི་འཇིག་
རྟེན་ མ་ ལུས་ པ། ། ཕྱག་ ན་ པདྨོའི་ ཐུགས་ རྗེའི་ རྫུ་ འཕྲུལ་ གྱིས། །
སྤྲུལ་བ་གངས་ཅན་ས་ཡི་མངོན་དགའ་ཞེས། ། སྙན་པའི་གྲགས་པ་
སྲིད་ཞིའི་ ཁོངས་ལས་ བརྒལ། ། ཆོས་སྲིད་ནོར་བུའི་ ཤིང་ རྟ་ཆེ། །
ཐ་གུས་འདྲེན་པའི་འཁོར་ལོས་བསྒྱུར། ། རིམ་བྱོན་ས་ཡི་ཚངས་པ་
• 5



ཆེའི། ། ་་ བཀའ་འབངས་རྡུལ་གྱི་གྲངས་སུ་བསྡེབས། ། དེ་དེས་བྱས་
པའི་གྲོང་དང་གྲོང་ཁྱེར་ནི། ། སྣ་མང་ཚོམ་བུ་མཁའ་ལ་སྐར་ཚོགས་
ཀྱིས། ། མ་མཚོན་སྟོང་ཕྲག་སྟོང་གི་གཟི་བྱིན་གྱིས། ། འཆི་མེད་
ཚལ་གྱི་ཁེངས་པ་ས་ལ་བསྙིལ། ། ལྷག་བསམ་ཤུགས་བསྐྱེད་ཟབ་མོའི་
སྟོབས་དར་བའི། ། ཆོས་རྒྱལ་ལོ་པཎ་རྣམས་ཀྱིས་མཁའ་དབྱིངས་་་་
འདིར། ། གཙུག་ ལག་ ཆུ་ འཛིན་ དཀར་ པོ་ དྲངས་ པ་ དང༌། །
མཉམ་དུ་རྒྱལ་བསྟན་གྲུ་ཆར་དགུང་ནས་ཕབ། ། སྟོང་ལྡན་འདབ་མའི་
ཟེའུ་འབྲུ་ལས། ། སྦྲང་རྩི་འཐུང་བའི་བུང་བ་བཞིན། ། ས་ད་གེ་
བཀའ་རྙིང་ལ་ སོགས་པའི། ། གྲུབ་མཐའི་རྩ་ལག་མང་ཞིག་རྒྱས། །
དེ་ལྟའི་སྣ་མང་ལུགས་འཛིན་པའི། ། བཤད་དང་ཐེབ་པའི་ཆོས་སྡེ་
ཡང་། ། མཁའ་ལ་རྒྱུ་སྐར་བཞད་པ་བཞིན། ། བསིལ་ལྡན་འཛིན་
མའི་རྒྱུན་དུ་བརྗིད། ། དེ་ཡི་དཔལ་གྱི་ཐིག་ལེ་ལ། ། དགེ་ལེགས་
པདྨ་སྟོང་གི་ཚལ། ། འཛུམ་པའི་ལྷ་ལྡན་གྲོང་ཁྱེར་ཞེས། ། སྙན་པ་
སྲིད་ ཞིའི་བླ་ན་མཐོ། ། རིན་ཆེན་ འབར་ བའི་ ཁང་ བརྩེགས་ ནི། །
བྱེད་པོས་སྤྲུལ་བའི་གཞལ་ཡས་ཁང༌། ། ཕྱག་ན་པདྨོའི་འཇུག་ངོགས་
ཏེ། ། རི་བོ་གྲུ་འཛིན་མཁའ་ལ་བསྙེགས། ། ཆོས་ཀྱི་རྒྱལ་པོ་རིམ་
བྱོན་གྱི། ། བློ་གྲོས་སོར་མོའི་སྒྱུ་རྩལ་ལས། ། འཁྲུངས་པའི་རྨད་
བྱུང་ཕོ་བྲང་ནི། ། ས་ལ་འཕོས་པའི་རྒྱུ་སྐར་ཟླ། ། སྐྱེད་མོས་ཚལ་
དང་མཚེའུ་དང་། ། གཙུག་ལག་ཁང་དང་ཕོ་བྲང་ཆེའི། ། རྒྱུ་་་
ཕིབས་གསེར་གྱིས་ཁ་བསྒྱུར་བའི། ། འོད་ཕྲེང་འཇའ་མཚོན་འཛིན་
མར་བསྟེན། ། ཀླུ་རྒྱལ་ནོར་བུའི་བང་བ་ལ། ། སྐྱེངས་པ་སྟེར་པའི་
• 6 •



ཚོང་ར་ཆེར། ། གཡུ་བྱུར་མུ་ཏིག་ལ་སོགས་པའི། ། རིན་ཆེན་ཚོང་
ཟོག་ཐང་མར་བརྡལ། ། སྐད་དང་ཡི་གེའི་རྣམ་གྲངས་ཐ་དད་པའི། །
མཐའ་ལས་མི་རིགས་མང་པོའི་སྐྱེ་རྒུའི་ཚོགས། ། ལང་ལོང་ས་ལ་རྒྱུ་
བའི་འཕྲོ་འདུ་ནི། ། མཁའ་ལ་ཆུ་འཛིན་གཡོ་བའི་ངང་ཚུལ་བཞིན། །
བགྲང་ཡས་བསྣོལ་མར་བསྡེབས་པའི་གཞུང་ལམ་སྟེང་། ། སྣ་ཚོགས་
འཕྲུལ་གྱི་འཁོར་ལོ་བསྐྱོད་པ་ན། ། ཉིན་བྱེད་སྐྱེངས་པ་གླིང་གཞན་རྒྱུ་
བའི་ཚེ། ། སྐར་མའི་ཚོགས་ ཀྱིས་ མཁའ་ ལས་ ལྟད་ མོར་གཡེང་། །
ལྷག་བསམ་ཟླ་བའི་མདངས་ལ་འཁུ་བ་ཡི། ། བཤེས་གཉེན་ཆུ་ཤེལ་
གཞོན་ནུའི་སོར་རྩེ་ཡིས། ། རིག་གཞུང་དོན་གཉེར་སྐལ་བཟང་བྱེ་བ་
ལ། ། ཤེས་རིག་འོ་མ་བསྣུན་པའི་སློབ་གླིང་མང་། ། དགོས་འདོད་
སྦྲང་ཆར་ལྷུན་གྱིས་འབྱུང་བ་ཡི། ། སྣ་ཚོགས་བཟོ་གྲྭའི་ཁང་བརྩེགས་
བགྲང་ཡས་པ། ། ཙོག་གེར་འགྲེང་བའི་ངོ་མཚར་མེ་ལོང་ལ། ། ལྷ་
མི་བརྒྱ་ཕྲག་མང་པོས་ཅེར་གྱིས་ལྟ། ། ཚན་རྩལ་འཕྲུལ་གྱིས་དྲངས་པ་
ཡི། ། རབ་གསལ་གློག་གི་ཕྲེང་བ་ནི། ། སྟོན་མཚན་མཁའ་ཡི་མུ་
ཏིག་ཚོགས། ། ས་ལ་འཕོས་སམ་འཕྱང་མོ་ཉུག ། གང་ལས་བྱང་
རྒྱུད་འཛིན་མའི་དཀྱིལ་འཁོར་དུ། ། འཕགས་ཡུལ་ནཱ་ལེནྡྲ་ཡི་དཔལ་
རྫོགས་པའི། ། ཟབ་རྒྱས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་སྡེ། ། འཛམ་
གླིང་ས་འཛིན་ལྷུན་པོའི་ཁོང་ན་བརྗིད། ། སྔོ་ལྗང་སྤང་དང་ཁ་བའི་
སྟོད་གོས་ཀྱིས། ། མཛེས་པ་རབ་བྱིན་གསེར་གྱི་རི་བོ་ཞིག ། བྱེད་
པོའི་བློ་གྲོས་རྩལ་གྱིས་བཞེངས་འདྲ་བ། ། རབ་བརྗིད་རྒྱབ་རི་དབུ་རྩི་
དགུང་ལ་བསྙེགས། ། གཡས་ན་གསེར་མདོག་ཅོད་པན་འཆང་བའི་
7 •



སྡེ། ། དགེ་ ལེགས་ དཔལ་ ལྡན་ འབྲས་ དཀར་ སྤུངས་ པའི་ ཚལ། །
རྒྱབ་རི་དགེ་འཕེལ་རི་རྒྱལ་ ལྷུན་པོ་གང་། ། གནམ་ སྔོན་གུར་ཁང་་་
འདེགས་པའི་ཀ་བ་ཉིད། ། གཡོན་ན་སྤྲིན་དཀར་ལང་ཚོ་བཞད་པའི་
འཛུམ། ། རང་གི་མགྲིན་པ་མཛེས་པའི་དཔལ་དག་ལ། ། བཟུང་
སྟེ་ཨ་སྔོན་མཐའ་བྲལ་མཁའ་དབྱིངས་སུ། ། ཟུག་པ་འདི་ནི་ནེའུ་ཆུང་
རི་རྒྱལ་ལགས། །་ མདུན་ན་དལ་གྱིས་འབབ་པའི་ཆུ་བོ་ཆེ། ། ལྷ་
ལས་བབས་པའི་ གངྒ་གཉིས་པ་སྟེ། ། ནག་ནོག་དྲི་མ་འཁྲུད་པའི་་༌་
བསང་གཏོར་དང༌། ། ཡིག་དྲུག་གདངས་སྙན་ ལྷུང་ལྷུང་སྒྲ་ལ་་་་་་
འདྲེན། ། གོར་མོའི་བང་རིམ་མཆོད་རྟེན་བཞིན། ། བརྩེགས་པའི་
གྲྭ་ཁང་ཁྲི་ཕྲག་བཅུས། ། མཁའ་ཡི་རྒྱུ་སྐར་ཚོམ་བུ་ལ། ། རྣམ་པར་
འཕྱ་བའི་སོ་ཕྲེང་རྒོད། ། ཕུན་ཚོགས་དགེ་ལེགས་རླབས་ལྡན་ཆབ། །
གཡས་སུ་འཁྱིལ་བའི་ཆོས་ཀྱི་སྡེའི། ། བྱིན་རྟེན་ནོར་བུའི་དོ་ཤལ་ནི། །
ལེགས་བྱས་སྙིང་པོའི་བཅུད་དུ་འབར། །་ཁང་བརྩེགས་ཕྲེང་བ་་་་་་
དཀྲིགས་ པའི་ དབུས། ། སྡེ་ བཞིའི་ བང་ རིམ་ མངོན་ མཐོ་ བའི། །
ཚོགས་ཆེན་ཆོས་ཀྱི་གནྡྷོ་ལའི། ། བཀོད་པ་ས་ཡི་ཉི་མར་གླེང་། ། ཀ་
བ་བརྒྱ་ཡིས་ཉེར་བཏེགས་པའི། ། གྲུ་བཞིའི་སྒོ་བཞིའི་གཙུག་ལག་་
ཁང༌། ། རྒྱ་ཕིབས་གསེར་གྱི་འོད་སྣང་གིས། ། མཚན་ཡང་ཉི་ མོ་
ལྟར་དུ་གསལ། ། གཙུག་ལག་ནོར་བུའི་བྱ་འདབ་ཏུ། ། རབ་སྙན་
རྣ་ བའི་ བདུད་ རྩི་ མཆོག། སིལ་ སིལ་ གཡེར་ ཁའི་ རོལ་ མོ་ ཡིས། །
ཕྱོགས་ཀུན་མ་ལུས་འགེངས་ལ་བརྩོན། ། མཁས་དང་གྲུབ་པའི་མྱོས་
བུམ་ཚལ། ། ལུང་རྟོགས་འོ་མ་བྱོ་བའི་ཚལ། ། ནཱ་ལེནྡྲ་ཞེས་གྲགས་
*
་
• 8 •



པ་གང་། ། བསམ་བཞིན་ཡུལ་འདིར་འཕོས་པ་བཞིན། ། མངོན་
པར་དགའ་བའི་ཞིང་གི་དཔལ། ། དུས་ཀྱི་ས་ལ་བཞད་པའི་དཔྱིད། །
རྨད་བྱུང་སྤྲུལ་བའི་བཀོད་པ་ནི། ། འོག་མིན་ཞིང་གི་ཟླ་བོར་སྙེམས། །
ལི་ཁྲིའི་རླབས་ཕྲེང་འཕྱུར་བ་ལ། ། སྨོད་པའི་རབ་བྱུང་ངུར་སྨིག་སྡེ། །
སྟོང་ཕྲག་བཅུ་ཡི་པདྨོའི་ཚལ། ། འཆད་རྩོད་སྦྲང་རྩིའི་ཆུ་བོ་འཁྱིལ། །
བདེ་ སྟོང་ཟུང་དུ་སྦྱོར་བ་ཡི། ། དགའ་སྟོན་རོལ་བའི་དཔའ་བོའི་་་
ཚོགས། ། རིམ་གཉིས་རྣལ་འབྱོར་ཉམས་ལེན་གྱིས། ། ཟུང་འཇུག་
བརྙེས་པའི་གྲངས་མ་རིག ། འཇམ་དཔལ་སྙིང་པོའི་བཞེད་པའི་
མཐིལ། ། ཆོས་ཀུན་སྟོང་དང་རྟེན་འབྱུང་ལམ། ། མཐའ་བྲལ་དབུ་
མ་ཆེན་པོའི་དོན། ། སྨྲ་བའི་སེང་ཆེན་ཉི་ཟེར་རྡུལ། ། བསླབ་་་
གསུམ་ནོར་བུའི་རྒྱུད་གཏམས་ཤིང༌། ། སྡེ་སྣོད་གསུམ་གྱི་རྒྱུན་འཆང་
བའི། ། ལྔ་ཟུང་རིག་པ་སྨྲ་བའི་བཤེས། ། གཅིག་ལས་གཅིག་ལྷག་
བགྲང་མི་ལང་། ། འདི་ལྟའི་ངོ་མཚར་གཉིས་པ་ཞིག ། སྲིད་་
གསུམ་ཁོངས་ལ་བཙལ་བྱས་ཀྱང༌། ། རྙེད་པ་མིན་ཞེས་ཅ་ཅོའི་་་་་་
དབྱངས། ། སྲིད་འདིར་ཁེངས་པ་ཅི་ཡང་འཛིན། ། ཞེས་ཕྱོགས་
ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་
ལོ་རྒྱུས་ཚིགས་བཅད་དུ་བསྡེབས་པ་ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་ཞེས་བྱ་
བ་ལས་ཡུལ་གྲུ་ལེ་ལག་དང་བཅས་པའི་སྣོད་བཅུད་ལ་བསྔགས་པའི་སརྒ་
སྟེ་གཉིས་པའོ། །
• 9•



བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་རྣམ་ཐར་བརྗོད་པའི་སརྒ
བྱམས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་རབ་རྫོགས་ ཤིང་། ། རྣམ་་་
བཞིའི་འཕྲིན་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། ། དཔལ་ལྡན་ཆོས་རྗེ་
ཉིན་བྱེད་དབང་པོ་ཡིས། ། བདག་བློ་པདྨོར་དགྱེས་པའི་བྱིན་རླབས་
སྩོལ། ། བྱམས་བརྩེའི་གཏེར་ཆེན་མགོན་ཁྱོད་ཀྱི། ། གསང་གསུམ་
དཔལ་ཡོན་ཆུ་གཏེར་ཆེ། ། བདག་བློའི་ར་ བར་ ཤོང་ མིན་ཡང་། །
ཉུང་ཙམ་དད་པའི་གསོས་སུ་འགྲེམས། ། འཇམ་དཔལ་སྤྲུལ་བའི་གར་
བསྒྱུར་བ། ། ཀུན་མཁྱེན་བློ་བཟང་གྲགས་པ་ཡི། ། འཕྲིན་ལས་རྟ་
ལྗང་ཤིང་རྟ་ཆེ། ། འདྲེན་མཁས་བྱམས་ཆེན་ཆོས་ཀྱི་རྗེ། ། རབ་
བྱུང་དྲུག་པའི་ཤིང་ཁམས་རྟ་ཡི་ལོར(1)། ། ལྷ་ལྡན་དབང་ཕྱོགས་ཚགྲེ་
ཞེས་གྲགས་པ་དེར། ། གཟུགས་སྐུའི་ཟླ་བ་གཞོན་ནུ་འཆར་བ་ན། །
རྒྱལ་བ་རྣམས་ཀྱང་དགྱེས་པའི་འཛུམ་ཞལ་ངོམ། ། མཚན་དཔེ་པདྨོ་
གྲོལ་ཉིད་ནས། ། སྔོན་ནས་རྗེས་དྲན་མངོན་ཤེས་སོགས། ། གསུང་
གི་ཐོག་མའི་ དབྱར་རྔ་ནི། ། ཞལ་ གྱི་ཆུ་འཛིན་ཀློང་ནས་བཞད། །
འཇིགས་རུང་སྤྲིན་ནག་བ་གམ་ལས། ། ཉི་མའི་བཞིན་དཔལ་ངོམ་པ་
བཞིན། ། ཟད་མེད་ཉེས་འབྱུང་གྲོང་ཁྱིམ་ལས། ། ཐོན་པ་་་་་་
འགྱམས་སྤྲིན་གོས་ཀྱིས་མཛེས། ། མང་དུ་ཐོས་པའི་སྒྲོན་མེ་མ་སྤར་
བར། ། རྒྱལ་བསྟན་འཛིན་སྤེལ་གད་མོའི་ཡུལ་ཉིད་དུ། ། གཟིགས་
ནས་ཚད་ལྡན་བཤེས་གཉེན་དུ་མ་ལས། ། མདོ་རྒྱུད་སྦྲང་རྩི་ངོམས་པ་
• 10 •



མེད་པར་བཞེས། ། ལང་ཚོའི་སྡོང་བུ་ཆེས་ཕྲ་ཡང་། ། རིག་་་་་་
རྩལགླེའདབ་ལག་ཕྱོགས་སུ་རྒྱས། ། ནམ་ཞིག་ཁྱེད་ཀྱི་གྲགས་སྙན་་་་
གྱིས། ། མཁའ་དབྱིངས་ཁྱབ་པར་སུ་ཞིག་ཚོམ། ། ཨེ་མ་ མཐོན་་
མཐིང་རལ་བའི་ཁུར། ། རིང་དུ་དོར་ནས་སྲིད་པ་འདིར། ། ལི་ཁྲི་
གསར་པའི་བླ་གོས་ཀྱིས། ། འཁྱུད་པའི་བསྟན་འཛིན་ ཤིང་རྟ་བ། །
གངས་ལྗོངས་ཞིང་ན་དགེ་ལེགས་ཀྱིས། ། དྲེགས་ལྡན་དཔའ་བོའི་་་༌་
གཙུག་ནོར་དུ། ། བྱོན་པས་མི་མཐུན་རྒོལ་པའི་དཔུང༌། ། མི་་་་
མངོན་སྟོང་བའི་དབྱིངས་སུ་བྱེར། ། གང་གི་མཁྱེན་དཔྱོད་མེ་རླབས་
ཀྱིས། ། ཤེས་བྱའི་བུད་ཤིང་ཟོས་པའི་ཤུལ། ། སྔར་མེད་རང་་་་་
མདངས་འཚེར་བ་ཡི། ། ལུགས་བཟང་གསེར་བྱེ་ཐང་མར་བརྡལ། །
དེ་ནས་བཟུང་སྟེ་འཇིག་རྟེན་འདིར། ། ཙོང་ཁའི་མིང་གི་བཟླས་བརྗོད་
ཀྱི། ། རོ་འཛིན་གློག་མར་འཁྱུག་དྲག་པས། ། སྐྱེ་རྒུ་འདི་དག་ཅི་
ཡང་ངལ། ། ཞྭ་སེར་ཅོད་པན་འཆང་བ་ཞེས། ། ས་གསུམ་ཁོང་ན་
ཡ་མཚན་གྱི། ། གྲོགས་པའི་བླ་རེ་ཡུག་གཅིག་གིས། ། ནམ་མཁའ་
རབ་འབྱམས་ཁྱབ་པར་བྲེས། ། ཁ་བ་རི་བའི་མཁས་རྒུའི་ཟུར་ཕུད་
ཀྱིས། ། བཏུད་པ་བློ་བཟང་ཐུབ་པའི་ཞབས་སྐྱེས་རྡུལ། ། ཁྱེད་ཀྱི་
སྤྱི་གཙུག་རྒྱན་དུ་ཐོབ་པ་ནས། ། རྟོགས་དཀའི་ཤེས་བྱའི་སྦྲུལ་མདུད་
རང་སར་ཞིག ། བསམ་སྦྱོར་བུང་བའི་རྣམ་འཕྲུལ་གྱིས། ། གང་
ཞབས་བསྟེན་པས་མདོ་སྔགས་གནད། ། ཇི་བཞིན་གཟིགས་པའི་་་་
མཁྱེན་དཔྱོད་ཀྱིས། ། མ་ལུས་མཁས་པའི་སྙན་པ་འཕྲོག ། སྡེ་
བདུན་གཞུང་གི་མཐོངས་ཡངས་སུ། ། དཔྱད་གསུམ་དྲི་གཞོན་གྱིས་
• 11 •
1



བསྐུལ་བའི། ། ཚུལ་གསུམ་ཆུ་འཛིན་ཀློང་རུམ་ནས། ། རིགས་ང་འི་
གློག་དམར་དྲག་ཏུ་འགྱེད། ། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་སྙིང་པོའི་
བཅུད། ། རྒྱལ་ཡུམ་ དངོས་ བསྟན་ སྦས་ དོན་ རྒྱ་ མཚོའི་འཇིངས། །
ཐབས་ཤེས་གསེར་གྱི་གྲུ་རྫིངས་ཀྱིས་བརྒལ་ཏེ། ། སྐུ་བཞིའི་རྒྱལ་ཐབས་
འཛིན་ལ་ཉེ་བར་ཕྱོགས། ། ཁྱད་པར་ཀླུ་སྒྲུབ་ གསུང་ རབ་འོ་མཚོ་་་
ལས། ། སྨིན་པའི་ཟབ་དོན་དབུ་མའི་ཟླ་ཤེལ་དབང༌། ། ཁྱེད་་་་
ཐུགས་འཆི་མེད་ལམ་དུ་འཕགས་ཙམ་གྱིས། ། ལྟ་ངན་རྒྱུ་སྐར་རྟག་
ཆད་དབྱིངས་སུ་འཐིམས། ། མཁྱེན་རབ་ཉི་མ་གཞོན་ནུའི་འཛུམ་ཟེར་
གྱིས། ། གཞི་ལྔ་རང་སྤྱིའི་ཨུཏྤལ་གསར་བའི་འདབ། ། ཅི་དགར་
གྲོལ་བས་ཆོས་མངོན་སྦྲང་རྩིའི་རྡུལ། ། བློ་གསལ་བྷ་མ་ར་ ཡི་ཉེད་་་
འཚོར་གྲུབ། ། ཐུབ་དབང་ལྗགས་རྩེར་འཕྱུར་བའི་སྡེ་བཞིའི་ལུང་། །
བརྗོད་དོན་ཕྱོགས་སུ་བསྡུས་པ་འདུལ་བའི་མཚོ། ། རྒྱ་བོད་མཁས་གྲུབ་
ལེགས་བཤད་ལྡེ་མིག་གིས། ། ལྷོད་པོར་ཕྱེ་བའི་དགོངས་དོན་མ་ནོར་
གཟིགས། ། དབུ་ཕར་འདུལ་མངོན་ཕྲ་རགས་ཤེས་བྱ་ཡི། ། གཞུང་
བརྒྱའི་དཀའ་གནད་ཟབ་དོན་མ་ལུས་པ། ། དཔྱད་གསུམ་མེ་ལྕེ་འབར་
བའི་མཁྱེན་རབ་ཀྱིས། ། འགྲེལ་ལ་ཟླ་མེད་འཕགས་ཡུལ་པཎ་གྲུབ་་
བཞིན། ། ལྷ་དང་སྟོང་བའི་རྣལ་འབྱོར་མངོན་བྱེད་ཕྱིར། ། ཕྱི་་
རོལ་བྱ་བའི་གར་ལ་རབ་ལྟོས་པར། ། ཉེ་བར་སྟོན་པའི་བསམ་གཏན་
ཕྱི་ མ་ སོགས། ། བྱ་ རྒྱུད་ མེ་ ལོང་ ཁྱེད་ ཐུགས་ རྒྱན་ དུ་ འབར། །
མཁྱེན་དཔྱོད་སྔོ་ཞིང་སྟོང་པའི་དབྱིངས་རིམ་ནས། ། རིགས་ཚུལ་ཉི་
ཟླའི་རང་འོད་གསལ་དྲགས་པས། ། གཉིས་པ་རྣམ་སྣང་མངོན་བྱང་
• 12 •



ནི་
རྒྱུད་ ལ་ སོགས། ། ལག་ མཐིལ་ རི་ མོའི་རྣམ་ པ་ ལྟར་དུ་ གཟིགས། །
དཔལ་ལྡན་དེ་ཉིད་བསྡུས་པ་རྩ་བའི་རྒྱུད། ། བཤད་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་ལ་
སོགས་པའི། ། རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཏིང་འཛིན་མེ་ཏོག་གི། དགའ་
སྟོན་སྦྲང་རྩིའི་རོ་མངར་ཁྱེད་ཀྱིས་མྱངས། ། འཕགས་བོད་རྒྱུད་སྡེ་སྤྱི་
དང་ཁྱད་པར་དུ། ། ཕ་མའི་རྒྱུད་ཟུང་ལམ་འབྲས་གསང་བའི་་་་་་་
གནད། ། བདེ་གསང་རྩ་བའི་རྒྱུད་སོགས་བླ་མེད་ལ། ། སྐྱེས་པས་
ཐོབ་པའི་སྤོབས་པ་གཟེངས་སུ་མཐོ། ། རྒྱུད་སྡེ་བཞི་ཡི་སྤྱི་དོན་ཚིག་གི་
འགྲེལ། ། བློ་བཟང་དགོངས་པའི་བཞེད་སྲོལ་ཟ་འོག་རིས། ། ལྡེམ་
དགོངས་སོ་སོར་འབྱེད་པའི་སྤྱན་ཡངས་པས། ། གྲུབ་དབང་རིག་་་་
འཛིན་བྱེ་བའི་རྒྱན་དུ་གྱུར། ། མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་་་
གྱི། ། རྨད་བྱུང་སྙན་པའི་བ་དན་གསར། ། ཉམས་མེད་གཡོ་བའི་
རླབས་ ཕྲེང་ དཀར། །་ ཕྱོགས་ ཀྱི་ འཁོར་ ལོའི་ མཐའ་ ལ་ འཁྲིལ། །
དེའི་ ཚེ་ བློ་ བཟང་ རྒྱལ་ བས་ མདོ་ སྔགས་ བདེ་ སྟོང་ ཟུང་ འཇུག་ གི །
སྔོན་མེད་ཆོས་ཀྱི་ལམ་སྲོལ་སོ་སོར་ཐར་བའི་གཞུང་ལམ་དུ། ། ལེགས་
པར་ དྲངས་ པའི་ བཤད་ སྒྲུབ་ ལུགས་ བཟང༌ སྒེག་ མོའི་ ལང་ ཚོ་ ལ། །
ཆོགས་ པས་ ཏཱ་ མིང་ རྒྱལ་ པོས་ ཁབ་ ཏུ་ སྤྱན་ འདྲེན་ ཕོ་ ཉ་ མངགས། །
རྒྱལ་བ་ཀུན་གྱི་མེས་པོ་ཡི། ། རྣམ་འཕྲུལ་བློ་བཟང་ཐུབ་པ་ཆེས། །
བསིལ་ལྡན་བསྟན་པ་སྤེལ་བའི་ཕྱིར། ། ཞལ་བཞེས་ནམ་མཁའི་པདྨོར་
གྱུར། ། འཁོར་ལོས་བསྒྱུར་བའི་དཔལ་འཛིན་པའི། ། ས་ཡི་ཚངས་
པ་ ཏཱ་ མིང་ གིས། ། བློ་ བཟང་ མགོན་ དང་ དབྱེར་ མེད་ པའི། །
སྐྱབས་ཞིག་འདྲེན་པའི་ཞུ་འཕྲིན་ཕུལ། ། དེ་དུས་ཆོས་ཀྱི་རྒྱལ་པོ་་་
• 13 •



ཡིས། ། སློབ་འཁོར་རྒྱུ་སྐར་བྱེ་བའི་དབུས། ། མཁས་བཙུན་ཆ་་
རྫོགས་འོད་དཀར་ཅན། ། གང་ལ་བཀའ་ཡི་མེ་ཏོག་ཕོག ། བློ་
བཟང་འདབ་མ་སྟོང་ལྡན་ལས། ། ལུགས་གཉིས་བསླབ་བྱའི་གེ་སེར་
རྡུལ། ། གང་གི་རོ་འཛིན་ཁྱིམ་ཡངས་པོར། ། བསྲེལ་བཞིན་རྒྱལ་
ཚབ་བདག་གིར་བཞེས། ། མ་རུང་འཇིག་རྟ་ཉི་ཤུའི་གཅོང་རོང་དུ། །
ལྷུང་བའི་ཉམ་ཐག་ལུས་ཅན་ཀུན་གཟིགས་ནས། ། རབ་བྱུང་བདུན་
པའི་ཤིང་ཕོ་རྟ་ཡི་ལོར(2) ། ། ཙི་ནའི་ཡུལ་དུ་གོམ་པའི་འདེགས་འཇོག་
བསྒྱུར། ། ཨེ་ཧོ་སྲིད་དང་ཞི་བའི་ཕུན་ཚོགས་ཀུན། ། སྣང་སྟོང་སྒྱུ་
མའི་གར་གྱིས་འཕོས་པའི་དཔྱིད། ། མངོན་དགའི་ཞིང་གི་བཀོད་པ་
ཚངས་པའི་བློས། ། ས་ལ་བྲིས་པའི་རི་མོའི་ཟླ་བོར་སྙེམས། ། རྣམ་
སད་འཇིག་རྟེན་སྙིང་པོའི་དཔལ། ། ཙི་ནའི་འཛིན་མར་མེས་པོའི་་
བློས། ། རྣམ་བཀོད་ གྲོང་དང་གྲོང་ཁྱེར་བཅས། ། བྱེ་བ་ཕྲག་་་་་
བརྒྱའི་ཚོམ་བུ་རྒོད། ། ཕུན་ཚོགས་དེ་ཡི་ཁོར་ཡུག་ཏུ། ། བཅུ་་་
གཉིས་ས་ཆེན་སྐྱོང་བའི་རྗེའི། ། བཀའ་འབངས་ས་ཡི་རྡུལ་ཕྲན་ལ། །
རྣམ་པར་འཕྱ་བའི་རྩེ་དགའ་རྒོད། ། གང་གི་ལྟེ་བར་སྨྲ་བའི་རྒྱལ་པོ་
ཡི། ། སྒྱུ་འཕྲུལ་མི་དབང་རིམ་བྱོན་བློ་གྲོས་ཀྱི། ། སོར་མོའི་རྩལ་
གྱིས་བསྐྲུན་པའི་ ཕོ་བྲང་སོགས། ། རིན་ཆེན་མུ་ཏིག་ཕྲ་ལ་ ཕབ་ པ་་་
བཞིན། ། སྔོ་ བསངས་ བུ་ མོའི་ བཞིན་ རས་ འགོག་ བྱེད་ པའི། །
རླབས་ཕྲེང་སར་བ་སར་བས་རྒྱས་བཏབ་པའི། ། དྭངས་ཤིང་གསལ་བ་
བཻཌཱུར་ཞུན་མའི་མཚོར། ། འདབ་ཆགས་ཚོགས་རྣམས་སྤྲོ་དགའི་གར་
ལ་རྩེན། ། བི་ཤྭ་ཀརྨའི་པིར་རྩེ་མ་བསྐྱོད་ཅིང་། ། རི་མོ་མཁས་པས་
• 14 •



ཚོན་ཡང་མ་བྱུགས་པའི། ། རབ་མཛེས་དཔལ་འཛིན་ཡིད་འོང་སྐྱེད་
མོས་ཚལ། ། ངོ་མཚར་མིག་གི་བདུད་རྩི་གཅིག་བུ་ཉིད། ། མགོན་
ཁྱོད་འཁོར་ཚོགས་རྒྱ་མཚོས་ཡོངས་བསྐོར་ཏེ། ། ཆིབས་ཀྱི་ཁ་ལོ་བསྒྱུར་
བའི་དཔལ་བརྟེན་ནས། །. དཔག་ཚད་འབུམ་ཕྲག་སྟོང་གི་ ཕ་རོལ་་་
ཏུ། ། སྟོང་ཁུན་ཆེན་པོའི་ཞིང་དེར་ཡུད་ཀྱིས་བྱོན། ། དེ་ཚེ་ཏིང་
འཛིན་སྒོ་མོ་མཐའ་ཀླས་པར། ། ཅི་དགར་འཇུག་ལྡང་ལས་ལ་དབང་
བསྒྱུར་ནས། ། རྫུ་འཕྲུལ་ངང་ལས་ཁ་བའི་འདབ་མ་ནི། ། ཡང་
ཡང་གཏོར་བས་འཛིན་མ་དཀར་བོར་བསྒྱུར། ། མི་དབང་སྒྱུ་ལུས་མེ་
ཏོག་མཆོག། གཅོང་ཆེན་བད་ཀྱིས་གཙེས་པ་ལ། ། གསང་དབང་
བདུད་ རྩིའི་ ཆར་ ཕབ་ པས། ། དྲི་མེད་ འདབ་ མ་ སླར་ ཡང་ གྲོལ། །
རབ་ཡངས་ས་ཆེན་ཚལ་ཆེན་པོར། ། གང་གི་ཐུགས་རྗེའི་ཀློང་ཡངས་
ནས། ། དབང་ལུང་སྤྲིན་གྱི་མེ་ཏོག་གསར། ། ་ཕབ་པས་སྐྱེ་རྒུར་
སྐལ་ བཟང་ བསྐྲུན། ། རླབས་ ཆེན་ མཛད་ པའི་ གཟི་ བྱིན་ གྱིས། །
ཁེངས་ ལྡན་རྒྱུ་སྐར་ ཟིལ་མནན་ཏེ། ། ཆོས་ཀྱི་ང་རོ་ཆེར་བསྒྲགས་་་་
པས། ། བདུད་སྡེའི་སྙིང་ལ་སྡུག་བསྔལ་བྱིན། ། བློ་བཟང་གངས་
རིའི་ སྙིང་ པོ་ ཡི། ། ལུགས་ བཟང༌ རླབས་ ཕྲེང༌ དགོད་ བྱེད་ པ། །
གསེང་བཟང་ཞུན་མའི་མཚེའུ་བདུན། ། ཙི་ནའི་ཡུལ་ལ་གསར་དུ་་
བསྐྱིལ། ། ཁྱད་པར་རྣམ་མང་ཐོས་སྲས་ཀྱིས། ། འཕྲིན་ལས་བཞེད་
བཞིན་སྒྲུབ་པ་ལས། ། མི་དབང་ཏཱ་མིང་འཆི་མེད་ཀྱིས། ། ཟུར་
ཕུད་མཛེས་པའི་རྒྱུན་དུ་བཞེས། ། གང་གི་ཞབས་སེན་ཟླ་བའི་ལང་ཚོ་
ནི། ། ཏཱ་མིང་ལྷ་ཡི་ལན་བུའི་མཛེས་རྒྱན་དུ། ། བཀུར་ན་ལག་པའི་
• 15 •



སོར་ མོ་ འདབ་ བརྒྱ་བ། ། སྤྱི་བོར་ མི་ཟུམ་ འཇིག་ རྟེན་ སྐྱེ་ བོ་ སུ། །།
དེའི་ཚེ་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་ཁམས། ། ཚོམ་བུར་སྨིན་པ་ས་ཡི་
དབང་ ཕྱུག་ གིས། ། ངེས་དོན་བྱམས་ཆེན་ ཆོས་ཀྱི་ རྒྱལ་ པོ་ ཞེས། །
མཚན་དང་འཇའ་ས་ལ་སོགས་གུས་བཞིན་ཕུལ། ། དེ་ནས་སྡེ་བཞི་རྒྱ་
མཚོའི་རླབས་ཕྲེང་ལྟར། ། རྒོད་པའི་གྲོང་དང་གྲོང་ཁྱེར་ཡོངས་བརྒལ་
ནས། ། རབ་དཀར་གངས་རི་སྟོང་གི་མུ་ཁྱུད་ཀྱིས། ། བསྐོར་བའི་
བྷོ་ཊའི་ལྗོངས་སུ་དལ་གྱིས་བྱོན། ། མྱུར་བར་རྒྱལ་དང་རྒྱལ་བའི་སྲས་
རྣམས་ ཀྱིས། ། བསྔགས་ པའི་ ལུང་ བསྟན་ ཚིག་ གི་ མེ་ ཏོག་ ཕྲེང༌། །
ཆར་དུ་བསྙིལ་བའི་དགེ་ལྡན་ཆོས་ཀྱི་སྡེ། ། རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་
གཤེགས་ ལ་ བརྩོན། །་དབུས་ གཙང་ རི་ བོའི་ སུལ་ གྱི་ དྲ་ བ་ ན། །
འོད་དུ་འཚེར་བའི་བྱིན་རླབས་མུ་ཏིག་འབྲུ། ། བློ་བཟང་ཐུགས་བསྐྱེད་
གོང་བུར་ཆགས་པའི་ནོར། ། དགའ་བ་བརྒྱ་ལྡན་བསྟན་པའི་འབྱུང་
ཁུངས་ཉིད། ། གང་གི་ཁོར་ཡུག་རྣམས་སུ་བསུང་ཞིམ་གྱི། ། ང་ད་
བརྒྱ་ཕྱོགས་སུ་ལྡང་བའི་རྩྭ་ལྗོན་ཕོན། ། ཉག་མ་རེ་ཡང་སྨན་གྱི་མྱུ་གུ་
སྟེ། ། འགྲོ་བའི་ཟུག་ངུ་འབྱིན་པའི་གཉེན་པོ་ལགས། ། རིན་ཆེན་
གཡུ་ཡི་ལྷུན་པོ་ལ། ། རབ་ཏུ་མཛེས་པའི་མིག་གི་དཔྱིད། ། མེ་ཏོག་
བཞད་པའི་ལང་ཚོ་ཡིས། ། གཉིས་སྐྱེས་ཚོགས་རྣམས་མགྲོན་དུ་་་་་
བསུ། ། སྣ་མང་ལྗོན་ པའི་ལང་ཚོ་དང༌། ། མེ་ཏོག་གསར་པའི་་་
བཞིན་ལྡན་མར། ། ཆགས་པས་ཡལ་ཀའི་ལག་པ་ཡིས། ། གཞན་
ལ་འཁྱུད་པའི་རྩེ་དགའ་རྒོད། ། དྲི་ཟའི་རྒྱུད་མངས་སྟོང་གི་་་་་་
དབྱངས། ། གྲེ་བར་བབས་པའི་འདབ་བཟང་ཚོགས། ། ཀུན་ལས་
• 16 •



སྙན་པའི་མགྲིན་རྔ་ལ། ། གདོང་བཞིའི་ཐོས་འཛིན་བཞི་ཟུང་སྤྲུལ། །
དེ་ལྟའི་གནས་ཀྱི་བཀོད་པ་ན། ། དགའ་བ་བརྒྱ་ལྡན་ཆོས་ཀྱི་ཞིང་། །
རྣམ་ པར་ རྒྱལ་ བའི་ སྙན་པ་ནི། ། གླིང་བཞིའི་འཛིན་མའི་ཁོང་ན་་་་
ལྡིར། ། ཚངས་ཆེན་བློ་ཡིས་ཉེར་བསྐྲུན་པའི། ། རབ་བརྗིད་དཀོན་
མཆོག་ཕོ་བྲང་ཀུན། ། རྒྱུ་སྐར་ས་ལ་འཕོས་པ་བཞིན། ། བསིལ་
ལྡན་ས་གཞིའི་རྒྱུན་དུ་ ལྷམ། ། དཀོན་མཆོག་རིན་ཆེན་རྣམ་གསུམ་་
གྱི། ། བྱིན་རྟེན་ནམ་མཁའི་ནོར་བུ་ཡིས། ། སྟོན་མཚན་མཁའ་ཡི་
མུ་ཏིག་ལ། ། སྐྱེངས་པ་སྟེར་བའི་བྱིན་རླབས་འབར། ། ཀུར་གུམ་
གསར་པའི་ལང་ཚོ་ཡིས། ། སྒེག་པའི་བློ་གསལ་འབུམ་ཕྲག་གི །
འཆད་རྩོད་རྩོམ་པའི་ང་རོ་ཡིས། ། རི་ལུང་རྒྱ་མཚོ་གཡོ་བར་དོགས། །
མདོ་རྒྱུད་ ཤེས་བྱའི་ལམ་ཡངས་སུ། ། འགོག་མེད་བགྲོད་ལ་པདྨའི་་་
གཉེན། ། ལུང་རིགས་བྱེ་བའི་འོད་རླབས་ཅན། ། སྟོང་ཕྲག་སྟོང་
གི་ གཟི་ དཔལ་ ངོམ། ། ཀླུ་ སྒྲུབ་ ཡབ་ སྲས་ དགོངས་ པའི་ བཅུད། །
སྣང་སྟོང་ཟུང་འཇུག་དབུ་མའི་ལམ། ། འཁྲུལ་མེད་འདོམས་མཛད་སྨྲ་
བའི་བཤེས། ། གངྒཱའི་རྡུལ་གྱི་གྲངས་ལ་འཕྱ། ། ཚུལ་ཁྲིམས་གཏེར་
ལ་དབང་འབྱོར་ཞིང༌། ། ཐོས་བསམ་སྒོམ་ལ་འཇིགས་བྲལ་བའི། །
མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་གྱིས། ། ཕྱུག་པའི་མཁས་གྲུབ་རྒྱུ་སྐར་
ཟླ། ། ཟབ་ལམ་རིམ་པའི་རྒྱུད་སྤྱི་དང༌། ། ཁྱད་པར་བླ་མེད་སྙིང་
པོའི་བཅུད། ། རིམ་གཉིས་ཟུང་འཇུག་ཉམས་ལེན་གྱིས། ། རྒྱལ་
ཐབས་ཟིན་པའི་རྟོགས་ལྡན་མང༌། ། བྱམས་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་
སྲས་ཀྱི། ། ཞབས་སྐྱེས་གསེར་གྱི་པདྨོའི་མཛེས་སྡུག་ཅན། ། འཁོར་
• 17，



ལོ་གསུམ་གྱི་རླབས་ཕྲེང་རྩེན་པའི་གནས། ། སྡེ་བཞིའི་དཔལ་གྱིས་མཐོ་
བའི་སྡེ་དེར་བཀོད། ། དེ་རུ་འཇམ་དཔལ་རྡོ་རྗེའི་སྤྲུལ་བའི་གར། །
ཡབ་རྗེ་བློ་བཟང་རྡོ་རྗེ་འཆང་ཆེན་དང་། ། མཉེས་གཤིན་ནང་མའི་
གསུང་མཆིད་འཕེལ་བའི་ངང་། ། མན་ངག་བདུད་རྩིའི་དགའ་སྟོན་
ཚད་ མེད་ བཞེས། ། གངས་ ཅན་ ཚད་ མའི་ སྟོན་ པ་ མཆོག །
འབྲས་དཀར་སྤུངས་པའི་འཛིན་མའི་ལྟོར། ། ཕེབས་པའི་རྨད་བྱུང་
ཞབས་འབྲིངས་ཀྱི། ། སྐལ་བཟང་མེ་ཏོག་ཁྱོད་ལ་ཕོག ། བློ་་་
བཟང་ཡབ་སྲས་མདོ་རྒྱུད་སྤེལ་བའི་ཚལ། ། ཆོས་ཀྱིས་མཐོ་བའི་བཀྲ་
ཤིས་ཆོས་སྡིངས་ཆེར། ། རང་གི་སྟོན་བ་སྨྲ་བའི་ཉིན་བྱེད་དབང༌། །
དད་གསུམ་མགྱོགས་འགྲོའི་ཤུགས་ཀྱིས་ཡུལ་དེར་དྲངས། ། དེའི་ཚེ་
རྒྱལ་ བ་ བསིལ་ ཟེར་ ཅན། ། མཁས་ གྲུབ་ རྒྱུ་ སྐར་ གྱིས་ བསྐོར་ ཏེ། །
བྱོན་པའི་རྣམ་ཐར་ཉི་མའི་གཉེན། ། རྒྱལ་བའི་ཁབ་ ཏུ་བྱོན་པས་་་་
མཚོན། ། བསིལ་ལྡན་བྱ་རྒོད་ཕུང་པོའི་རི། ། སེ་ར་དབུ་རྩེར་རྒྱལ་
བ་ཡི། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དུས། ། དགྱེས་པའི་མཆོད་
པ་ ཅིར་ ཡང་ དཀྲིགས། ། སྔོན་ དུས་ མེས་ དབོན་ རྣམ་ གསུམ་ གྱི། །
ཉི་འོད་ལ་ བརྟེན་ རྒྱུད་སྡེ་ཡི། ། འཆད་ཉན་འཁྲི་ཤིང་དར་ དྲགས་་་་
ཀྱང༌། ། རེ་ཞིག་དུས་ཀྱིས་ནུབ་པར་གྱུར། ། ཁྱད་པར་བྷོ་ཊའི་
མཁས་རློམ་འགས། ། ལྡེམ་དགོངས་གནས་ལུགས་མ་རྟོགས་པར། །
རྒྱུད་སྡེའི་དགོངས་པ་ རྒྱལ་ བ་ཡི། ། དྲི་མེད་བཀའ་དང་རིང་བ་་་
བྱས། ། དེའི་ཚེ་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག ། བློ་བཟང་རྡོ་རྗེ་
འཆང་ཆེན་པོས། ། རྒྱུད་སྡེ་རྒྱ་མཚོའི་ཁྱད་པར་གྱི། ། གཞི་ལམ་
• 18 •



འབྲས་གསུམ་གསལ་བར་བསྟན། ། ཁ་སྦྱོར་བདུན་ལྡན་ཙོང་ཁ་་་་་
བའི། ། གསུང་སྐྱེས་རིམ་གཉིས་རྣལ་འབྱོར་བ། ། མཁའ་ལ་སྐར་
ཚོགས་བྱེ་བའི་དབུས། ། སྔགས་འཆང་ཟླ་བ་གཅིག་པུར་དགོངས། །
རྡོ་རྗེ་ཐེག་པ་སྤྱི་དང་ཁྱད་པར་དུ། ། བདེ་ཆེན་སྟོང་ཉིད་ཟུང་འཇུག་
གཉིས་མེད་རྒྱུའི། ། འོད་གསལ་སྒྱུ་ལུས་ཟུང་དུ་འཇུག་པའི་ལམ། །
མངོན་གྱུར་གཙུག་རྒྱུན་ཆོས་རྗེ་ཁྱོད་ལ་གཏད། ། ཡང་སྒོས་ཡབ་རྗེ་བླ་
མ་མཆོག ། སྡེ་འདིར་ཞབས་སེན་བཀོད་པའི་དུས། ། རྒྱུད་ཀྱི་
འཆད་ཉན་བྱེད་པའི་སྡེ། ། ཚུགས་ཞེས་ཡང་བསྐྱར་བཀའ་ལུང་་་་་་
བསྒྲགས། ། དེ་ནས་བྱམས་ཆེན་སྙིང་གི་མཚོར། ། འདུན་མོས་་་
རླབས་ཕྲེང་རྒྱས་སྟོབས་ཀྱིས། ། རིན་ཆེན་འདུལ་བའི་ས་འཛིན་ལ། །
བརྟེན་ནས་བླ་མེད་རྒྱུད་སྡེ་ཡི། ། དགོངས་འགྲེལ་ཨུཏྤལ་ གཞོན་ནུ་་
ལ། ། འཆད་ཉན་ཟེའུ་འབྲུ་རབ་མཐོ་བའི། ། ཆོས་ཀྱི་སྐྱེད་ཚལ་
བཅུ་ཕྲག་གཅིག ། བསྐྲུན་རྒྱུའི་དམ་བཅའ་ཡང་དག་ཕུལ། ། ཨེ་
མ་གང་གི་སྙིང༌ སྟོབས་ནི། ། རྒྱལ་སྲས་ཚོགས་ལས་ རབ་འགོངས་་་་་
པས། ། ལྷར་བཅས་འ གྲོ་བའི་སྐྱབས་མགོན་མཆོག། སྔོན་མེད་་་་་
དགྱེས་པའི་རྣམ་འགྱུར་ངོམ། ། རབ་དཀར་ཁ་བའི་འདབ་མ་ཡི། །
མེ་ ཏོག་ སར་བའི་འཛུམ་ གྲོལ་བ། ། ཞིང་མཆོག་དམ་པར་རྒྱུད་་་་
ཚལ། ། བསྐྲུན་པའི་བཀའ་ལུང་མེ་ཏོག་འཐོར། ། རབ་འབྱམས་
རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་ཁམས། ། དམར་སེར་ཐིག་ལེར་འཛུམ་
པའི་ཡིད་འཕྲོག་ལྷས། ། བཀྲ་ཤིས་ ཆོས་ སྡིངས་སྤྲུལ་བའི་ཕོ་བྲང་་་་་
ཆེར། ། བཀྲ་ཤིས་ གསུང་གིས་རྟེན་འབྲེལ་སྒོ་མོ་ཕྱེ། ། ད་དུང་་་
，19 •



བཤད་སྒྲུབ་རྦ་རླབས་བརྩེགས་པའི་མཚོ། ། འཛམ་གླིང་ངང་མོ་སྟོང་གི་
འབྱུང་གནས་ཤིག ། སྐྱིལ་བར་གྱིས་ཞེས་འཇམ་དབྱངས་བླ་མ་ཡི། །
གསུང་ངག་མི་འགྱུར་རྡོ་རྗེ་སྤྱི་བོར་ལྷུང་། ། དེ་ནས་རབ་བྱུང་བདུན་
པའི་ས་ཕག་ལོར(3)། ། གང་གི་གསུང་གསང་སྙིང་ལ་བསྲེལ་ནས་ནི། །
ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱ་མཚོ་འཁྱིལ་བའི་གླིང་། ། བཞེད་དགོངས་འདི་
དག་གཟུགས་སུ་སྨིན་པར་བྱས། ། གང་ གི་རྨད་བྱུང་ཐུགས་བསྐྱེད་་
ལས། ། འདུ་ཁང་གསར་བཞེངས་ཉེར་བསྡོགས་སྐབས། ། སྣེ་རྫོང་
དཔོན་བློན་འཁོར་བཅས་ཀྱི། ། ལྷག་བསམ་འོད་ཀྱིས་ཉེ་བར་་་་་་་་
བསྐྲུན། ། བགྲང་བྱའི་ཁྱུད་མོ་ལྔ་ཡི་རིང (4)། ། རིས་མེད་མཁས་
པའི་ ཟུར་ ཕུད་ ཀྱིས། ། རབ་ བསྙེན་ མི་ འཇིགས་ སྲིད་ ཞིའི་ ཁྲིར། །
ཞབས་ཀྱི་པདྨོ་རབ་བཀོད་དེ། ། ལུགས་གཉིས་དཔལ་གྱི་ལྷུན་པོ་ལ། །
དབང་བསྒྱུར་མཛད་འཕྲིན་སྣང་བ་ཡིས། ། འཇིག་རྟེན་མ་ལུས་གསལ་
བྱས་པས། ། གྲགས་པ་འོག་མིན་ཞིང་ན་ལྡིར། ། ཕྱག་ན་པདྨོའི་
འཇིག་རྟེན་སྐྱོང་བའི་ཚལ། ། དགེ་བཅུའི་དཔལ་མཛེས་ནོར་འཛིན་
ཆེན་པོའི་གཞིར། ། བཤད་སྒྲུབ་ཆོས་སྡེ་ན་ལེནྡྲ་ཡི་སྤུན། ། ཟབ་
དོན་ཐེག་ཆེན་ཆོས་ཀྱི་གླིང་ཆེན་པོར། ། ཀུན་རིག་རྒྱལ་མཚན་བཟང་
པོའི་ གཙོས། ། གངས་ཅན་བློ་གསལ་མ་ལུས་པར། ། མདོ་རྒྱུད་་
ཟབ་ མོའི་ མན་ ངག་ གི ། རྣམ་ དག་ གྲུ་ ཆར་ དགུང་ ནས་ ཕབ། །
མཐའ་བྲལ་རྟོགས་པའི་ལྟ་བ་དང༌། ། འོད་གསལ་སྒྱུ་ལུས་རྣལ་འབྱོར་
ལམ། ། ཟུང་དུ་འབྲེལ་བའི་ཐུབ་བསྟན་དཔྱིད། ། བློ་བཟང་རྒྱལ་
བ་འཇམ་པའི་དབྱངས། ། དགའ་ལྡན་མི་ཕམ་ཆོས་ཀྱི་ཕོ་བྲང་ཆེར། །
• 20 •



ངལ་གསོའི་ཞབས་སེན་རྡུལ་ཕྲེང་བཀོད་པ་ཡི། ། ལོ་ཡི་ཁྱུ་མོ་འོད་
དཀར་ ཅན་ གྱི་ རྗེས། ། སྨིན་དྲུག་ ཟླ་ བའི་ ཚེས་ པ་ ཉེར་ ལྔ་ ཉིན། །
དཔྱད་འཇོག་ལ་རོལ་དྲང་སྲོང་གི ། དགྱེས་པའི་འཛུམ་དཀར་ལྷུང་
བའི་གནས། ། ར་ཁ་བྲག་ཞེས་ སྙན་པ་ཡི། ། སྤྲིངས་ཡིག་ སྟོང་་་
གསུམ་ཞིང་དུ་བསྐྱོད། ། དེ་རུ་ས་ ཡི་འཁོར་ལོས་བསྒྱུར་ བའི་ལྷ། །
མི་དབང་ཚངས་པའི་གཙུག་རྒྱན་ཆེན་པོ་ཡིས། ། ཐ་མལ་བྱིས་པའི་བློ་
ཡི་ར་བ་ལས། ། འགོངས་ པའི་ རྒྱུ་ཆེན་ཚོགས་གཉིས་སྤྲིན་ ལྟར་་་་་་་
དཀྲིགས། ། མི་དབང་ཏཱ་མིང་ལྷ་ཆེན་གྱིས། ། བསྟན་པའི་གསལ་
བྱེད་ ཆོས་ ཀྱི་ རྗེ། ། རྣམ་ འདྲེན་ བྱམས་ ཆེན་ འོད་ དཀར་ ཅན། །
གཙུག་གི་རྒྱན་དུ་འདོད་པའི་ཕྱིར། ། རབ་བྱུང་བདུན་པའི་ཤིང་འབྲུག་
ལོར(5) ། ། རལ་བའི་རྩེ་མོར་བཀའ་འཕྲིན་གྱི། ། རྡོ་རྗེ་མེ་ཏོག་ཁུར་
བའི་བློན། ། སྤྱན་འདྲེན་བང་ཆེན་གློག་ལས་སྐྱེན། ། དེའི་ཚེ་་་་
མཁས་རྒུའི་སྤྱི་བོའི་མཛེས་རྒྱན་དུ། ། མཆོད་པ་དར་རྒྱས་བཟང་པོའི་
ཉིན་ བྱེད་ དབང་། ། ཆོས་ དང༌ སྲིད་ ཀྱི་ ཁྲི་ ལ་ དབང་ བསྐུར་ ཏེ། །
སྟོང་ཁུན་ཞིང་དུ་སླར་ཡང་ཞབས་ཟུང་བསྒྱུར། ། འ ཕྲིན་ལས་དབང་
ཕྱུག་ ཆོས་ ཀྱི་ རྗེས། ། བསོད་ ནམས་ དཔལ་ གྱིས་ རབ་ མཐོ་ བའི། །
ཙི་ནའི་ལྷ་དབང་ཕོ་བྲང་ཆེར། ། ཉེ་བར་ཞབས་སེན་འཕོས་པ་ན། །
ཐ་མལ་སོ་ སོ་སྐྱེས་བོའི་ངོར། ། སྐྱེ་འཆི་ སྟོན་པ་རྒྱལ་བའི་གཤིས། །
དེ་ཕྱིར་མི་ཡི་དབང་བོ་མཆོག ། དག་པའི་ཞིང་དུ་ལྟད་མོར་་་་་་་་
གཤེགས། ། མི་ཡི་ཚངས་དབང་རིགས་ཀྱི་སྲས། ། ཟོན་ཏེ་རྒྱལ་་
པོས་ལྷའི་བླ་མར། ། སྲིད་ཞུའི་བཀུར་སྟི་ཡབ་ཆེན་ལས། ། ལྷག་
• 21 •



པའི་མཛད་བཟང་རྨད་དུ་བྱུང་། ། ཆོས་སྲིད་མངའ་ཐང་རྫོགས་ལྡན་
ལས། ། མཐོ་བའི་དབང་ཕྱོགས་ལྷ་ཡི་དབང༌། ། རིམ་བྱོན་ བསྟི་
གནས་ རྒྱལ་ བའི་ ཁབ། ། ས་ ཡི་ མངོན་ དགའི་ ཞིང༌ ཁམས་ སུ། །
དུང་ལྟར་དཀར་པོའི་ཚེམས་ཕྲེང་གི ། ཆུ་འཛིན་གཡོ་བའི་བ་གམ་
ལས། ། གསལ་ཞིང་བརྗིད་པའི་འབྲུག་སྒྲ་ཡིས། ། ཟབ་རྒྱས་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར། ། ཨེ་ཧོ་ གང་ གི་ མཛད་མེད་འཕྲིན་ལས་ཀྱི། །
བདུད་རྩིའི་སྒོ་མོ་ཕྱེ་བའི་རྩེ་དགའ་ནི། ། ཐུབ་དབང་འཕགས་ཡུལ་
འཛིན་མའི་དཀྱིལ་འཁོར་དུ། ། བྱོན་པའི་ངོ་མཚར་རི་མོ་ས་ལ་བྲིས། །
ཁྱད་པར་བློ་བཟང་རྒྱལ་བའི་སྲོལ།། བཤད་དང་སྒྲུབ་པའི་ཐུབ་བསྟན་
སྙིང་། ། རྒྱ་བོད་ནོར་གྱི་བློ་གྲོས་མར། ། ལེགས་པར་སྤེལ་བའི་་་
མཐའ་མི་ལང་། ། བློ་བཟང་གསུང་གི་བདུད་རྩི་ལ། ། ལོངས་སུ་
བྱེད་པའི་སློབ་ཚོགས་ནི། ། འཛམ་ གླིང་ནོར་འཛིན་ཆེན་པོ་་་་་་་
གཞིར། ། ཉི་ཟེར་རྡུལ་གྱི་གྲགས་སུ་ངེས། ། འོན་ཀྱང་འཕྲིན་ལས་
ཉིན་བྱེད་དབང་། ། ཕྱོགས་སུ་འདྲེན་པའི་ཤིང་རྟ་བ། ། བྱམས་
ཆེན་ཤཱཀྱ་ཡེ་ཤེས་ཞེས། ། སྙན་པ་ལྷ་ཡི་ཚལ་ན་འཕུར། ། མཚན་
ལྡན་བཤེས་གཉེན་དུ་མའི་ཞབས་བསྟེན་ནས། ། གསང་གསུམ་ཟད་པ་
མེད་པའི་གཏེར་གྱི་སྒོ། ། ཅིག་ཅར་ཕྱེ་བའི་མཛད་འཕྲིན་ནམ་མཁའི་
མཐར། ། འཕུར་པའི་ཁྱུང་ཆེན་སྲིད་འདིར་ཁྱོད་ལས་སུ། ། བསྟན་
པ་གཅིག་ལ་ཟླ་མེད་སྟོན་པ་གཉིས། ། འབྱུང་བར་མི་འགྱུར་གཏམ་དེ་
རྫུན་དུ་ངེས། ། གལ་ཏེ་བདེན་ན་མགོན་པོ་ཁྱེད་ཉིད་ཀྱི། ། གསང་
གསུམ་རྣམ་པར་ཐར་བ་འདི་ནི་ཅི། ། དེ་ནས་ཤེལ་དཀར་ལྷུན་པོ་སྟོང་
•22 •



གིས་བསྐོར་བའི་ཞིང་ཁམས་སུ། ། ཞབས་སེན་གསེར་གྱི་པདྨོ་དལ་བ་
དལ་བུར་བསྒྱུར་བའི་སྐབས། ། ཤིང་ཡོས་ལོ་ཡི་ཧོར་ཟླ་བཅུ་བའི་ཚེས་
པ་ཉེར་བཞིའི་ཉིན ( 6)། ། གངས་རིའི་འདབ་མ་མཐའ་ལ་བརྐྱངས་པའི་
མཛོ་ མོ་ སྒར་ གྱི་ སར། ། རེ་ ཞིག་ སྐུ་ ཡི་ གདུལ་ བར་ བྱ་ བ་ ཀུན། །
རྫོགས་པར་གཟིགས་ཏེ་བསམ་བཞིན་སྤྲུལ་བའི་གར་། ། སྤྲོས་བྲལ་འོད་
གསལ་དབྱིངས་སུ་བསྡུས་པ་འདིས། ། སྐྱེ་རྒུའི་ཡིད་ལ་ལྕི་བའི་སྡུག་
བསྔལ་བྱིན། ། ཀྱེ་ཧུད་གངས་ཀྱི་གདོང་ལྔ་བའི། ། གཡུ་ རལ་་་་་
འདབ་མ་ས་ལ་འཐོར། ། སྐལ་བཟང་འཕྲོག་བྱེད་གཞོན་ནུའི་་་་་་
ཚོགས། ། སྙིང་ལ་སྡུག་བསྔལ་མཚོ་ལྟར་བརྡོལ། ། རྒྱལ་སྲས་སྤྱོད་
པའི་ཕ་རོལ་སོན་པ་ལས། ། སྣངསྟོང་སྒྱུ་མའི་མཉམ་བཞག་འོད་གསལ་
རླུང་། ། མཛེས་ སྡུག་ མཚན་ དཔེའི་ གོང་ བུར་ སྨིན་ པའི་ དཔལ། །
མཐོང་གྲོལ་སྐུ་ཡི་མེ་ཏོག་རྗེས་སུ་དྲན། ། བླང་དང་དོར་བྱའི་གནས་
ཀུན་འདོམས་པ་ལ། ། འགལ་ཟློས་མ་འབྲེལ་སྐྱོན་གྱི་དྲི་མས་བཏང༌། །
མཉན་འོས་གཏམ་བཟང་ཐོག་མཐའ་བར་དུ་དགེ། ཐོས་གྲོལ་གསུང་གི་
དབྱར་རྔ་རྗེས་སུ་དྲན། ། ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱའི་བཞིན་རས་གསལ། །
བྱམས་དང་བརྩེ་བའི་ཕྲ་ཚོམ་སྙིང་དུ་སྡུག ། གཉིས་སྣང་འཁྲུལ་བའི་
རྡུལ་ གྱི་ མ་ གོས་ པ། མྱོང་ གྲོལ་ མཁྱེན་ པའི་ མེ་ལོང༌ རྗེས་ སུ་ དྲན། །
རྨད་བྱུང་མཁྱེན་བརྩེའི་ཆུ་བོ་གཏིང་མཐའ་བྲལ། ། མཐུ་སྟོབས་རིན་
ཐང་བྲལ་བའི་ནོར་གྱི་མཛོད། ། རྣམ་བཞིའི་འཕྲིན་ལས་རླབས་ཕྲེང་
དགུང་དུ་བརྩེགས། ། འགྲོ་འདྲེན་ཆུ་གཏེར་ཆེན་པོ་རྗེས་སུ་དྲན། །
འཆད་རྩོད་རྩོམ་པའི་འདབ་མ་སྟོང་དུ་བཞད། ། བཤད་དང་སྒྲུབ་པའི་
• 23.



གེ་སར་དབུས་སུ་མཐོ། ། ལྟ་སྒོམ་སྤྱོད་པའི་དྲི་བསུང་མ་ཉམས་པའི། །
བཤེས་གཉེན་པདྨ་དཀར་པོ་རྗེས་སུ་དྲན། ། མདོ་རྒྱུད་ཤེས་བྱའི་འཁོར་
ལོ་ཡངས་པའི་མཁར། ། བགྲོད་ པའི་མཁྱེན་དཔྱོད་ཟླ་ཤེལ་འཛུམ་་་
རླབས་ཅན། ། ལེགས་བཤད་ག་ བུར་ཐིགས་པ་འབུམ་གཡོ་བའི། །
དཔལ་ལྡན་མཁས་པའི་དབང་པོ་རྗེས་སུ་དྲན། ། རྒྱལ་ཀུན་མཁྱེན་རབ་
ཉི་མ་བྱེ་བའི་རླབས། ། དཔལ་ལྡན་སྒྱུ་འཕྲུལ་སྟོང་གི་རོལ་བའི་གར། །
བདེ་སྟོང་ཟུང་འཇུག་ ཀློང་ལ་ཉེར་རྩེན་པའི། ། བྱམས་ཆེན་རྡོ་རྗེ་་་་
འཆང་ཆེན་རྗེས་ སུ་ དྲན། ། ཁྱེད་ སྐུ་དགྱེས་ཞལ་ག་བུར་དབང་། །
ཞི་བའི་དབྱིངས་སུ་སིམ་གྱུར་ཀྱང་། ། ཀུན་ཕན་མཛད་བཟང་མུ་ཏིག་
གི ། ཆ་ཙམའང་འདི་ན་གཟི་འོད་འབར། ། རྒྱལ་བ་ཀུན་གྱི་
འཕྲིན་ལས་ནི། ། སྐྱེ་རྒུའི་ སེམས་ ཅན་མ་ལུས་པ། ། སྲིད་ཞིའི་་་་
མཐའ་ལས་མ་གྲོལ་བར། ། ཆུ་བོའི་རྒྱུན་བཞིན་འཇུག་པ་གཤིས། །
དེའི་ཕྱིར་རྒྱལ་བའི་ཉི་མ་མཆོག ། ཆུ་ ལྷའི་ ཕང་བར་ཡིབ་གྱུར་་་་
ཀྱང་། ། གདུང་རྟེན་ཟླ་བ་གཞོན་ནུ་ཡི། ། བདུད་རྩིའི་འོད་ཀྱི་སྣང་
བ་ཅན། ། ཁམས་གསུམ་འགྲོ་བའི་ཡིད་ཀྱི་མཁར། ། དད་གསུམ་
སྟོབས་ཀྱིས་མངོན་འཕགས་པས། ། སེམས་ཅན་ཀུན་ལ་བསིལ་ཟེར་
གྱི། ། ངོ་མཚར་བཀའ་དྲིན་གཞལ་དུ་མེད། ། གང་གི་ གསང་་་་་
གསུམ་ཡོན་ཏན་མཛོད། ། གཟུགས་སུ་ཤར་བའི་ཆོས་ཀྱི་སྡེ། ། སེ་
རྭ་ཐེག་ཆེན་ཆོས་ གླིང་ཞེས། ། གྲགས་ སྙན་ཕྱོགས་ཀྱི་མཐའ་ལ་་་་་་་
འཁྲིལ། ། མཛད་བཟང་ཆོས་སྡེ་ལྗོན་པ་ལ། ། ཉེར་བསྟེན་བློ་ལྡན་
ཡལ་འདབ་ལས། ། བཤད་སྒྲུབ་མེ་ཏོག་རབ་འཕྱུར་བའི། ། གྲིབ་
ནའ་
• 24 •



བསིལ་ཡངས་པས་ནོར་འཛིན་ཁྱབ། ། སྡེ་བཞིའི་དཔལ་གྱིས་རབ་མཐོ་
བའི། ། ཆོས་སྡེ་པདྨ་དཀར་པོའི་ཚལ། ། དམིགས་མེད་སྙིང་རྗེའི་
འོད་ རླབས་ ཀྱིས། ། བསྐྱངས་ པའི་ ཉིན་ བྱེད་ དམ་ པའི་ མགོན། །
གང་གི་རྣམ་ཐར་ཆུ་གཏེར་ལས། ། ་ཆ་ཙམ་བརྗོད་པའི་དགེ་བའི་་་
མཐུས། ། བསིལ་ ལྡན་ རྨད་བྱུང་ཆོས་སྲིད་ཀུན། ། ཡར་ངོའི་ཟླ་་
ལྟར་འཕེལ་བར་སྨོན། ། ཞེས་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་
བའི་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས་ཚིགས་བཅད་དུ་་་་
བསྡེབས་པ་ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་ཞེས་བྱ་བ་ལས་ཆོས་སྡེ་ཆེན་པོ་
ཕྱག་འདེབས་པ་པོ་བྱམས་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་རྣམ་པར་
ཐར་བ་མདོ་ཙམ་བརྗོད་པའི་སརྒ་སྟེ་གསུམ་པའོ། ། །
ཆོས་སྡེ་ཆེན་པོ་སྤྱིའི་མཁན་པོ་རིམ་བྱོན་ལ་བསྔགས་པའི་སརྒ
རབ་མཛེས་ཟླ་བ་སྟོང་གི་འཛུམ་ཕྲེང་དཔལ། ། གཅིག་ཏུ་རྫོགས་
པའི་རྨད་བྱུང་བཞིན་རས་ཅན། ། ངག་གི་དབང་ཕྱུག་མཚོ་བྱུང་ལྷ་མོ་
ཡིས། ། འཆད་རྩོད་རྩོམ་པའི་བྱིན་རླབས་ཆར་དུ་བསྙིལ། ། བྱམས་
ཆེན་ཆོས་རྗེའི་འཕྲིན་ལས་གཡོ་བའི་རླབས། ། གངས་ལྗོངས་དབྱིངས་
སུ་རྩེན་པའི་འཛུམ་དཀར་ལས། ། ཟབ་རྒྱས་ཐེག་ཆེན་ཆོས་ཀྱི་པདྨོའི་
ཚལ། ། གླིང་བཞིའི་རྒྱན་དུ་ རྒོད་ པའི་ སྡེ་ཆེན་པོར། ། བདེ་སྟོང་
ཏིང་འཛིན་དཔལ་མངའ་བའི། ། བྱམས་ཆེན་ཆོས་ཀྱི་རྒྱལ་བའི་་་་་་
ཁྲིར། ། རིམ་བྱོན་མཁན་པོའི་མཚན་གྱི་ཕྲེང་། ། བསྔགས་པའི་ཡི་
གེ་ གཟུགས་ སུ་ བསྐྲུན། ། ་ རྣམ་ དཔྱོད་ དར་ བའི་ ཆུ་ གཏེར་ལས། །
• 25 •



ལུང་རིགས་རྒྱས་པའི་རླབས་ཕྲེང་རྒོད། ། བློ་བཟང་སྨྲ་མཁས་འབུམ་གྱི་
དབུས། ། འཕྲིན་ལས་དཀར་པོའི་ཟེགས་མ་འཕྱོ (7)། ། བསྟན་ང་འི་
རྒྱལ་མཚན་སྲིད་པའི་རྩེར། ། བསྒྲེང་བའི་ཐུགས་བསྐྱེད་རྩལ་རྫོགས་
པས། ། བློ་བཟང་རྒྱལ་པོའི་བཤད་སྒྲུབ་སྲོལ། ། རྒྱས་མཛད་སྨྲ་་
བའི་ཉི་མ་རྒྱལ། ། གང་གི་ཐུགས་བསྐྱེད་ཁ་བའི་རྡུལ་ཚོགས་ལས། །
འཁྲུངས་པའི་རྨད་བྱུང་གྲྭ་ཚང་ཆུ་བོ་བཞིའི། ། འཁོར་ལོ་གསུམ་གྱི་
སྙན་པའི་རླབས་ཕྲེང་དཀར། ། ཕྱོགས་ཀྱི་འཁོར་ལོའི་མཐའ་ལས་རིང༌
དུ་ འཕྱུར ( 8)། ། རྨད་ བྱུང་ བཀྲ་ ཤིས་ དགེ་ མཚན་ འབར། །
གཙུག་ལག་རྒྱ་མཚོའི་དཔལ་ཡོན་ཅན། ། སྐལ་བཟང་རིགས་སྨྲ་ཀུ་ཏའི་
ཚལ། ། མདོ་སྔགས་ཆོས་ཀྱི་འོད་དཀར་ སྤྲོ ( 9 )། ། བློ་ གྲོས་ དཔུང་
བའི་ཟིལ་གྱིས་འགྱིང་། ། ལུང་རིགས་རིན་ཆེན་རྩལ་གྱིས་མཆོངས། །
སྨྲ་བའི་ སེང་གེ་ གདོང་ལྔ་བའི། ། གད་རྒྱངས་ སྟོང་གསུམ་ཡུལ་དུ་་་
འཕུར (10)། ། བློ་བཟང་གོམ་པའི་འགྲོས་གཅིག་གིས། ། ལྔ་ཟུང་
རིག་ པའི་འཛིན་ མའི་ཁྱོན། ། འཇལ་བའི་སྤོབས་ པ་ ལྷུན་པོ་ཡི། །
ཚད་ཚོགས་ཆོས་རྗེ་གནས་བརྟན་པ(11) ། ། བཤད་སྒྲུབ་རྩིབས་ སྟོང་་་
འཁོར་ལོ་ཡིས། ། ཐུབ་བསྟན་སྲིད་ལ་དབང་བསྒྱུར་བའི། ། ངོ་་
མཚར་རི་མོ་ནམ་མཁའི་མཐར། ། འཁྱུད་པ་ ལྷ་ ཕུད་ ཆོས་ ཀྱི་་་་་་་་་
རྗེ (12) ། ། དཔལ་ལྡན་ངག་ལ་དབང་འབྱོར་ཞིང་། ། ཐུབ་བསྟན་
ཁ་བའི་ལྷུན་པོའི་སྤོར། ། གྲུབ་མཐའི་གཏམ་གྱི་ང་རོ་ཡིས། ། སྨྲ་
ངན་དོན་སྙིང་འགེམས་པར་བྱས(13) ། ། དཔལ་ལྡན་ཡོན་ཏན་འཁྲི་
ཤིང་ཆེར། ། བློ་གྲོས་ཆེན་པོའི་ལོ་འདབ་རྒྱས། ། འཕྲིན་ལས་དྲི་
• 26 •



་་་་་་་་
7) }
བསུང་ཕྱོགས་སུ་འཐུལ། ། རྒྱལ་སྲས་པད་དཀར་སྲིད་པའི་་་་་་་་་་་
རྒྱན (14)། ། འཇམ་དབྱངས་གཞོན་ནུའི་གསང་གསུམ་གྱི། ། དོན་
ཡོད་ ས་འཛིན་ལྷུན་པོ་ཡི། ། དཔལ་ ལ་ དབང་ བསྒྱུར་བློ་ ལྡན་ ཆེ། །
སྲིད་ཞིའི་གཙུག་གི་རྒྱན་དུ་འཆར (15)། ། དགེ་ལེགས་སྙིང་རྗེ་ཕུང་པོ་
ཉིད། ། འདུན་ལྡན་སྐལ་བཟང་བྱེ་བའི་ངོར། ། སྒྱུ་འཕྲུལ་དྲ་བའི་
རྣམ་རོལ་བ། ། རྒྱལ་བ་རྒྱ་མཚོའི་མཛད་འཕྲིན་ངོམ (16 )། ། འཛམ་
གླིང་སྨྲ་མཁས་བྱེ་བའི་དབུས། ། འཆད་རྩོད་རྩོམ་པའི་གད་རྒྱུངས་་
ཅན། ། གངས་ཅན་རིགས་པའི་ གདོང་ལྔ་བ། ། ཆོས་ཀྱི་རྒྱལ་་་་་
མཚན་ བླ་ ན་ འཕགས(17)། ། ལྔ་ ཟུང་ རིག་ པའི་ པཎ་ ཆེན་ ཞེས། །
བསོད་ནམས་དཔལ་གྱིས་མངོན་མཐོ་བའི། ། གྲགས་པ་དཀར་པོའི་
སྙན་པ་ནི། ། ནམ་མཁའི་མཐའ་ལ་འཁྱུད་པར་རྩོམ (18) ། ། ཆོས་
དང་སྲིད་ཀྱི་མདུན་ས་ཆེར། ། རྗེ་བཙུན་བློ་བཟང་གྲགས་པའི་སྲོལ། །
བཤད་སྒྲུབ་ལུགས་བཟང་སྤེལ་བ་ཡིས། ། སྙན་པ་སྲིད་ཞིའི་མཐའ་ལས་
བརྒལ(19)། ། གཞན་ཕན་སྙིང་རྗེའི་འོད་ཟེར་གྱིས། ། མཐའ་་་་
འཁོབ་ཧོར་ཡུལ་མུན་པའི་གླིང༌། ། དཀར་ པོར་བསྒྱུར་བའི་ཆུ་ཤེལ་
དབང༌། ། བསོད་ནམས་རྒྱ་མཚོ་མཁའ་ལ་ཤར(20)། ། རྨད་བྱུང་
ཚོགས་གཉིས་གོམས་པའི་ མཐུས། ། ལུང་རྟོགས་ཡོན་ཏན་ དཔལ་་་་་
འཛིན་ཅིང༌། ། ཞབས་ཟུང་འདབ་བརྒྱ་བཞད་པའི་ཕྲེང་། ། སྨྲ་མཁས་
རྒྱ་ མཚོའི་ གཙུག་ན་མཛེས(21) ། ། རྒྱལ་ཀུན་སྙིང་རྗེའི་ཡེ་ཤེས་་་་་་་
ཁམས། ། སྒྱུ་འཕྲུལ་གོང་བུར་སྨིན་པ་ལས། །ཡོན་ཏན་རྒྱ་མཚོའི་གཟི་
དཔལ་དུ། ། བྱོན་པའི་ལྟད་མོ་རྫོགས་ཡོད་མིན (22)། ། སྣང་མཐའི་
• 27. •



སྒྱུ་འཕྲུལ་པཎ་ཆེན་གྱིས། ། བློ་བཟང་བསྟན་པའི་ཁང་བཟང་རྩེར། །
ལུང་རྟོགས་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག ། བསྒྲེངས་པས་ཐུབ་བསྟན་
གཡུལ་ལས་རྒྱལ (23)། ། ངག་གི་དབང་ཕྱུག་བློ་བཟང་རྒྱལ་བ་ཡི། །
མདོ་སྔགས་ཟུང་དུ་འབྲེལ་བའི་ཐུབ་བསྟན་དཔྱིད། ། རྒྱ་ མཚོའི་གོས་
ཅན་ ཕ་མཐར་སྤེལ་བའི་མགོན། ། ལྔ་བ་ཆེན་པོ་སྲིད་དང་ཞི་བའི་་༌་
རྒྱན (24)། ། རྒྱལ་ཀུན་གསང་གསུམ་མེ་ཏོག་ནི། ། རྒྱལ་སྲས་གཞོན་
ནུར་འཛུམ་གྲོལ་བ། ། རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་བྱོན་གྱིས། ། རྒྱལ་
བའི་ཁྲི་ལ་དབང་བསྒྱུར་བས། ། མ་རྨད་ཆོས་སྲིད་སྲིད་ཞིའི་མཁར། །
འཕགས་པའི་ཆོས་སྡེ་སྡེ་བཞིའི་ནོར། ། དཔལ་ལྡན་དག་ཞིང་ཞིང་
ཁམས་ལས། ། མཐོ་བའི་དབྱངས་ སྙན་ སྙན་ པས་ མཛེས( 25) ། །
སྟོང་པས་སྣང་པར་ངེས་པ་དང་། ། སྣང་བས་སྟོང་བར་ངེས་སྟེར་བ། །
བློ་བཟང་རྒྱལ་བ་ཡབ་སྲས་ཀྱི། ། ཐུགས་བཅུད་ཆུ་གཏེར་རླབས་ཕྲེང་
མཛེས། ། ལྟ་སྒོམ་སྤྱོད་པ་འོད་ཀྱི་རླབས། ། གཞན་ལས་ཕྱོགས་སུ་
རྒོད་པ་ཡི། ། དགེ་ལྡན་ལུགས་བཟང་ལྷ་ལམ་གྱི། ། ཉིན་བྱེད་གླིང་
འདིའི་ རྒྱན་ དུ་ སྨིན། ། རབ་ འབྱམས་ རྒྱལ་ བའི་ ཁྲི་ འཕང་ ཆེར། །
རབ་མཛེས་གར་སྟབས་བསྒྱུར་བའི་ཕྲེང་། ། རབ་བསྔགས་སྙན་ཚིག་
སྦྱར་བའི་མཐུས། ། རབ་རྨངས་འདི་སྨྲ་བྱེད་པོ་ཡང་། ། རྨད་བྱུང་
སྦྱོར་བཞིའི་ཉམས་ལེན་གྱིས། ། མཁྱེན་གསུམ་སྤངས་རྟོགས་ རབ་་་་
རྫོགས་ནས། ། འབྲས་བུ་སྐུ་བཞིའི་ཕོ་བྲང་ཆེར། ། བདེ་སྟོང་རྩེད་
འཇོ་རོལ་གྱུར་ཅིག ། ཅེས་ཕྱོགས་ ཐམས་ ཅད་ལས་རྣམ་པར་ རྒྱལ་
བའི་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་ རྒྱུས་ཚིགས་བཅད་དུ་་་
• 28 •



བསྡེབས་པ་ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་ཞེས་བྱ་བ་ལས་ཆོས་སྡེ་ཆེན་པོ་
སྤྱིའི་མཁན་པོ་རིམ་བྱོན་ལ་བསྔགས་པའི་སརྒ་སྟེ་བཞི་པའོ། ། །
གྲྭ་ཚང་གསུམ་གྱི་ལོ་རྒྱུས་མཚོན་ཙམ་བསྔགས་པའི་སརྒ་
ལུང་རྟོགས་ཆོས་ཀྱི་རྒྱལ་མཚན་དར་བོ་ཆེ། ། འཛིན་མའི་ཁྱོན་
དུ་ སྒྲེང་བའི་དཔལ་ཡོན་ཅན། ། ཤཱཀྱའི་བཤད་སྒྲུབ་སྲིད་ལ་དབང་
བསྒྱུར་བའི། ། ཁྱབ་བདག་མཁས་པའི་དབང་པོར་ལན་བརྒྱར་་་་་་་
འདུད། ། གདན་གསུམ་མཁའ་ཡི་སྲིད་ཁྲི་ལ། ། མཁྱེན་དཔྱོད་གོམ་
པས་མནན་བྱས་ཏེ། ། ཞིང་འདིར་དགེ་ལེགས་དཔལ་ སྦྱིན་ པའི། །
སྡེ་འདིའི་མཁན་པོ་རིམ་བྱོན་བསྔགས། ། ཀུར་གུམ་ནགས་ཀློང་་་་་་
ད ཀྲིགས་ པའི་ ཚལ། ། བཤད་ སྒྲུབ་ གང་ བུ་ འཛུམ་ པའི་ དཔལ། །
གདན་གསུམ་ནོར་བུའི་ལྗོན་བཟང་ལ། ། ཆ་ཙམ་བསྔགས་པའི་ གླུ་་
དབྱངས་སྙན། ། སེར་བྱེས་ཤེལ་དཀར་ལྷུན་པོའི་སྤོར། ། རྩལ་་་
གསུམ་གཡུ་རལ་ངོམ་པའི་དཔུང༌། ། མཁས་མང་འཕྲོག་བྱེད་རྒོད་པའི་
གྲྭ། ཚང་ཚིང་ནགས་ཀྱི་མེ་ཏོག་བཞིན ( 26 )། ། བློ་གྲོས་གཡུ་རལ་སྟུག་
པོར་གཡོ། ། ལུང་རིགས་རིན་ཆེན་སྡེར་ཁྱིམ་བགྲད། ། སེར་བྱེས་
གངས་རིའི་ལྡིང་ཁང་དུ། ། སྨྲ་བའི་སེང་གེ་ཐོག་མར་འཕྱོ (27)། །
དམར་སེར་ཡེ་ཤེས་ཐིག་ལེ་ལས། ། འཛུམ་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི། །
དྲི་མེད་རང་ལུགས་བདུད་རྩིའི་མཚོ། །་ འདི་ན་དགེ་ལེགས་སླད་དུ་
འཕྱུར( 28) ། ། མང་ཐོས་རླབས་རིས་གར་དུ་འགྱུ། ། བསམ་སྒོམ་
གསེར་མིག་མཁའ་ལ་འཕྱོ། ། བཤད་སྒྲུབ་ནོར་བུའི་གཏེར་བརྡོལ་་་་
• 29 •



བའི། ། ཆུ་སྲེལ་གླིང་འདི་དད་པའི་གསོས( 29) ། ། ཀུན་མཁྱེན་ཐུབ་
པའི་བུང་བ་དག ། སྐྱུགས་པའི་སྙིང་པོར་བྱང་ཆུབ་པས། ། སེར་
སྨད་སྔོ་བསངས་གདོང་པད་དུ། ། བཤད་སྒྲུབ་འོད་ཀྱི་ཟེར་ མ་་་་་་
འབེབས( 30)། ། མཁས་དང་གྲུབ་པའི་འོད་སྣང་གིས། ། ཐུབ་་་་
བསྟན་ལང་ཚོ་དར་བའི་སྡེ། ། གང་གི་དགོངས་པའི་རྐང་འཐུང་གི །
ལུགས་བཟང་མེ་ཏོག་འདི་རུ་རྒོད (31)། ། གསང་སྔགས་རེ་ཁཱའི་མཛེས་
པ་ངོམ། ། གྲུ་བཞི་ཤེལ་གྱི་འདབ་གཡོག་གཡོ། ། རིག་འཛིན་ཚང་
སྐྱེས་འཕུར་བའི་གླིང༌། ། གངས་རིའི་ཞིང་ལ་ལྷུན་དུ་ཆགས ( 32 )། །
སངས་རྒྱས་བཞི་བའི་བསྟན་ པའི་ སྙིང་། ། རྒྱུད་ སྡེ་ ཀུར་གུམ་ཟེགས་
མའི་རྡུལ། ། སྡེ་འདིར་བཞད་པའི་ལང་ཚོ་ལ། ། དང་པོར་འཁྱུད་
པའི་ཁེངས་པ་འཛིན (33) ། ། བླ་མེད་ཆོས་ཀྱི་ཟབ་དོན་གསང་འཇིགས་
དང༌། ། ཀུན་རིག་ལ་སོགས་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་གྱི། ། གར་
ཐིག་དབྱངས་རྟ་ཕྱག་རྒྱ་འཆིང་ཚུལ་བཅས། ། རྨད་བྱུང་ལམ་སྲོལ་དར་
བའི་ རྩེ་ དགའ་ངོམ (34 )། ། མདོ་ རྒྱུད་ རིག་ པའི་ ཆུ་ གཏེར་ ལས། །
ལེགས་བཤད་ནོར་བུའི་ཚོགས་བླངས་ནས། ། སྐྱེ་རྒུའི་དབུལ་བ་སེལ་
མཛད་པའི། ། ངེས་དོན་དེད་དཔོན་བགྲང་ལས་འདས། ། བསིལ་
ལྡན་མཁས་གྲུབ་རྒྱུ་སྐར་སྟོང་གི་དབུས། ། ལེགས་མཛད་འོད་རྣོན་གཟི་
བྱིན་འབར་བ་ཡིས། ། བདུད་ སྡེ་ཁེངས་པ་བསྙིལ་དང་དྲེགས་ལྡན་་་
གཞན། ། ཟིལ་གནོན་སྨྲ་བའི་ཟླ་བ་འབུམ་ཕྲག་མཛེས། ། ཐུབ་་
པས་ལེགས་གསུངས་དྲང་ངེས་མདོ་ཡི་དོན། ། ཤིང་རྟ་ཆེན་པོ་ཟུང་
གིས་བཀྲལ་བ་བཞིན། ། གཟིགས་པའི་དཔྱོད་ལྡན་བྱེ་བའི་ལང་ཚོ་
• 30 •



ལ། ། སྲེད་བས་རྒྱལ་རྣམས་སྤྲུལ་པའི་གར་ལ་རྩེན། ། བདེན་་་་་
གཉིས་དེ་ཉིད་འབྱེད་པའི་འཆད་པ་དང༌། ། རྒོལ་ངན་སྙིང་རྩ་འདར་
བའི་རྩོད་པའི་དཔལ། ། བློ་གསལ་ཡིད་དབང་འཕྲོག་པའི་རྩོམ་པ་་
སྟེ། ། མཁས་པའི་ལས་གསུམ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ། ། མཐའ་
བྲལ་དབུ་མའི་ལྟ་བས་མཐོ།. ། དཔྱད་འཇོག་སྤེལ་མས་སྒོམ་ ་་་་་་་
བརླུང༌། ། རྒྱལ་བའི་སྲས་ཀྱི་ཀུན་སྤྱོད་དེ། ། རྨད་བྱུང་མཛད་པའི་
འཕེལ་ ཁ་ རྫོགས། ། སྡེ་སྣོད་ གསུམ་ གྱི་ ཆོས་ ཚུལ་ སྙིང་ པོའི་ དོན། །
རང་རང་ཡིག་ཆའི་གསང་བའི་རིགས་ལམ་ནས། ། སོ་སོར་མ་འདྲེས་
འབེལ་གཏམ་བརྒལ་བརྟགས་ཀྱིས། ། མཚན་ཡང་ཉིན་བཞིན་ཟབ་་
དོན་ འབྱེད་ ལ་ བརྩོན། ། གསང་ སྔགས་ འོ་ འཛིན་ སྣུམ་ པོ་ ལས། །
བཞུར་བའི་བདེ་སྟོང་མངར་བའི་རོ། ། རྣམ་དཔྱོད་མཆུ་སྒྲོས་པདྨོ་
ཡིས། ། གཞིབས་པའི་རིག་འཛིན་ཁྱུ་ཚོགས་འཁྲུགས། ། རྒྱ་བོད་
རྒྱུད་འགྲེལ་ གསང་བའི་ གནད། ། ཡབ་རྗེ་བླ་མའི་མན་ངག་གི །
འཆད་པའི་བཀའ་སྲོལ་མ་ལུས་པ། ། ཇི་བཞིན་གཟིགས་པའི་མཁས་
མང་མཚར། ། བསྐལ་ཆེན་གྲངས་མེད་གསུམ་གྱིས་བགྲོད་པའི་སར། །
ཚེ་གཅིག་ཉིད་ལ་སྒྱུ་འོད་ཟུང་འཇུག་གི ། ཉེ་བའི་ལམ་བསྟེན་རིག་
འཛིན་བྱེ་བའི་ཁྱུ། ། གྲངས་མེད་བྱོན་ པའི་ ཕ་ མཐའ་ སུ་ཡིས་་་་་་་་་་
དམིགས། ། འདི་ཡི་དགེ་བའི་སྤྲིན་དཀར་གྱིས། །འཛམ་བུའི་གླིང་ལ་
ཁྱབ་བྱས་ཏེ། ། སྣ་མང་གྲུབ་མཐའི་ཚོན་རིས་མང་། ། འདབ་མ་
གཅིག་ཏུ་མཛེས་གྱུར་ཅིག ། ཅེས་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་
རྒྱལ་བའི་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས་ཚིགས་བཅད་དུ་
• 31 •



བསྡེབས་པ་ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་ཞེས་བྱ་བ་ལས་གྲྭ་ཚང་གསུམ་གྱི་
ལོ་རྒྱུས་མཚོན་ཙམ་བསྔགས་པའི་སརྒ་སྟེ་ལྔ་བའོ། །
ལྗགས་རྩོམ་གྱི་བཀའ་དྲིན་བསྐྱངས་པ་འགར་བསྔགས་པའི་སརྒ་
ཐུགས་ཀྱི་དགོངས་པ་དར་ལས་འཇམ། ། ངག་ལ་ཚངས་པའི་
དབྱངས་སྙན་ཆགས། ། སྐུ་ལ་ངུར་སྨྲིག་གོས་ཀྱིས་མཛེས། ། བཤེས་
གཉེན་ སྐལ་ ལྡན་ ལྷུན་པོས་སྐྱོངས། ། མཁའ་ ལ་ ཉི་མ་ཟེར་བརྒྱའི་་་་་
དཔེས། ། མཚོན་མིན་མཁས་གྲུབ་གསེར་རིའི་ཕྲེང་། ། གངྒཱའི་རྡུལ་
དང་ འགྲོགས་ པ་ ལས། ། འགའ་ ཞིག་ བསྔགས་ པའི་ ཁྲི་ ལ་ བསུ། །
ཕན་བདེ་སྦྲང་རྩིའི་ཆུ་བོ་ལ། ། ལེགས་ཚོགས་རླབས་རིས་དགོད་བྱེད་
པ། ། རྒྱལ་བའི་ཉི་ མ་ མཁའ་དབྱིངས་འདིར། ། སྐྱེ་ རྒུའི་རྣམ་་་་་
དཀར་ ཤིང་ རྟས་དྲངས(35)། ། མདོ་རྒྱུད་ཟབ་དོན་སྨྲ་བའི་ངག་ ལ་་
དབང་། ། དྲི་མེད་མན་ངག་ཆོས་ཀྱི་བང་མཛོད་འཛིན། ། བརྩེ་
ཆེན་ཟླ་བ་སྟོང་གི་འཛུམ་རླབས་ཀྱིས། ། སྙན་པའི་གྲགས་པ་ཕྱོགས་ཀྱི་
མཐའ་ལ་འཁྲིལ (36)། ། ནམ་ཞིག་སྟོང་བའི་མཁའ་ལམ་དུ། ། རྣམ་
རྒྱལ་མཚན་མའི་བ་དན་མང་། ། བར་མེད་དཀྲིགས་པའི་སྤྲིན་དཀར་
གྱིས། ། འདི་ཕྱིའི་དགེ་ལེགས་ཆར་དུ་སྤེལ ( 37)། ། འཇམ་དཔལ་
གཞོན་ནུའི་ མཐོན་མཐིང་གི ། ཟུར་ཕུད་སྐྲ་ལོ་ ཡལ་བོར་ནས། །
ཁ་བའི་འདབ་མ་འཕུར་བའི་ལྗོངས། ། བཤེས་ གཉེན་གཟུགས་ཀྱིས་
རྣམ་ པར་ རོལ( 38)། ། གཙུག་ལག་ ནམ་ མཁའ་ རབ་ ཡངས་ མར། །
རྣམ་དཔྱོད་སྤྲིན་གྱི་གར་མཛེས་པས། ། གྲགས་སྙན་དཔྱིད་ཀྱི་མེ་ཏོག་
• 32 •



ནི། ། ཕྱོགས་ཀྱི་བུ་མོའི་ཐོང་ཀར་བཞད (39)། ། རབ་འབྱམས་རྒྱལ་
བའི་འཕྲིན་ལས་མ་ལུས་པ། ། བསམ་བཞིན་ངུར་སྨྲིག་ལང་ཚོར་རོལ་
བའི་གར། ། མཁས་གྲུབ་བྱེ་བའི་གཙུག་ན་ལྷམ་མེ་བ། ། སྨྲ་བའི་
སེང་གེ་གངས་རིའི་ རྒྱུན་དུ་ སྒེག(40)། ། ལྔ་ བའི་གཙུག་ གི་ཆུ་སྐྱེས་་་་
ཀྱིས། ། ཁྱོད་ཞབས་འདེགས་པའི་དཔལ་ཡོན་ཅན། ། ལུང་རྟོགས་
ཆོས་ཀྱི་འབྱོར་བ་ནི། ། བློ་གྲོས་ཁང་པར་ལྷུན་གྱི་གྲུབ(41)། །ངག་
དབང་ལྷ་མོ་མགྲིན་པར་རོལ་བའི་གཟིས། ། བཤད་སྒྲུབ་བསྟན་པའི་
པད་ཚལ་རྒྱས་བྱེད་པ། ། མདོ་རྒྱུད་མཁའ་ལ་ཐོགས་མེད་རྒྱུ་བའི་་་
བཤེས། ། དཀོན་ མཆོག་ སྨྲ་ བའི་ ཉི་ མ་ གླིང་ འདིའི་ རྒྱུན (42)། །
སངས་ རྒྱས་ སྟོང་གི་སྙིང་རྗེའི་འདབ། ། འཛུམ་དཀར་དགོད་པ་་་
འཁོར་ཡུག་ཏུ། ། ཉེ་བར་རྩེན་པའི་བུང་བ་ཞིག ། དྲེགས་ལྡན་རྒྱ་
མཚོའི་གཙུག་ཏུ་འཕུར ( 43) ། ། ངག་གི་དབང་ཕྱུག་བློ་བཟང་རྒྱལ་བ་
ཡི། ། མདོ་སྔགས་ཟུང་དུ་འཇུག་པའི་ཐུབ་བསྟན་དཔྱིད། ། འཛིན་སྐྱོང་
སྤེལ་ལ་ཟླ་མེད་ཆོས་ཀྱི་རྗེ། ། རིགས་པའི་དབང་ཕྱུག་འཇིག་རྟེན་རྒྱན་དུ་
བརྗིད (44)། ། མཁས་རློམ་སྟོང་གི་དཔུང་བ་ཡིས། ། འདེགས་པར་
མི་བཟོད་མདོ་སྔགས་ལྷུན། ། ཁྱེད་ཀྱི་མཁྱེན་པའི་འཕྲུལ་འཁོར་གྱིས། །
རྒྱ་མཚོའི་ཟེགས་མའི་ཚུལ་དུ་ལེན ( 45)། ། གྲགས་ པའི་སྙན་པ་ཀུན་་
གསལ་གྱི། ། སྐྱེད་མོས་ཚལ་ལ་མཆོངས་ཀར་ཅན། ། བཤད་སྒྲུབ་
སོར་མོའི་རྩེད་འཇོ་ཡིས། ། དུས་ སྟོན་གསར་བའི་རྩེ་དགའ་་་་་་་་་
ངོམ(46)། ། ངག་གི་མེ་ཏོག་ཡིད་འོང་མ། ། རིག་པ་གཞོན་ནུས་
དབང་བྱས་པས། ། བདེ་སྟོང་མཆོག་གི་འོ་མའི་རོ། ། ཅི་དགར་
་་་་་་་
• 33 •



མྱོང་བའི་རྣམ་འཕྲུལ་ལྡན ( 47)། ། བྱམས་པ་ཆེན་པོའི་འོད་རླབས་
ཀྱིས། ། བཤད་སྒྲུབ་ཐུབ་བསྟན་པདྨོའི་ཚལ། ། ལེགས་པར་་་་་
བསྐྱངས་པའི་ཡོན་ཏན་གྱི། ། སྙན་པ་སྲིད་ཞིའི་བླ་ན་མཐོ (48)། །
ངག་གི་སྲིད་ལ་དབང་འབྱོར་བའི། ། ཚུལ་ཁྲིམས་བྱེ་བའི་གཏེར་གྱུར་
བ། ། འཇམ་མགོན་བླ་མའི་ཁྲི་འཕང་ལ། ། གོམ་ སྟབས་བསྒྱུར་་་
བའི་དཔལ་དེ་རྨད(49)། ། ལྔ་རིག་རིན་ཆེན་མཚོ་གླིང་དུ། ། དོན་
མཐུན་གྲུ་ཡིས་བརྒལ་བྱས་ཏེ། ། གྲུབ་མཐའ་རྣམ་བཞིའི་རླབས་གཉེར་
ལས། ། འཕགས་ཏེ་གཏན་བདེའི་ཚལ་དུ་ཕྱིན (50)། ། རྨད་བྱུང་བློ་
གྲོས་གསེར་བཟང་ཡོལ་གོ་རུ། ། དགེ་ལེགས་མདོ་རྒྱུད་རིག་པའི་བཅུད་
ཀྱིས་ གཏམས། ། མཁས་ མང་ དབུས་ ན་ སྨྲ་ བའི་ རྒྱལ་ པོ་ ཞེས། །
གྲགས་པ་ཀུན་ལས་མཐོ་བའི་གཏམ་དུ་རྒོད ( 51) ། ། བློ་ཆེན་ཀུན་ ཏུ་
བཟང་པོའི་མདོ་རྒྱུད་མཁར། ། རྣམ་དཔྱོད་ཤེས་རབ་རྒྱས་པའི་བསིལ་
ཟེར་ ཅན། ། དབང་ ཕྱོགས་ དྲེགས་ ལྡན་ མི་ དབང༌ ལྷ་ ཡི་ ལྷའི། །
རལ་བའི་ཅོད་པན་སྒེག་པའི་རྒྱུན་དུ་ ལྷམ (52)། ། བློ་གྲོས་བཟང པོ་
མཚན་དཔེ་འབར་བའི་སྐུ། ། རྨད་བྱུང་ཚུལ་ཁྲིམས་གཏེར་ལ་དབང་
འབྱོར་ཐུགས། ། འཆད་རྩོད་རྩོམ་པའི གསུང་གི་འོད་རླབས་ཀྱིས་ །
སྐྱེ་རྒུའི་རྨོངས་པའི་མུན་པ་མཐའ་ལ་བསྐྲད (53) ། ། བློ་ བཟང་་་་་
བསྟན་པའི་བ་དན་གསར། ། རྒྱལ་བའི་གསུང་བཞིན་དུས་ ཀྱི་མཐར། །།
སྒྲེང་བའི་དགེ་མཚན་མངོན་མཐོ་བའི། ། སྨྲ་དབང་ཧོར་ཡུལ་འཛིན་
མའི་རྒྱན(54 )། ། ངག་ལ་དབྱངས་སྙན་བདུད་རྩིའི་གཏེར། ། ད
བང་ཕྱུག་ལང་ཚོས་ཐུགས་ རྒྱུད་ཁེངས། ། བྱམས་བརྩེའི་སྣང་བའི་་་
• 34 •



འཛུམ་ཟེར་རྒོད། ། པཊ་ཡོངས་ཀྱི་གཙུག་གི་རྒྱན (55) ། ། ཐུབ་
པའི་རྒྱལ་སྲིད་ནམ་མཁའ་ལ། ། ་བ སྟན་པ་སྐྱོང་བའི་ཉིན་བྱེད་་་་་་་
དབང༌། ། ཤར་བས་བཤད་སྒྲུབ་པདྨོའི་ཚལ། ། བསིལ་ལྡན་འཛིན་
མའི་ཁོང་ན་བརྗིད (56 )། ། ངག་གི་དབང་ཕྱུག་འཇམ་མགོན་བླ་མ་
ཡི། ། བཤད་སྒྲུབ་ཐུབ་བསྟན་འཛིན་པ་ཡོངས་ཀྱི་གཙོ། ། འཁོར་
ལོ་གསུམ་གྱི་འཕྲིན་ལས་འོད་དཀར་ཅན། ། བསིལ་ལྡན་མཁས་མང་
རལ་བའི་རྒྱན་དུ་འཛུམ་(57)། ། སྔོ་བསངས་ནམ་མཁའི་ གདོང་་་
པད་དུ། ། རྒྱུ་སྐར་རྒྱལ་མོའི་ཞལ་ཁྱིམ་བཞིན། ། ལྷུན་གྲུབ་སྤོབས་
པའི་ པིར་ རྩེ་ ཡིས། ། ལེགས་ བཤད་ རི་ མོ་ཚར་དུ་བསྐྲུན (58) ། །
བྱམས་པའི་ཟེར་ཕྲེང་འོད་ཀྱི་རླབས། ། དགེ་ལེགས་འཛིན་མར་འཁྱིལ་
བ་ལས། ། བཀྲ་ཤིས་འབྱུང་གནས་པད་དཀར་ལྗོན། ། དུས་མཐར་
འཇིག་ རྟེན་རྒྱན་དུ་དགེ (59) ། བློ་གཏེར་ཀུན་བཟང་ ཡེ་ཤེས་ཀྱིས། །
བཤད་སྒྲུབ་ཆོས་ཚུལ་དར་བའི་མཚོ། ། རྒྱས་བྱེད་ལུང་རིགས་གུར་ཁྱིམ་
ཅན། ། མདོ་སྨད་ལྷ་ལམ་རྒྱན་དུ་འཆར ( 60) ། །ཐུབ་དབང་བསྟན་
པའི་ ལུང༌ རྟོགས་ ཀྱི། ། ཆོས་ ཚུལ་ རྒྱ་ མཚོར་ དབང་ བསྒྱུར་ བས། །
དོན་ ཀུན་ གྲུབ་ པའི་ རབ་ བརྟན་གླིང༌། ། ནོར་འཛིན་སྒེག་མོའི་རྒྱུན་དུ་་
བསྐྲུན ( 61)། ། དབྱངས་ ཅན་ དགའ་ བའི་ བྱིན་རླབས་ གཟིས། །
བློ་གྲོས་ལང་ཚོའི་འོད་སྣང་རྒྱས། ། གཟུར་གནས་དགྱེས་པའི་ལེགས་
བཤད་ཀྱི། ། ལུང་རིགས་ཆུ་བོའི་གཏེར་དུ་རྫོགས ( 62)། ། བློ་བཟང་
རྒྱལ་ བའི་ བཤད་ སྒྲུབ་ ཀྱི། ། བསྟན་ པའི་ པདྨ་ དཀར་ པོའི་ ཚལ། །
ལུང་རིགས་འོད་ཀྱིས་སྐྱོང་བ་ལ། ། སྨྲ་བའི་ཉི་ མ་ ལས་ གཞན་་་་་་་་
• 35 •



སུ ( 63)། །ངག་གི་དབང་ཕྱུག་བརྙེས་པའི་གཟིས། ། བློ་བཟང་ཐུབ་
བསྟན་པདྨོའི་ཚལ། ། རྒྱས་བྱེད་གྲུབ་པའི་འཁོར་བསྒྱུར་བ། ། ཀློང་་
རྡོལ་ཉིན་བྱེད་འཛམ་གླིང་རྒྱན ( 64 )། ། མཚན་དཔེའི་པདྨོ་ཧོར་གྱི་་་༌་
འཛིན་མར་བཞད། ། མདོ་རྒྱུད་ཡོན་ཏན་གངས་རིའི་ལྗོངས་སུ་་་་་
རྒྱས། ། འཕྲིན་ ལས་ དྲི་ བསུང་ འཛམ་ གླིང་ ཕྱོགས་ བཅུར་ འཕྲོ། །
མཁས་དབང་དམ་ཚིག་རྡོ་རྗེ་སྲིད་པའི་མིག ( 65) ། ། དམ་པ་ཀློང་བརྡོལ་
བླ་མའི་ལེགས་བཤད་རླབས། ། གས་སུ་འདྲེན་ལ་ཆོས་ཀྱི་ཤིང་རྟ་བ། །
ཡར་མར་འཕེལ་འགྲིབ་སྤང་པའི་འོད་ཟེར་ཅན། ། སྨྲ་མཁས་ཟླ་བ་
གླིང་འདིའི་རྒྱན་དུ་ ཤར ( 66)། ། བློ་བཟང་ཆོས་ཚུལ་སྙིང་པོའི་་་་་་་
བཅུད། ། བཤད་དང་སྒྲུབ་བས་འཛིན་པ་ལ། ། རིང་ནས་ཐུགས་
བསྐྱེད་མཐུ་གྲུབ་པ། ། ཚེ་བརྟན་སྨྲ་བའི་ཉི་མ་རྒྱལ ( 67)། ། བློ་གྲོས་
ཀུན་ཏུ་བཟང་པོ་ཡི། ། ཟབ་བརླིང་མདོ་རྒྱུད་ལེགས་བཤད་དོན། །
ཁྱེད་ཀྱི་རྣམ་དཔྱོད་གཅིག་གིས་ཀྱང་། ། ཆོས་ཕུང་ཕྱོགས་སུ་དར་བར་
མཛད ( 68)། ། རྒྱུ ལ་དབང་ཕྱག་ན་པདྨོ་ཡི། ། འོད་ཀྱི་རྩེ་དགས་
ཁྱོད་བཟུང་བས། ། འཆད་རྩོད་རྩོམ་པའི་འཕྲིན་ལས་ནི། ། སྲིད་
ཞིའི་མཐའ་ལས་རྣམ་པར་རྒྱལ ( 69) ། ། རྒྱལ་སྲས་སྤྲུལ་བའི་གར་བསྒྱུར་
བའི། ། ལུང་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། ། མཁས་བཙུན་
བཟང་པོའི་འཕྲིན་ལས་ལ། ། དད་པའི་མེ་ཏོག་མི་འཛུམ་སུ ( 70) ། །
ངག་གི་དབང་ཕྱུག་ཚངས་སྲས་མའི། ། རོ་འཛིན་ཁྱིམ་གྱི་ལེགས་བཤད་
དབྱངས། ། གསུང་གི་རོལ་མོར་མཉམ་བསྡེབས་མཁན། ། ཚུལ་
ཁྲིམས་བདུད་རྩིའི་གཏེར་དུ་རྫོགས(71)། ། གྲགས་པ་དཀར་པོའི་དར་
• 36 •



ལྕེ་ནི། །སྲིད་ཞིའི་ཁྱོན་ལ་བསྐྱོད་མཛད་པ། །མཁས་གྲུབ་གསེར་རིའི་ཕྲེང་
པ་ལས། །ཁྱད་འཕགས་ལྷུན་པོའི་སྙན་པ་འཛིན (72)། །བློ་བཟང རིང་
ལུགས་ཨུཏྤལ་གྱི། ། འཁྲི་ཤིང་ རྒྱས་པའི་གྲིབ་བསིལ་དུ། ། མཉམ་བཞག་
ཐུགས་ཀྱི་རོལ་རྩེད་ཀྱིས། ། འགྲོ་ཀུན་སྐྱོང་མཛད་ཆོས་ཀྱི་རྗེ (73)། ། བློ་
བཟང་བསྟན་ པའི་ ཆོས་ཚུལ་གྱི། ། སྔོ་བསངས་བུ་མོའི་གདོང་པད་དུ། །
འགོག་མེད་རྒྱུ་ལ་ཆུ་ཤེལ་དབང༌། ། ཐུབ་བསྟན་རྒྱ་མཚོ་འཕེལ་བའི་་་་་་
གཉེན (74)། །བློ་བཟང་ཟླ་བའི་རང་མདངས་གསལ། ། ཚུལ་ཁྲིམམས་
པདྨའི་ བསུང་ ཞིམ་ འཁྲིགས། ། འགྲོ་ ལ་ བྱམས་ པའི་ ཆུ་ རྒྱུན་ བསིལ། །
གཙུག་ལག་རྒྱ་མཚོའི་འཇིང་ལ་རྩེན (75)། །བྱང་ཆུབ་སེམས་ཀྱི་སྲིད་ལ་
དབང་ བསྒྱུར་ བའི། ། བློ་ བཟང་ བསྟན་ པའི་ སྒྲོན་ མེ་ ཉིན་ མོར་བྱེད། །
བཤད་དང་སྒྲུབ་པའི་ཐུབ་བསྟན་ཤར་རིའི་རྩེར། །འཆར་བས་ཐུབ་བསྟན་
གླིང་བཞི་གསལ་བར་བྱས( 76 )། ། བློ་བཟང་ཐུབ་པའི་བསྟན་པ་ལ། །
དགེ་ལེགས་དཔལ་བའི་ཆོ་འཕྲུལ་མཁན། ། ལུང་དང་རྟོགས་པའི་འོད་
རླབས་ཀྱི། །མཛད་བཟང་རྒྱ་མཚོའི་སྤྲིན་ལྟར་གཏིབས(77)། །བྱམས་
པའི་ཆུ་གཏེར་ལས་འཁྲུངས་ཤིང་། ། བསྟན་འཛིན་བྱེ་བའི་དབུས་ན་་་་་
མཐོ། །འཕྲིན་ལས་རྣམ་བཞིའི་བང་རིམ་ཅན། ། གྲུབ་རིགས་རྒྱ་མཚོའི་
མགོན་དུ་ གྱུར (78)། །བྱམས་པ་ཆེན་པོའི་ཆུ་འཛིན་གྱི། ། བང་རིམ་
བརྩེགས་པའི་གུར་ཁང་ནས། །ཕབ་པའི་ཤེས་བྱའི་སྦྲང་ཆར་གྱིས། །སྐལ་
བཟང་ཡིད་ཀྱི་ཞིང་ས་བརླན (79)། ། ཡེ་ཤེས་མེ་ལོང་སྤྲུལ་པའི་བཤེས་
གཉེན་ལས། ། མདོ་རྒྱུད་ཐ་སྙད་རིག་པའི་བཅུད་མྱངས་ཏེ། །འཁོར་ལོ་
གསུམ་གྱིས་རྒྱལ་བསྟན་སྤེལ་བ་ལ། །ཀུན་ལས་རྣམ་པར་རྒྱལ་བའི་གྲགས་
• 37 •



པ་འབར ( 89)། ། ཐུ བ་ བསྟན་ ཀུན་ ཏའི་ སྐྱེད་ཚལ་ རྒྱས་བྱེད་ པའི། །
བྱམས་པའི་འོད་རླབས་སྟོང་གི་ངོ་མཚར་ཅན། ། ཚུལ་ཁྲིམས་དཔལ་གྱིས་
མཛེས་པའི་མཚན་མོའི་མགོན། ། བསྟན་ འཛིན་ རྒྱུ་སྐར་བྱེ་བའི་རྒྱུན་དུ་
ཤར། །( 89) ངག་བཟང་བློ་བཟང་ཁ་བའི་རྡུལ། །བརྩེགས་པའི་མགུལ་
ལས་ལྷུང་བའི་ཆབ། །ཁྱེད་ཀྱི་རྣམ་དཔྱོད་སོར་མོ་ཡིས། ། གླིང་བཞིའི་ཁྱོན་
ལ་ཁྱབ་པར་འགྲེམས( 81)། །རྒྱལ་བསྟན་ཁ་བའི་ལྷུན་པོའི་སྤོར། །གྲུབ་
མཐའི་ང་རོ་སྒྲོག་མཛད་པ། ། ཐབས་ཤེས་གཡུ་རལ་གཟེངས་ཙམ་གྱིས། །
མཁས་རློམ་ཝ་སྐྱེས་སྐྲག་པས་གཟིར( 82) ། ། ལྟེ་ ཕྲག་ཧོར་ཕུལ་འཛིན་
མར་འཐོར། ། ཁ་བའི་ལྗོངས་ནས་རྩལ་གསུམ་རྫོགས། ། བློ་བཟང་སེང་
གེས་གངས་ལྗོངས་སུ། ། ཤེས་རབ་མཆེ་སྡེར་ལང་ཚོ་ངོམ། ། (83)། །ལྔ་
རིག་སྦྲང་རྩིའི་ཆུ་གཏེར་འཁྱིལ། །རྒྱུད་སྡེ་ཆོས་ཀྱི་ཟེའུ་འབྲུ་ངོམ། །ལུང་
རིགས་འདབ་བརྒྱའི་ གུར་ཁྱིམ་ཅན། ། སྙན་སྨྲ་ཡེ་ ཤེས་ ཚུལ་ ཁྲིམས་་་་་་་
རྒྱལ (84)། ། ཆོས་ ཀྱི་འཁྲུལ་བ་ཚར་གཅོད་པའི། ། སྒྲ་རིག་ གསེར་ གྱི་་
ལྷུན་པོ་ལ། ། རྣམ་དཔྱོད་གཤོག་ཟུང་གར་འགྱུ་བས། ། གྲགས་པ་ཁ་བའི་
ཞིང་ན་འབར ( 85)། །བློ་བཟང་ཐུབ་པའི་དཔག་བསམ་ཤིང༌། །འདབ་
མ་ཐད་དུ་བརྐྱངས་པའི་སྣེར། ། དབང་ཕྱུག་བརྒྱད་ཀྱི་གན་མཛོད་ཀྱིས། །
དྲེགས་ པའི་ མགོན་ ཡང་དད་བརྒྱའི་དཔྱིད( 86) ། ། དུང་ དཀར་་་་་་་་
མདངས་ལ་འགྲན་བཟོད་པའི། ། བློ་ བཟང་ ལང་ཚོའི་འོད་སྣང་ཅན། །
འཕྲིན་ལས་ཟེར་མ་གཅིག་གིས་ཀྱང་། ། ད་ལྟའི་མཁས་རྣམས་ལོང་ངར་
བྱས(87)། ། རྒྱལ་ཀུན་ཡེ་ཤེས་དྷི་ཡིག་ཁམས། །དམར་སེར་གཞོན་ནུར་
འཛུམ་གྲོལ་བ། །གཉིས་མེད་རིག་པའི་དཔའ་བོ་ནི། །བྱམས་པའི་མིང་གི་
• 38 •



༨༠
r7.0
རེ་ཁཱ་མཛེས(88) ! ། ཡེ་ཤེས་གོས་དམར་ཅན་གྱི་རླབས། ། འཆད་རྩོད་
རླུང་དང་མཉམ་འགྲོགས་པས། །དབང་ཕྱུག་གཙུག་གི་ཟླ་བ་ཡང་། །ལུང་
རིགས་མེ་ཡིས་ཟ་བར་རྩོམ ( 89 )། ། གངས་ལྗོངས་ཡུལ་གྱི་ཟླ་བ་ཞེས། །
གྲགས་པའི་མེ་ཏོག་རྒོད་པ་ཅན། །མཚོ་ལྔ་གླིང་བཞིའི་འཛམ་གླིང་གི །
མཛེས་བྱེད་རྒྱུན་དུ་ཁེངས་པ་འཛིན ( 90) ། ། དགེ་ལེགས་ལྔ་རིག་གསེར་
གྱི་ལྡིང་ཁང་དུ། །འདུན་པ་ཉ་གང་གཞོན་ནུའི་འཛུམ་ཟེར་ཅན། །བསྟན་
ལ་སྨན་པའི་ལེགས་མཛད་ཡུག་གཅིག་གིས། །འཛིན་མ་དཀར་པོར་བསྒྱུར་
བའི་དཔལ་ཡོན་ངོམ ( 91 )། ། བློ་བཟང་ཐུབ་བསྟན་ སྒེག་ལྡན་མོར། །
ལུང་རིགས་ཡར་ཟླའི་རྣ་ཆས་སྤུད། ། རྣམ་བཞིའི་འཕྲིན་ལས་འཕེལ་བའི་
འོད། ། སྟོད་ཁམས་འཛིན་མར་དྲོད་དུ་འཁྱིལ ( 92)། །མདོ་རྒྱུད་གསུང་
རབ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། ། འཕྲིན་ལས་འོད་སྣང་འཇར་པན་འཛིན་
མར་འཕྲོ། ། སྐད་གཉིས་ལེགས་བཤད་སྨྲ་བའི་མགྲིན་རྒྱན་ཅན། ། ཚུལ་
ཁྲིམས་སྐལ་བཟང་སྲིད་ཞིའི་དཔལ་དུ་ ཤར( 93) 1 །ཡེ་ནས་དག་པའི་
ཤེས་རབ་ཀྱིས། ། གསུང་རབ་མདུད་པའི་སྒོ་འཕར་ཕྱེ། །འཕྲིན་ལས་ག་
བུར་ཐིགས་པ་ཡང་། ། ས་འཛིན་ཟླུམ་པོར་རྒྱན་དུ་མཆེད ( 94)། ། བློ་
བཟང་ཆོས་ཀྱི་ཉི་མ་ཡི། །ལེགས་བཤད་གསེར་གྱི་མདོ་རྒྱུད་གཞུང་། ། ཕྲ་
ཞིབ་ལུང་དང་ རིགས་ པ་ ཡིས། ། སྟོན་མཛད་ ཐེག་ མཆོག་ བསྟན་ པའི་་་་
རྒྱན ( 95)། །དེ་ལྟའི་མཁས་པའི་ལས་གསུམ་གྱིས། །གངས་ལྗོངས་ཞིང་
ལ་དགེ་ལེགས་ནོར། །སྤུངས་པའི་མིང་གི་བ་དན་ཅན། ། འགའ་ཞིག་ཡི་
གེའི་ རི་ མོར་བསྐྲུན། ། ད་དུང་ སྡེ་བཞིའི་དཔལ་ཡོན་གྱིས། ། སྒེག་པའི་
མཁན་ རབས་ རིམ་བྱོན་དང་། ། དགའ་ ལྡན་ གསེར་ གྱི་ གདན་ ཁྲི་ ལ། །
ཚ JR
)
• 39 •



དབང་བསྒྱུར་མཁས་པའང་གཞལ་དུ་མེད། །འོན་ཀྱང་སྡེ་འདིར་བཤད་
སྒྲུབ་ཀྱིས། ། འཕྲིན་ལས་མཛད་བཟང་མངོན་མཐོ་བ། ། རྒྱུ་སྐར་གྲང་ས་
ལས་འགོངས་ པས་ན། ། ཞིབ་བརྗོད་ངལ་ བ་ སུ་ ཡིས་ བརྟེན། ། འདིར་་་་
འབད་རྣམ་དཀར་དགེ་ལེགས་ཀྱི། ། རབ་དཀར་འོ་མའི་མཚོ་ཆེན་ལ་ །
ཡིད་འཕྲོག་ཟླ་བའི་འོད་ཟེར་གྱིས། ། འཁྱུད་པའི་རླབས་ཕྲེང་རྒོད་པ་་་
འདིས། །བསིལ་ལྡན་ཁ་བའི་ཞིང་ཁམས་ཀྱི། སྤྲེལ་སྲིན་གདོང་དམར་
ལས་མཆེད་པའི། །ཆོལ་གསུམ་སྐྱེ་བོའི་མཛའ་མཐུན་རྒྱུན། །རྡོ་རྗེ་གཤིས་
སུ་བསྟན་པར་སྨོན། ། ཞེས་ཕྱོགས་ཐམས་ ཅད་ལས་རྣམ་པར་ རྒྱལ་ པའི་
ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས་ཚིགས་བཅད་དུ་བསྡེབས་པ་
ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་ཞེས་བྱ་བ་ལས་མཁས་དབང་ལྗགས་རྩོམ་གྱི་
བཀའ་དྲིན་བསྐྱངས་པ་འགར་བསྔགས་པའི་སརྒ་སྟེ་དྲུག་པའོ། །
སྐུ་གསུང་ཐུགས་གསུམ་གྱི་བྱིན་རྟེན་འགར་བསྔགས་པའི་སརྒ
རྒྱུད་སྡེའི་རིན་ཆེ ན་ཁང་བཟང་ཆེར། ། དམ་ཚིག་སྡོམ་པའི་གཟི་
འོད་འབར། ། རིམ་གཉིས་ནོར་གྱིས་ཁེངས་པ་ཅན། །ཁྱབ་བདག་འཁོར་
ལོ་མགོ ན་པོས་སྐྱོངས། །བྱིན་རླབས་གཟི་འོད་དྲོད་དུ་འཁྱིལ། ། མཐོང་
ཐོས་དྲན་རེག་གདུང་བ་སེལ། ། བྱིན་རྟེན་ནོར་བུའི་ལྗོན་པ་མཆོག །
ལེགས་བྱས་སྙིང་པོའི་བཅུད་དུ་སྨིན། ། དེ་བས་སྐྱེ་རྒུའི་ཡིད་ཀྱི་མཚོར། །
དད་པའི་འདབ་མ་ལྷུག་ལྷུག་ཏུ། ། གྲོལ་བྱེད་རྟེན་གྱི་ཉི་མའི་ཟེར། ། ཆ་
ཙམ་འདུན་པ་སེལ་ཕྱིར་སྤྲོ། ། ལྷ་བཟང་བློ་གྲོས་ སོར་མོས་ཉེར་བསྐྲུན་་་་
པའི། ། རབ་བརྗིད་ངོ་མཚར་མཛེས་ལྡན་ག རྣོ་ ལར། ། གྲངས་མེད་རྟེན་
• 40 •



གསུམ་ནམ་མཁའི་ནོར་བུའི་ཚོགས། །དད་ལྡན་སྐྱེ་རྒུའི་བསོད་ནམས་ཞིང་
དུ་ ཤར། ། སྲིད་ཞིའི་མཛེས་སྡུག་མ་ལུས་པ། ། སྲིད་ཞིའི་རྒྱན་དུ་ལེགས་
འཆར་བ། ། སྲིད་ཞིའི་དགེ་མཚན་སྟོང་འབར་བའི། ། ཀ་བརྒྱའི་ཉེར་་་་
བཏེགས་ཀུན་ར་ཆེར། ། དགེ་སློང་དཔལ་མོའི་རྫུ་འཕྲུལ་གྱིས། ། ཁ་བའི་
འདབ་མ་བཞད་པའི་སར། ། ཉེར་དྲངས་ཐུགས་རྗེ་ཆེན་པོ་ཡི། ། སྙིང་རྗེའི་
བྱིན་རླབས་དྲོད་དུ་འཁྱིལ། ། བྱམས་ཆེན་གསེར་གྱི་ལྷུན་པོ་དང༌། ། བྱང་
སེམས་ཉེ་སྲས་བཞི་ཟུང་གི ། སྐུ་བརྙན་བྱིན་རླབས་འོད་འབར་བ། །
མཐའ་དག་དངོས་ཉིད་འཁྲུལ་བ་སྟེར། ། ཀུན་མཁྱེན་སྨྲ་བའི་ཉི་མ་་་་་
མཆོག །བློ་གྲོས་རིན་ཆེན་སེང་གེ་ཡི། །གདུང་རྟེན་ཡིད་བཞིན་དབང་
རྒྱལ་གྱི། ། བྱིན་རླབས་དྲི་བསུང་ཕྱོགས་བརྒྱར་འཐུལ། ། ངོ་མཚར་འོད་
ཟེར་རབ་འབར་བའི། ། པདྨ་ར་ཀའི་བཀའ་འགྱུར་དང་། ། གསེར་བྲིས་
བཀའ་དང་ལཉྩ་ཡི། ། འཕགས་པ་བརྒྱད་ སྟོང་དགེ་མཚན་ངོམ། ། ཐུབ་
དབང་ སྟོབས་བཅུ་མངའ་བ་ཡི། ། སྐུ་བརྙན་བསོད་ནམས་ཞིང་གི་་་་་་
དཔལ། ། གསུང་གི་སྒྲ་དབྱངས་ རྒོད་པ་ཡིས། ། བྱིན་རླབས་བདུད་རྩིའི་
ཟེགས་མ་ སྤྲོ། ། རྒྱལ་བའི་དབང་པོ་ ཀརྨ་བར། ། ལན་གསུམ་གསུང་་་་་་
དབྱངས་སྒྲོག་པའི་ལྷ། ། རྒྱལ་ཡུམ་སྒྲོན་མ་དཀར་མོ་ཡིས། ། བྱིན་རླབས་མེ་
ཏོག་འཛུམ་ཟེར་རྒོད། ། གསང་སྔགས་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཡི། ། གསང་བའི་
བདེ་ སྟོང་ རོལ་ བའི་ གྲྭར། ། གསང་འཛིན་ཚ ང་སྐྱེས་ ཐབས་ ཤེས་ ཀྱི། །
གཤོག་ཟུང་ངོམ་པའི་གནྡྷོ་ལར། ། བདུད་འདུལ་ཐུབ་དབང་ཟླ་བ་ལ། །
གནས་བརྟན་རྒྱུ་སྐར་བཅུ་དྲུག་གིས། །བསྐོར་བའི་བྱིན་རླབས་འོད་དཀར་
ཕྲེང༌། །འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་སེལ། ། འཇམ་དཔལ་བཛྲ་བྷེ་ར་་་་
• 41 •



ལཱར། ། འཕྲིན་ལས་གཉིས་ཟུང་དབང་བསྒྱུར་བའི། ། བསྟན་སྲུང་རྒྱུ་་་་
མཚོས་བསྐོར་བ་ལ། །དངོས་གང་རྒྱལ་ལའང་སོམ་ཉི་སྟེར། །སྨྲ་བའི་སེངྒེ་
རྣམ་གཉིས་ཀྱི། ། ལྷ་མིའི་མཆོད་སྡོང་འབར་བའི་དབུས། ། འོད་དཔག་
མེད་པའི་གཟི་དཔལ་གྱིས། །སྣང་བ་བསྒྱུར་བའི་བྱིན་རླབས་འཕྲོ །རྒྱལ་
མཚན་བཟང་པོའི་ སོར་རྩེ་ལས། ། བཞད་ པའི་བློ་ བཟང་ ཐུབ་དབང་་་་
སྐུའི། །དངོས་གྲུབ་དྲི་བསུང་འཐུལ་བ་ཡིས། །བྱིན་རྟེན་བྱེ་བའི་གཙུག་ན་
ལྷམ། །སེར་སྨད་ཐོས་བསམ་ནོར་གླིང་གི ། རིན་ཆེན་དཀོན་མཆོག་ཕོ་
བྲང་ཆེར། །ཐུབ་པ་གསེར་གྱི་ལྷུན་པོ་ལ། ། མཚན་དཔེ་ཉི་མའི་འོད་སྟོང་
འབར། །བསམ་ཡས་དགེ་རྒྱས་བྱེ་གླིང་གི ། རྟེན་གཙོ་ཐུབ་པ་གྲོང་ཁྱེར་
མའི། །བྱིན་རླབས་ཟླ་བའི་ཟེར་ཕྲེང་གིས། ། དད་པའི་ཀུན་ད་རྒོད་པར་
གྱུར། ། གྲུབ་ རྒུའི་གཙུག་ནོར་ ར་ལོ་དང་། ། བློ་བཟང་རྒྱལ་བ་ཟུང་ བ་་་
རྟེན། ། ཡི་དམ་རྡོ་ རྗེ་འཇིགས་བྱེད་ཀྱི། ། ངོ་མཚར་བྱིན་རླབས་ཆར་དུ་
འབེབས། ། གངས་ལྗོངས་ཚད་མར་གྱུར་བའི་ལྷ། ། གཅིག་བུ་བློ་བཟང་
ཐུབ་པ་ཡི། །རིན་ཆེན་གཉིས་པའི་སྣང་བརྙན་ལ། ། ཚར་དུ་དངར་བའི་
གཟི་འོད་འབར། ། གྲགས་ སྙན་ཕྱོགས་ཀྱི་འཁོར་ལོའི་མཐར། ། འཕུར་་
བའི་མཁས་གྲུབ་འབྱུང་བའི་གནས། །སེར་བྱེས་མཁས་སྙན་གྲྭ་ཚང་གི །
རབ་མཐོ་ཀུན་དགའ་ར་བ་ཆེར། །བྱིན་རླབས་གཟི་འོད་འབུམ་འཁྱིལ་
བའི། ། བདེ་སྟོང་ཕྱག་བརྒྱའི་གར་སྟབས་ཅན། ། དཔལ་ཆེན་རྟ་མཆོག་
རོལ་བའི་སྐུ། །མཐོང་བས་དངོས་གྲུབ་གོ་འཕང་སྟེར། །དཔལ་ཆེན་རྡོ་རྗེ་
གཞོན་ནུ་ཡི། །ངོ་མཚར་ཕུར་བའི་བྱིན་རླབས་གཟིས། །སྐྱེ་རྒུའི་ཡིད་ཀྱི་དྲི་
མེད་མཚོར། །དད་པའི་རླབས་ཕྲེང་མུ་ཏིག་རྒོད། །དུས་གསུམ་རྒྱལ་བའི་
• 42 •



སྐུ་བརྙན་ ལ། ། ཉེ་བའི་བྱང་ སེམས་རྣམ་བརྒྱད་ཀྱི། ། བསྐོར་བའི་བྱིན་་
རླབས་བདུད་རྩིའི་ཆུས། །འགྲོ་བའི་སྐོམ་པའི་གདུང་བ་སེལ། ། རྒྱལ་ཀུན་
ཡེ་ཤེས་འཛུམ་པའི་དཔྱིད། ། རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོ་ཡི། ་ སྣང་
བརྙན་བྱིན་རླབས་ངད་འཕྲོ་བ། །ལེགས་བྱས་སྙིང་པོའི་བཅུད་དུ་སྨིན། །
ཀློང་རྡོལ་གྲུབ་པའི་དབང་པོ་ལ། །གསུང་གི་མེ་ཏོག་བཞད་པའི་ལྷ། །རྒྱལ་
ཡུམ་སྒྲོལ་ མའི་ ཐུགས་རྗེ་ཡིས། ། འཇིགས་ཀུན་སེལ་ བའི་དངོས་གྲུབ་་་་་
སྟེར། །བློ་བཟང་རྒྱལ་བ་ཡབ་སྲས་གཙོར་མཛད་པའི། །མཁས་གྲུབ་རིམ་
བྱོན་རྣམས་ཀྱི་གསུང་གསང་ནོར། ། གླེགས་བུའི་ངོས་ལ་རང་བྱུང་འཛུམ་
རིས་སུ། །བཀོད་པའི་མི་ཟད་འཕྲུལ་གྱི་པར་ཁང་བརྗིད། ། སྨྲ་བའི་ཉི་མ་
བློ་བཟང་ཆོས་ཀྱི་རྗེས། ། རྒྱལ་བའི་དགོངས་འགྲེལ་དྲང་དང་ངེས་པའི་
དོན། །ལེགས་པར་བཤད་པའི་སྙིང་པོ་མཛད་པའི་གནས། ། ར་ཁ་བྲག་
ཞེས་སྐྱེ་རྒུའི་རྣ་བའི་དཔྱིད། ། བློ་བཟང་ཐུབ་དབང་གསུང་གི་སྙིང་པོའི་
བཅུད། ། རྩ་ཤེས་ཊི ཀ་ཆེན་རིགས་པའི་རྒྱ་མཚོ་ཆེ། ། འབྱུང་བའི་གནས་
ཆེན་བྱ་རྒོད་ཕུང་པོའི་རི། །བཀྲ་ཤིས་ཆོས་སྡིངས་དད་ལྡན་རྒྱན་དུ་ཤར། །
སུམ་རྩེན་དགའ་ལྡན་ཕོ་བྲང་ཆེའི། ། ཁང་བརྩེགས་འཛིན་མར་འཕོས་པའི་
ཟླ། །ཁང་མཚན་བྱེ་བའི་གནྡྷོ་ལའི། ། ས་ཡི་རྒྱུ་སྐར་འོད་ཕྲེང་འཛིན་ ། ལྷ་
མིའི་མཆོད་ཡུལ་ ཤ་རཱི་རཾ། ། སྙིང་པོར་གཏམས་པའི་མཆོད་པའི་རྟེན། །
གཟི་བྱིན་རྦ་རླབས་འོད་ཞགས་ཀྱིས། ། སྐར་མའི་ཚོགས་ལ་སྐྱེངས་པ་་་
སྟེར། །བགྲང་ཡས་ཚོན་རིས་ལང་ཚོ་ཡང་། །མོག་པོར་བྱེད་པའི་སྐུ་བརྙན་
ཚོགས། ། མཁའ་ལ་དབང་གཞུ་འབུམ་ཕྲག་གིས། །མ་མཚོན་བྱིན་རླབས་
འོད་དུ་འཚེར། ། སྣ་མང་བྲིས་དཔེར་བཀའ་བསྟན་དང་། ། བསིལ་ལྡན་
• 49 •



མཁས་པའི་པུ་སྟི་ཀ ། རྨོངས་མུན་སེལ་བྱེད་སྣང་བའི་སྒྲོན། ། བྲག་རི་
མཁའ་ལ་བརྩེགས་པའི་སྤུན། །རང་བྱོན་སྐུ་བརྙན་ཡིག་འབྲུ་དང་། །དྲང་
སྲོང་བྲག་སྐྱིབས་འདི་མཐོང་བས། །མཐའ་ཀླས་དད་ལྡན་སྐྱེ་བོ་དག །
མཁའ་སྤྱོད་ཞིང་ལའང་གུས་པ་ལྷོད། ། དེ་ཕྱིར་སྣ་མང་སྐལ་ལྡན་གྱི། ། སྐྱེ་
རྒུའི་མཇལ་བའི་འཕྲོ་འདུ་ནི། ། ཆུ་ཡི་རླབས་ཀྱི་གཉེར་མ་ལ། །སྐྱེངས་པ་
སྟེར་བའི་ལང་ཚོ་ངོམ། ། འདི་ལྟར་བྱིན་རྟེན་ཆུ་གཏེར་ལས། །ཆུ་ཐིགས་
ཙམ་ཞིག་བརྗོད་པ་ཡི། །དགེ་བ་གངས་ཀྱི་ལྷུན་པོ་ལ། ། ཉི་འོད་འབུམ་
གྱིས་འཁྱུད་པ་འདིས། ། ཆོས་བརྒྱད་དབུ་འཕང་མཁའ་ལ་རེག་པ་ཡི། །
ཆེར་རློམ་སྟོང་གི་ཁང་བ་སར་བསྙིལ་ནས། ། རྨད་བྱུང་་འཁོར་ལོ་གསུམ་གྱི་
འོད་རླབས་ཀྱིས། །ཆོས་སྲིད་པད་ཚལ་སྐྱོང་བའི་ཁྱབ་གྱུར་ཅིག ། ཅེས་
ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་
གླིང་གི་ལོ་རྒྱུས་ཚིགས་བཅད་དུ་བསྡེབས་པ་ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་
ཞེས་བྱ་བ་ལས་སྐུ་གསུང་ཐུགས་གསུམ་གྱི་བྱིན་རྟེན་འགར་བསྔགས་པའི་
སརྒ་སྟེ་བདུན་པའོ། །
8
• 44 ，



ད་ལྟའི་ཆོས་སྲིད་ལེགས་ཚོགས་ལ་བསྔགས་པའི་སརྒ་
ཡེ་ཤེས་ལུས་ཅན་འཇམ་དབྱངས་སྨྲ་བའི་ལྷ། ། དཔལ་ལྡན་མཁས་
བཙུན་བཟང་པོའི་ཟློས་གར་གྱི ། རྣམ་རོལ་རིགས་པའི་དབང་ཕྱུག་ཆོས་
ཀྱི་རྗེས། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་དགེ་ལེགས་སྩོལ། །བློ་བཟང་མདོ་རྒྱུད་
ཟབ་བརླིང་གཏེར་གྱི་སྒོ། །བདག་ལ་འབྱེད་མཛད་ལུང་དང་རིགས་པའི་
མཛོད། །མཚུངས་མེད་ཐེག་པ་མཆོག་གི་དགེ་བའི་བཤེས། ། ཞབས་སེན་
མེ་ཏོག་སྤྱི་བོས་རྒྱན་དུ་བསྟེན། ། འཛུམ་དཀར་དཀྲིགས་པའི་པད་གཞོན་
ལ། །ཟིམ་བུའི་སྦྲང་ཆར་ཕོག་པ་ལྟའི། །དེང་གི་སྐལ་བཟང་མེ་ནཱ་ཀར། །
བསྔགས་པའི་མུ་ཏིག་རྒྱན་ཕྲེང་མཛེས། ། ཡང་དར་ནོར་འཛིན་ལྷ་ལམ་
ཆེར། ། ཆོས་སྡེ་རྒྱུ་སྐར་ལང་ཚོ་འཛུམ། ། བློ་བཟང་ཆོས་སྲིད་རབ་ རྒྱས་
པས། །ཀུན་ལས་མཐོ་བའི་གཏམ་དུ་རྒོད། །ངུར་སྨྲིག་གསར་པའི་བླ་གོས་
ཀྱི། །ལང་ཚོའི་མེ་ཏོག་འོད་སྣང་གིས། །ལི་ཁྲིའི་ཆུ་ཡི་རྡུལ་ཕྲན་ལ། །རྣམ་
པར་འཕྱ་བའི་རྩེ་དགའ་ངོམ། ། ཀ་ཙན་དབྱངས་ གསུམ་ ཉི་ ཟླ་ཡིས། །
མཛེས་བྱེད་བརྡ་སྤྲོད་མཁའ་ཡི་ལམ། ། བློ་གྲོས་ཆེན་པོའི་གཤོག་རླབས་
ཀྱིས། ། ནམ་འཕང་གཅོད་པའི་ཁྱུང་ཆེན་མང་། ། ལུས་བཟོ་གར་ཐིགས་
འཕྲུལ་འཁོར་དང་། །ངག་ལ་དབྱངས་རྟ་ཡིད་ཀྱི་བཟོ། ། ཐོས་བསམ་སྒོམ་
གསུམ་རིག་པའི་གནས། ། མཁྱེན་པའི་དཔྱོད་ལྡན་འཛིན་མ་གཡོགས། །
རྒྱུད་བཞི་དབང་ཕྱོགས་ས་འཛིན་ལས། ། ཕྲ་ཞིབ་རིག་པའི་འོད་སྣང་་་
གིས། ། བཞི་བརྒྱ་རྩ་བཞིའི་མུན་པའི་དཔུང་། ། བསལ་མཛད་གསོ་རིག་
• 45 •



མཁས་མང་མཛེས། ། དུས་དབྱངས་ཟུང་འཇུག་རྩིས་རིག་དང་། ། དཀར་
ནག་སྤོར་ཐང་རིག་པའི་གཞུང་། །མ་འདྲེས་གསལ་སྟོན་མཁས་པའི་ཁྱུ། །
གཅིག་ལས་གཅིག་ལྷག་ནོར་འཛིན་གང་། །བརྗོད་དོན་སྡེ་བཞི་གཏམ་གྱི་
ཨུཏྤལ་ལ། ། ཤར་ལྷོའི་སྙན་འགྱུར་འདབ་མ་འབུམ་གྱིས་མཛེས། རྒྱུན་
གསུམ་ཟེའུ་འབྲུའི་ལྡིང་ཁང་མཐོན་པོ་ཅན། ། དབང་དུ་བྱེད་པའི་བློ་་་
གསལ་རྒྱུ་སྐར་སྤུན། ། སྡེབ་སྦྱོར་སྲིཏྟ་ཛ་ཏིའི་རྒྱུན། །མཁྱེན་དཔྱོད་དཔུང་
བ་ལ་བརྟེན་ནས། །གཟུར་གནས་དགྱེས་པའི་གཟིགས་མོ་རུ། ། འགྲེམས་
མཛད་མཁའ་ཡི་མུ་ཏིག་བཞིན། ། མིང་དང་གྲངས་ཀྱི་སྐྱེད་ཚལ་ལས། །
བཞད་པའི་མངོན་བརྗོད་པད་དཀར་ལྗོན། །འདོད་རྒྱལ་རྗེས་གྲུབ་འདབ་
ཕྲེང་གིས། །བརྒྱན་མཛད་མཁས་མང་བློ་གྲོས་ངོམ། ། ཅོ་འདྲི་ཁྲོ་དགོད་
ལད་མོ་སོགས། །ངག་གི་སྦྱོར་བ་སྣ་ཚོགས་དང༌། ། ཉམས་བརྒྱད་གར་གྱི་
སྟངས་སྟབས་ཀྱིས། ། སྐྱེ་རྒུའི་ཡིད་དབང་འཕྲོག་པར་བྱེད། ། སྟོང་ཁུན་
དབྱིན་ཇིའི་སྐད་ཟུང་གི ། ཡི་གེར་སྦྱངས་ པའི་རིག་པའི་གྲྭར། ། མ་
འོངས་ རྫོགས་ལྡན་དཔལ་ཡོན་མཆོག ། འདྲེན་ལ་སྐད་གཉིས་སྨྲ་བ་
མང་། ། སྡེ་བདུན་དགོངས་འགྲེལ་ལས་འོངས་པའི། །ཟབ་བརླིང་དགག་
སྒྲུབ་ལུང་རིགས་ཀྱིས། ། རྒོལ་ངན་གཉིས་འཐུང་ཀླད་འགེམས་པ། ། སྨྲ་
བའི་ སེང་ཆེན་ཚར་དུ་དངར། ། རྒྱལ་ཡུམ་ཤེར་ཕྱིན་མན་ངག་ལས། །
མངོན་རྟོགས་བཞི་ཟུང་དཀའ་བའི་གནས། ། དཔྱད་གསུམ་དག་པའི་་་་༌་
རིགས་ཚུལ་གྱིས། །འགྲེལ་ལ་ཟླ་མེད་མཁས་མང་མཚར། །མཐའ་གཉིས་
བྲལ་བའི་དབུ་མའི་མཚོར། ། དོན་དམ་ རིགས་པའི་གདེངས་ཀས་་་་་་་
བརྗིད། ། སྟོང་ཉིད་སྨྲ་བའི་རྣམ་དཔྱོད་ཅན། །བློ་བཟང་སེང་ཆེན་དགྱེས་
• 46 •



པ་མང་། །མཁྱེན་དཔྱོད་ཉི་མའི་འོད་ཟེར་གྱིས། །གཞི་ལྔ་རང་སྤྱིའི་མངོན་
པའི་འདབ། །ཅིག་ཅར་ཕྱེ་བའི་སྦྲང་ཆང་ལ། ། རོལ་བའི་དྲན་དབང་སྡེ་
འདིར་གང་། །ཐུབ་པའི་ཞལ་ལུང་ཡིད་བཞིན་དབང་། ། ཆོས་འདུལ་སྡེ་
བཞིའི་ དགོངས་ འགྲེལ་ ཀུན། ། མ་ འདྲེས་ སོ་ སོར་ སྤྱན་ ཡངས་ པའི། །
གནས་བརྟན་འདུལ་འཛིན་གྲངས་ལས་འདས། །དྲང་ངེས་གསུང་རབ་ཕ་
མཐའ་རབ་ཡས་པར། །དབུ་ཚད་རིགས་པ་སེངྒེ་མཇིང་བསྣོལ་གྱི། །ཚུལ་
གྱིས་དཔྱད་པས་ཟླ་བ་ཆོས་ཀྱི་གྲགས། ། གཅིག་གྱུར་རྩོད་པའི་ང་རོས་ས་
ཆེན་གཡོ། ། མཁས་མང་ སྟོང་ཕྲག་འདུས་པའི་ཆོས་གྱི་གྲུར། ། རྒྱ་བོད་་
མཁས་གྲུབ་བྱེ་བའི་ཐུགས་ཀྱི་བཅུད། ། རྣམ་དག་མདོ་རྒྱུད་དག་བྱེད་ཁྲུས་
ཀྱི་མཚོར། །ཅི་དགར་རྩེན་པའི་བློ་གསལ་ཉི་ཟེར་རྡུལ། ། རྨད་བྱུང་ཐུབ་
བསྟན་སྙིང་པོ་བསྡུས་པའི་བཅུད། །དགེ་ལྡན་རིང་ལུགས་བཤད་སྒྲུབ་བྱ་
བའི་སྒོས། ། འཛིན་སྐྱོང་སྤེལ་བའི་མཁས་དང་གྲུབ་པ་ཡི། ། གྲགས་པའི་
སྙན་ པ་སྲིད་ཞིའི་མཐའ་ལ་འཕུར། ། དབང་བཞི་ གངས་རིའི་རྒྱུན་དུ་་་
འཁྲུངས། །རྒྱུད་བཞིའི་རབ་དཀར་མཆེ་བ་གཙིགས། ། འཇིགས་བྲལ་རིམ་
གཉིས་འོ་མས་གསོས། ། ཉམས་རྟོགས་འབར་བའི་རྟོགས་ལྡན་མང་། །
གསང་ཆེན་དྲི་མེད་དབང་གིས་རྒྱུད་སྨིན་ཅིང་། །རྒྱ་བོད་མཁས་པའི་མན་
ངག་མཛོད་བཟུང་སྟེ། ། རིམ་ གཉིས་ ཟབ་དོན་མངོན་དུ་གྱུར་བ་ཡི། །
སྔགསའཆང་རིག་འཛིན་ནོར་བུའི་ཁྱུ་ཚོགས་འཁྲིགས། །རྒྱུད་སྡེ་རྒྱ་མཚོ་སྤྱི་
དང་ཁྱད་པར་དུ། །བླ་མེད་ཆོས་ཀྱི་ལས་འབྲས་གསང་བའི་གནད། ། ཇི་
བཞིན་གཟིགས་པའི་སྒྱུ་འོད་ཟུང་འཇུག་ལམ། ། མངོན་གྱུར་རྡོ་རྗེ་འཆང་
ཆེན་རྒྱ་མཚོའི་རྡུལ། །བྱིང་རྒོད་རླུང་གིས་གཡོ་བར་མི་ནུས་པའི། །རྡོ་རྗེའི་
air
in
• 47 •



ཏིང་འཛིན་སྒོ་མོ་མཐའ་ཀླས་པར། །འཇུག་ཅིང་ལྡང་བའི་ལས་ལ་དབང་
བསྒྱུར་བའི། །གོ་འཕང་མངའ་བརྙེས་དྲང་སྲོང་མཐའ་མ་རིག ་ ། ཐོས་
པས་ལུས་སྟོབས་རབ་རྒྱས་ཤིང༌། ། བ ས མ་བྱུང་རིགས་པའི་གཡུ་རལ་་་
མཛེས། ། ཏིང་འཛིན་སྒོམ་པའི་སྨྲ་སེང་ཚོགས། །ཐུབ་བསྟན་གངས་རིའི་
རྒྱུན་དུ་ལྷམ། ། མདོ་རྒྱུད་རིག་པའི་གཞུང་ལ་སྦྱངས་པས་མཁས། ། རྣམ་
དག་སྡོམ་གསུམ་དྲི་མས་མ་གོས་བཙུན། །འཚེ་མེད་སྙིང་རྗེས་གཞན་དོན་
སྒྲུབ་པས་བཟང་། ། མཁས་བཙུན་བཟང་ ལྡན་དྲན་དབང་ སྡེ་འདིའི་་་
རྒྱན། ། འ ཆད་པའི་འབྲུག་སྒྲའི་གད་རྒྱངས་མཐོན་པོ་ཅན། ། རྩོད་པའི་
གནམ་ལྕགས་རྒོལ་ངན་བྱེ་མར་འཐག ། རྩོམ་པས་སྙན་ངག་མཁན་པོའི་
ཁེངས་པ་འཕྲོག །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་མཁས་མང་བརྗིད། །
མཐའ་བརྒྱད་སྤྲོས་བྲལ་དབུ་མའི་ལྟ་བ་དང༌། །བྱིང་རྨུགས་དབྱིངས་སུ་
བསྐྲད་པའི་སྒོ མ་པ་བརླིང་། ། ཕྱིན་དྲུག་བསྡུ་དངོས་བཞི་ཡི་སྤྱོད་པ་་་་
སོགས། ། རྒྱལ་བའི་དགོངས་བཞིན་གཟིགས་པའི་གཟུར་གནས་མང་། །
བཀའ་བསྟན་རྒྱ་མཚོའི་འཇིངས་ལ་གནས་བཅས་ཤིང་། །དྲི་མེད་རིགས་
ལམ་རླབས་ཀྱི་མེ་ཏོག་རྒོད། ། འཛམ་ གླིང་སྨྲ་མཁས་གསེར་གྱི་ ལྷུན་པོ་་་
སྟོང་། ། ཟིལ་གནོན་རྒྱན་དྲུག་དགྱེས་པའི་རོལ་མོ་མཚོར། །ཟབ་དང་རྒྱ་
ཆེའི་སྦྲང་རྩིའི་གཏེར་བརྡོལ་བའི། །ལེགས་བཤད་འདབ་མ་སྟོང་གི་པད་
ཚལ་དུ། ། སྐལ་བཟང་བློ་གསལ་བུང་བ་གཞོན་ནུའི་ཚོགས། །གངྒཱའི་ཀླུང་
གི་བྱེ་སྙེད་གྲངས་ལ་འཕྱ། ། རྨད་བྱུང་དྲན་དབང་སྡེ་འདིའི་མཁའ་ལམ་
ཆེར། ། འཁྲུངས་པའི་འཕྲིན་ལས་ཉིན་བྱེད་འོད་རླབས་ཀྱིས། ། བསིལ་་
ལྡན་ཆོས་སྲིད་རིག་པའི་པདྨོའི་ཚལ། །འཛམ་གླིང་ནོར་འཛིན་སྒེག་མོའི་
• 48 •



ཕང་བར་བཞད། ། བློ་བཟང་རྒྱལ་བསྟན་འཛིན་པའི་སྡེ། ། ས་ལ་མུ་ཏིག་
འཐོར་བ་བཞིན། །ངེས་དོན་སྲིད་ཞིའི་མངོན་མཐོ་བའི། ། ཐེག་ཆེན་ཆོས་
གླིང་བླ་ན་འབར། །འདི་ལྟར་བསྔགས་པའི་ལེགས་བྱས་ཀྱི། ། དུང་གི་སྒྲ་
དབྱངས་མཐོན་པོ་ཡིས། ། རང་རིགས་དྲི་མེད་གངས་ཅན་པ། ། རྨོངས་
མུན་གཉིད་ལས་སངས་གྱུར་ཅིག ། ཅེས་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་
པར་རྒྱལ་བའི་ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས་ཚིགས་བཅད་
དུ་བསྡེབས་པ་ཀུན་དགའི་གཏམ་གྱི་རོལ་མོ་ཞེས་བྱ་བ་ལས་ད་ལྟའི་ཆོས་
སྲིད་ལེགས་ཚོགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བར་བསྔགས་པའི་ སརྦ་ སྟེ་་
བརྒྱུད་པའོ། །
མཇུག་བསྡུའི་གཏམ།
སྨྲས་པ། དྲེགས་ལྡན་ཚངས་དབང་གཙུག་གི་རལ་བ་ཡང་། །
ཞབས་སེན་པདྨོའི་གདན་དུ་ལེན་པའི་མགོན། །འགྲན་མེད་བྱམས་ཆེན་
ཆོས་ཀྱི་རྒྱལ་པོ་ལ། །སླར་ཡང་དད་ཕྱག་རླབས་ཀྱི་ཕྲེང་བ་བརྩེགས། །ཐུབ་
བསྟན་གངས་རིའི་སྤོ་ན་བྱམས་བརྩེ་ཡི། ། སྔོན་པོའི་གཡུ་རལ་གསིག་པའི་
གདོང་ལྔ་བའི། །རླབས་ཆེན་ཐུགས་བསྐྱེད་དྲོད་འཇམ་ཉི་འོད་ཀྱིས། ། སྡེ་
འདི་བསྐྲུན་པའི་གཏམ་བཟང་ཀུན་ཏུ་དགེ ། བློ་བཟང་རིང་ལུགས་ཟླ་
ཤེལ་མེ་ཏོག་སྟོང་། ། གླིང་བཞིའི་ཁྱོན་དུ་བཞད་པའི་དགེ་ལེགས་ཀྱིས། །
ཆོས་མཐུན་དབྱངས་སྙན་སྒྲོག་པའི་རྐང་དྲུག་ཁྱུ། ། ཅི་ཡང་འགུགས་པའི་
རྩེ་དགའ་ཟད་དུ་མེད། ། རྣམ་དཀར་ཐེག་ཆེན་རོ་མངར་ལོངས་བྱེད་་་་
པའི། །རྣམ་མང་མཁས་རྒུའི་ངང་པའི་སྡེ་དཔོན་མང་། །རྣམ་དག་བཤད་
• 49 •



སྒྲུབ་ནོར་བུའི་མཚོ་གླིང་དུ། །རྣམ་ཀུན་རྩེན་པའི་སྐལ་བཟང་བླ་ན་མཐོ། །
ཚངས་པའི་ཅོད་པན་ས་ལ་རེག་བྱེད་པའི། །ལེགས་བྱས་སྙིང་པོ་མཆོད་
སྡོང་དགེ་བའི་དཔྱིད། །ཆོས་སྡེ་པདྨ་དཀར་པོའི་འཁྲི་ཤིང་གིས། །འདོད་
དགུའི་སྦྲང་རྩིའི་ཆར་པ་ཅི་ཡང་འཇོ། །རྣམ་གསུམ་ཤེས་རབ་ཟབ་མོའི་དྲི་
བཞོན་གྱིས། ། མདོ་སྔགས་ཕྱོགས་ཀྱི་གླང་པོའི་འགྲམ་པ་ལ། ། རེག་པའི་
ཡོན་ཏན་བསུང་ཞིམ་མངར་མོ་ཡིས། ། བོས་ པའི་ མགྲོན་ཡང་ཉི་ཟེར་་་་
གྲངས་ལ་བསྡེབས། །ཐུབ་དབང་གངས་རིའི་སུལ་ནས་ལྷུང་བའི་ཆབ། །
བློ་བཟང་སྙན་བརྒྱུད་བདུད་རྩིའི་འོ་མའི་རྒྱུན། ། སྐལ་ལྡན་ཡིད་ཀྱི་འཛིན་
མར་ལེགས་འཁྱིལ་བས། །ལུང་དང་རྟོགས་པའི་ལྗོན་པ་གཡུར་དུ་ཟ། །བློ་
བཟང་དགོངས་པ་ས་འཛིན་ལྷུན་པོ་ཡིས། །རྒྱལ་གསུང་འོ་མའི་ཆུ་གཏེར་
བསྲུབས་པའི་བཅུད། ། དགེ་ལྡན་རིང་ལུགས་ རབ་དཀར་ཚེས་ཀྱི་ཟླ། །
འདི་ན་གོང་དུ་འཕེལ་བའི་སྐལ་བཟང་སྦོམ། །དེ་ཕྱིར་ལོ་ཟླའི་བཤུལ་ལམ་
རིང་མོ་ནས། ། གནས་འདིའི་བསོད་ནམས་ཞིང་ལ་སྲེད་གདུང་གིས། །
དྲངས་པའི་དད་ལྡན་སྐྱེ་བོའི་འཕྲོ་འདུ་ནི། །དབྱར་དུས་ན་བུན་དཀྲིགས་
པའི་ཚུལ་ལ་ལྟ། ། ཕྱི་ན་དགེ་མཚན་སྟོང་གི་འཛུམ་རིས་གསལ། །ནང་ན་
བྱིན་རྟེན་ནོར་བུ་ཚོམ་བུར་སྤུངས། །གསང་བ་ཆོས་སྤྱོད་ཀློག་སྤོང་བྱ་བས་
བྲེལ། །ཕྱི་ནང་གསང་བའི་ཟླ་བྲལ་ཆོས་ཀྱི་སྡེ། །ཆོས་དང་འཇིག་རྟེན་ཚོན་
སྣ་ལྔ་བའི་མདངས། །བརྒྱ་ཕྱིན་མཚོན་ལྟར་བཀྲ་བས་སྣང་ངོ་ལ། །དགའ་
བདེའི་སིམ་པ་ཐོབ་པའི་ལུས་ཅན་ཀུན། ། བསྟོད་པའི་མེ་ཏོག་སིལ་མ་ཅི་
ཡང་འཐོར། །གང་ཞིག་མཐའ་བྲལ་མཁའ་ཡངས་ལས། །རབ་མཛེས་ཉི་
མའི་འོད་ཟེར་གྱི། །འཛུམ་པའི་རླབས་ཕྲེང་རྒོད་པ་འདིས། །ཆུ་སྐྱེས་ཚལ་
• 50 •



རྣམས་སྐལ་བཟང་བྱས། །དེ་བཞིན་ཆོས་ཀྱི་སྡེ་ཆེན་པོའི། །དྲི་མེད་གཏམ་
གྱི་མེ་ཏོག་ཕྲེང༌། ། ལྷག་བསམ་འོད་ཀྱིས་བཞད་པ་འདིས། །སྐྱེ་རྒུའི་སྙིང་
ལ་རྩེ་དགའ་སྦྱིན། །ཀྱེ་ཧོ་སྡེ་འདིའི་ཆེ་བའི་ལོ་རྒྱུས་དབྱིངས། །མཁས་པའི་
མཁས་པ་མ་ལུས་གཞལ་དཀའ་ན། ། བདག་ལྟའི་ཐོས་དམན་བྱིས་པ་ཐ་
མལ་བའི། ། སོར་རྩེ་ བསྐྱོད་པས་འཇལ་བ་གད་མོའི་ཡུལ། ། འོན་ཀྱང་་
མཁས་དང་གྲུབ་པ་འགའི། །ཟབ་བརླིང་ལེགས་བཤད་ཆུ་གཏེར་ལས། །
སྐྲ་རྩེས་བླངས་པའི་ཟིལ་བ་ཙམ། ། རང་གི་དད་པའི་གསོས་སུ་དྲངས། །
ཡུངས་དཀར་འབྲུ་ཡི་གོང་བུ་ལ། ། གསེར་གྱི་ལྷུན་པོར་བསྙད་བཏགས་
ནས། །སྟོང་སྐད་འབྲུག་སྒྲས་ནམ་མཁའི་ཁྱོན། །འུར་གྱིས་འགེངས་དང་
འདི་མི་འདྲ། །འགའ་ཞིག་ཕྲག་དོག་དུག་མཚོ་ཆེ། །རིང་ནས་རྔམ་གྱིས་
འཐུང་དྲགས་པས། ། མི་སྙན་གཏམ་གྱི་མཚོན་ཆའི་རྩེ། ། བདག་ལ་སྟོན་
སྙམ་ཡིད་རབ་ཞུམ། །འོན་ཏང་ཟླ་བ་ཆུ་ཤེལ་གྱི། །རྗེས་འགྲོ་ལྷག་བསམ་
མ་ཉམས་ཤིང༌། ། ཆོས་མཐུན་གྲོགས་ཀྱིས་བསྐུལ་བ་ཡིས། ། སྤོབས་པའི་
རྒྱུད་མངས་ཅི་ཡང་རྡུང་། ། གནས་འདིའི་གཏམ་གྱི་རོལ་མོ་ནི། ། ཚུར་
མཐོང་སོར་མོས་དཀྲོལ་བ་ལ། ། མི་སྙན་གདངས་དབྱངས་ཅི་མཆིས་པ། །
ལྷ་དང་བླ་མ་རྣམས་ལ་བཤགས། །དེ་ལྟར་ཐེག་ཆེན་ཆོས་གླིང་གི ། སྡེབ་
ལེགས་ཚིག་གི་ལོ་ རྒྱུས་ཕྲེང་། ། བློ་གསལ་ལེགས་བྲིས་ཆེད་མེད་མའི། །
མགྲིན་པའི་རྒྱན་དུ་ཅུང་ཟད་སྤེལ། །འདིར་འབད་དགེ་བ་གངས་ཀྱི་ལྷུན་
པོ་ལ། །ཟླ་སྟོང་འོད་རླབས་བྱེ་བ་འཁྱུད་པ་འདིས། །ཕན་བདེའི་གཞི་གྱུར་
རིས་མེད་བསྟན་པ་ནི། ། སྐྱེ་རྒུའི་བསོད་ནམས་དཔལ་དུ་རྒྱས་གྱུར་་་་་་་
ཅིག །ཁྱད་པར་ཐུབ་བསྟན་ཡོངས་ཀྱི་སྙིང་པོ་མཆོག ། བློ་བཟང་
་
• 51 •



རྒྱལ་བའི་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི། །ཆོས་ཚུལ་དྲི་མེད་རིང་ལུགས་ཟླ་
མེད་པ། །སྲིད་པའི་མཐར་ཡང་ཀུན་ལས་རྒྱལ་གྱུར་ཅིག །བསྟན་འཛིན་
དམ་པའི་ཞབས་པད་རྟག་བརྟན་ཅིང་། །རྣམ་དཀར་རླབས་ཆེན་འཕྲིན་
ལས་ཕྱོགས་བཅུར་རྒྱས། ། ཡངས་པའི་འཇིག་རྟེན་ནོར་འཛིན་ཆེན་པོའི་
གཞིར། ། འགྲོ་བ་མ་ལུས་ཞི་བདེས་འཚོ་གྱུར་ཅིག །ཡང་སྒོས་འཛམ་
གླིང་ཕན་བདེ་འབྱུང་བའི་གཞི། ། རྒྱལ་བའི་དབང་པོ་ཉི་ཟླ་ཡབ་སྲས་ཀྱི། །
ཞབས་སེན་གསེར་གྱི་པདྨོའི་འདབ་མ་སྟོང་། །མི་འགྱུར་རྡོ་རྗེའི་རིས་སུ་
སྨིན་གྱུར་ཅིག །ཅེས་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཆོས་སྡེ་
ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས་ཚིགས་བཅད་དུ་བསྡེབས་པ་ཀུན་
དགའི་གཏམ་གྱི་རོལ་མོ་ཞེས་བྱ་བ་འདི་ནི། གཞུང་ལུགས་རབ་འབྱམས་
སྨྲ་བའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་བསྟན་འཛིན་རྒྱ་མཚོ་ནས་དྲི་མེད་ལྷ་རྫས་
དང་བཅས་མཁས་པའི་བྱ་བའི་རྩེ་མོ་ལེགས་བཤད་རྩོམ་གྱི་འོད་སྟོང་འགྱེད་
པའི་སྡེ་འདིའི་མཁས་དབང་རྣམས་གཙོ་བྱས་པའི་སེ་རའི་ལོ་རྒྱུས་ཤིག་སྙན་
ངག་གི་ལམ་ནས་རྩོམས་ཞེས་སྐུལ་གནང་མཛད་པ་དང་། མདོ་སྨད་རེབ་
གོང་རོང་པོ་དཔལ་གྱི་དགོན་ཆེན་བདེ་ཆེན་ཆོས་འཁོར་གླིང་གི་སྙན་ངག་
སྨྲ་བའི་ཉི་མ་ལྡོང་ངེ་བསྟན་འཛིན་གྲགས་པ་ལྷ་ལྡན་དུ་བཞུགས་སྐབས་
ཕྲན་ལ་ལེགས་སྐྱེས་དང་བཅས་ཏེ་འདི་ལྟ་བུའི་ལོ་རྒྱུས་ཤིག་བྲིས་ཞེས་སྐུལ་
བའི་ངོ་མ་བཟློག་པར་བརྟེན། །ཡུལ་མདོ་སྨད་ཀྱི་སྒྲུབ་བརྒྱུད་བསྟན་པའི་
ཤིང་ རྟ་ བ་ ཆེན་ པོ། ཡབ་ རྗེ་ སྐལ་ ལྡན་ རྒྱ་ མཚོའི་ རྒྱལ་ ཚབ་ དམ་ པ།
མདོ་རྒྱུད་གཞུང་ལུགས་ཀྱི་གན་མཛོད་ཆེན་པོ་ལ་རང་དབང་དུ་སྤྱོད་པའི་
རྣམ་འདྲེན་བླ་མ་ཁྲི་ཆེན་མཁས་བཙུན་ལུང་རིགས་རྒྱ་མཚོ་དཔལ་བཟང་པོ་
• 52 •



མཆོག་དང༌། རྒྱལ་ཀུན་བྱམས་བརྩེའི་ཕུང་པོ་ངུར་སྨྲིག་གར་དུ་རྩེན་པའི་
བཤད་སྒྲུབ་བསྟན་པའི་དཔུང་གཉེན་དམ་པ༧ སེར་སྨད་རྗེ་བཙུན་ཡེ་ཤེས་
བྱམས་པ་དཔལ་བཟང་པོ་དང་། ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་གྱི་
མཛོད་ལ་མངའ་བསྒྱུར་བའི་བཤེས་གཉེན་ཆེན་པོ༔ སེར་བྱིས་དགེ་འདུན་
ཟླ་གྲགས་སོགས་ཡོངས་འཛིན་བཅུ་ཕྲག་གཉིས་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོར་ལེན་
པ་ཡུལ་མདོ་སྨད་གཅན་ཚའི་བློ་བཟང་བསྟན་འཛིན་ནམ་མིང་གཞན་་
ཚངས་སྲས་བཞད་པའི་ལང་ཚོར་འབོད་པས་སྤྱི་ལོ་ ༡༩༩༩ ལོའི་བོད་ཟླ་
བཞི་པའི་ཚེས་བཅོ་ལྔ་ཉིན་གངས་རིའི་ཁྲོད་ཀྱི་ན་ལེནྡྲ་སེ་ར་ཐེག་ཆེན་གླིང་
དུ་འགོ་བརྩམས་ཤིང་དྲུག་པའི་ཚེས་བཞིའི་ཉིན་ཕ་ཡུལ་གཅན་ཚའི་ཡང་
གླེའི་སྐྱེས་ཁྱིམ་དུ་མཇུག་རྫོགས་པར་བགྱིས་པ་འདིས་མེས་པོ་སྤྲེལ་སྲིན་ལས་
མཆེད་པའི་ཆོལ་གསུམ་སྐྱེ་བོ་ཀུན་གྱི་མཛའ་མཐུན་རི་རྒྱལ་ལྷུན་པོ་བཞིན་
དུ་བརྟག་ཅིང་བསམ་དོན་ལྷུན་གྱིས་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག ། སརྦ་
མངྒ་ལཾ། །
མཆན་འགྲེལ།
བྱམས་ཆེན་ཆོས་རྗེ་རབ་བྱུང་དྲུག་པའི་ཤིང་རྟ (1354)ལོར་འཁྲུངས་
པར་བཞེད་པ་མང་། (2)ཐེངས་དང་པོར་རྒྱ་ནག་ཏུ་བྱོན་པའི་ལོ་ལ་བཞེད་པ་མང་
་ ཡང་རྒྱའི་ཡིག་ཚང་ལས་རབ་བྱུང་བདུན་པའི་ཤིང་རྟ (1414)ལོར་ཕེབས་པར་
བཤད། 3ཡོངས་འཛིན་ཕུར་ལྕོག་པས་སེ་ར་ས་གླང་ལ་བཏབ་པར་བཞེད་ཀྱང་
ཡོངས་གྲགས་ལ་ས་ཕག (1419) ལོར་བཏབ་པར་བཞེད་པ་དག་སྙམ། ༣ རྗེ་
ཕུར་ལྕོག་པའི་གསུང་དང་བསྟུན་ན་སེ་ར་ལོ་བཅུ་གཉིས་བསྐྱངས་པར་སྙམ་ཡང་
ཡོངས་གྲགས་དང་བསྟུན་ན་ལོ་ལྔ་བསྐྱངས་པར་འདོད་ཀྱང་དཔྱད། 5) རྗེ་ཕུར་
• 53•



ལྕོག་པས་ལྕགས་གླང་ལོར་ཐེངས་གཉིས་པར་རྒྱ་ནག་ལ་བྱོན་པར་བཞེད་ཀྱང་བདག་
གི་བླ་མ་ཚེ་ཏན་ཞབས་དྲུང་གི་བསྟན་བརྩིས་དང་རྒྱའི་ཡིག་ཚང་དག་ལས་ ཤིང་
འབྲུག (1424) ལོར་ཕེབས་པར་བཞེད། 8 ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་
གྱི་གསུང་དང་སོག་པོའི་ཆོས་འབྱུང་རྒྱའི་ཡིག་ཚང་བཅས་ལས་དགུང་ལོ་གྱ་གཉིས་
པ་ཤིང་ཡོས ( 1435)ལོའི་ཧོར་ཟླ་བཅུ་པའི་ཚེས་ཉེར་བཞིའི་ཉིན་མྱ་ངན་ལས་
འདས་པར་གསུངས། གཞན་རྗེ་ཕུར་ལྕོག་པ་བྱམས་ཆེན་ཆོས་རྗེ་མྱ་ངན་ལས་
འདས་པར་བཞེད་པར་རྗེ་ཚེ་ཏན་རིན་པོ་ཆེའི་བསྟན་རྩིས་དང་བསེ་དགེ་ལྡན་གྲུབ་
མཐའ་གཉིས་ལས་དགག་པ་བཏང་ཡོད་ཀྱང་དཔྱད་གཞི་ཆེ། ཞིབ་ པར་ ཤེས་་
འདོད་ན་བདག་གིས་བྲིས་པའི《བྱམས་ཆེན་ཆོས་རྗེའི་རྣམ་ཐར་ལ་ཅུང་ཟད་དཔྱད་
པ»ཞེས་པ་དེར་གཟིགས། 2 ཁྲི་བ་གཉིས་པ་དར་རྒྱས་བཟང་པོ། 8 ཁྲི་བ་
གསུམ་པ་གུང་རི་རྒྱལ་མཚན་བཟང་པོའི་སྐུ་རིང་ལ་གྲྭ་ཚང་བཞི་བྱུང་བ་དང་འཆད་
ཉན་ཧ་ཅང་རྒྱས་པ་བྱུང༌། ཁོང་ལ་གསུང་རྩོམ《དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་དོན་
བསྡུ》དང་། 《སྟོང་ཐུན» 《དབུ་མ་འཇུག་པའི་འགྲེལ་བ» 《བྱམས་
པའི་དགོངས་རྒྱན»། 《ཐེག་ པ་ ཆེན་པོ་ རྒྱུད་བླ་ མའི་ འགྲེལ་བ》བཅས་ཡོད།
(9ཁྲི་བ་བཞི་པ་ཞ་ལུ་བ་བཀྲ་ཤིས་རྒྱ་མཚོ། འ@ཁྲི་བ་ལྔ་བ་ཀུན་མཁྱེན་བློ་གྲོས་རིན་
ཆེན་སེང་གེ་ལ་གསུང་རྩོམ《དབུ་མའི་བསྟན་བཅོས་དེ་ཉིད་གསལ་བྱེད》སོགས་
ཡོད། འཁྲི་བ་དྲུག་པ་ཆོས་རྗེ་གནས་བརྟན་པ། འ2ཁྲི་བ་བདུན་པ་ལྷ་ཕུ་ཆོས་
རྗེ། dཁྲི་བ་བརྒྱུད་པ་གཉལ་སྟོན་དཔལ་འབྱོར་ལྷུན་གྲུབ་ལ་གསུང་རྩོམ《རྒྱལ་
བའི་གསུང་རབ་ཀྱི་དྲང་ངེས་འབྱེད་པའི་རྣམ་བཤད་ལེགས་བཤད་སྙིང་པོའི་དོན་
གསལ་བར་བྱེད་པའི་བསྟན་པའི་སྒྲོན་མེ》སོགས་ཡོད། འགྱི ཁྲི་བ་དགུ་བ་མང་
ཐོས་དཔལ་ལྡན་བློ་གྲོས། 15 ཁྲི་བ་བཅུ་པ་འཇམ་དབྱངས་དོན་ཡོད་དཔལ་ལྡན།
འ®ཁྲི་བ་བཅུ་གཅིག་པ་རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོར་གསུང་རྩོམ《དྲང་ངེས་འཀའ་
འགྲེལ་དགོངས་པ་རབ་གསལ》དང《མཚན་བརྗོད་ཀྱི་རྒྱ་ཆེར་བཤད་པ་རྡོ་རྗེའི་
• 54 •



རྣལ་འབྱོར་གྱི་དེ་ཉིད་སྣང་བྱེད་ཉི་མ»བཅས་པོད་གསུམ་ཡོད། ཁྲི་བ་བཅུ་
གཉིས་པ་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་གསུང《བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་
གྱི་མཐའ་དཔྱོད་ལེགས་བཤད་ གསེར་ གྱི་ ཕྲེང་ བ་ མཁས་པའི་མགུལ་རྒྱུན» དང
《བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་འགྲེལ་དང་བཅས་པའི་རྣམ་བཤད་
རྣམ་པ་གཉིས་ཀྱི་དཀའ་གནད་ལེགས་བཤད་སྐལ་བཟང་ཀླུ་དབང་གི་རོལ་མཚོ»
དང་《དྲང་ངེས་རྒོལ་ངན་ཚར་གཅོད»དང《རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་
འགྲེལ་གྱི་དོན་འགྲེལ་རྒྱལ་ཚབ་དགོངས་པ་རབ་གསལ》དང《བསྟན་བཅོས་དབུ་
མ་ལ་འཇུག་པའི་རྣམ་བཤད་དགོངས་པ་རབ་གསལ་གྱི་དཀའ་གནད་གསལ་བར་
བྱེད་པའི་སྤྱི་དོན་ལེགས་བཤད་སྐལ་བཟང་མགུལ་རྒྱན》དང《ཆོས་མངོན་ པ་་་
མཛོད་ཀྱི་སྤྱི་དོན་དཀའ་གནད་ལེགས་པར་བཤད་པ་ནོར་བུའི་བང་མཛོད»དང་
《དམ་པའི་ཆོས་འདུལ་བའི་སྤྱི་དོན་འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོའི་དོན་ཕྱོགས་གཅིག་
ཏུ་བསྡུས་ནས་སྟོན་པ་མཁས་པའི་མགུལ་རྒྱན་བློ་གསལ་ཐེམ་སྐས་མུ་ཏིག་ཕྲེང་བ»
བཅས་པོད་བདུན་ཡོད། d® ཁྲི་བ་བཅུ་གསུམ་པ་པཎ་ཆེན་བསོད་ནམས་གྲགས་
པར་གསུང《ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་
རྟོགས་པའི་རྒྱན་འགྲེལ་བ་དང་བཅས་པའི་སྙིང་པོ་རྒྱུན་གྱི་དོན་ལེགས་པར་བཤད་
པ་ཡུམ་དོན་གསལ་བའི་སྒྲོན་མེ》དང《དབུ་མའི་སྤྱི་དོན་ཟབ་དོན་གསལ་བའི་སྒྲོན་
མེ》དང《དྲང་ངེས་རྣམ་འབྱེད་ཀྱི་ལེགས་པར་བཤད་པའི་སྙིང་པོ་》དང《ཚད་མ་
རྣམ་འགྲེལ་གྱི་དཀའ་འགྲེལ་མཁས་པའི་མགྲིན་རྒྱན》དང《ཆོས་མངོན་པ་མཛོད་
ཀྱི་དགོངས་པ་ལེགས་པར་བཤད་པ་ཤེས་བྱ་རབ་གསལ》དང《སོ་ཐར་ཚུལ་ཁྲིམས་
པད་ཚལ་རྒྱས་བྱེད་འདུལ་བའི་ལེགས་བཤད་ལུང་རིགས་ཉི་མ»བཅས་པོད་དྲུག་
ཡོད། འ9 ཁྲི་བ་བཅུ་བཞི་བ་ཆོས་རྗེ་གྲགས་བཟང་བ། ་ 20 ཁྲི་བ་བཅོ་ལྔ་བ་རྒྱལ་
བ་བསོད་ནམས་རྒྱ་མཚོ་ལ་གསུང《བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་འཁྲིད་གསེར་གྱི་ཡང་
ཞུན》དང་《དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དྲག་པོའི་སྦྱིན་སྲེག་གི་ལས་མཐའ་སྲིད་
• 55 •



གསུམ་ཟ་བའི་སྲེག་ཁང་འབར་བ》སོགས་པོད་གཅིག་ལྷག་ཡོད། 2) ཁྲི་བ་བཅུ་
དྲུག་པ་སྟོང་བསྐོར་ཡོན་ཏན་རྒྱ་མཚོ། 2ཁྲི་བ་བཅུ་བདུན་པ་རྒྱལ་བ་ཡོན་ཏན་རྒྱ་
མཚོ། (23 ཁྲི་བ་བཅོ་བརྒྱད་པ་པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་གསུང་
རྩོམ《མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་མཛད་པའི་རིམ་ལྔའི་རྣམ་བཤད་ཟུང་འཇུག་ནོར་བུའི་
བང་མཛོད》དང《རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་
འཁོར་ལོའི་རྩ་བའི་རྒྱུད་ལས་བྱུང་བ་བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱས་འགྲེལ་དྲི་མེད་འོད་ཀྱི་
རྒྱ་ཆེར་བཤད་པ་དེ་ཉིད་སྣང་བར་བྱེད་པ་ཡིད་བཞིན་ནོར་བུ》སོགས་པོད་ལྔ་ཡོད།
2ཁྲི་བ་བཅུ་དགུ་བ་རྒྱལ་བ་བློ་བཟང་རྒྱ་མཚོ་ལ་གསུང་རྩོམ《བྱང་ཆུབ་ལམ་གྱི་རིམ་
པའི་འཁྲིད་ཡིག་འཇམ་དཔལ་དབྱངས་ཀྱི་ཞལ་ལུང》དང《བསྟན་བཅོས་ཆེན་པོ་
དབུ་མ་ལ་འཇུག་པ་གསལ་བར་བྱེད་པ་ཐེག་ཆེན་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་གཟིངས》
དང《བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་དཀའ་འགྲེལ་རྣམས་གསལ་
བར་བྱེད་པ་བློ་བཟང་དགོངས་རྒྱུན་གདོང་ལྔའི་དབང་པོའི་སྒྲ་དབྱངས》སོགས་
པོད་སུམ་ཅུ་ཐམ་པ་ཡོད། ཏེ ལྔ་བ་ཆེན་པོ་ནས་བཟུང་སྟེ་གངས་ཅན་འགྲོ་བའི་
མགོན་པོ་སྐྱབས་མགོན་རྒྱལ་བ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱིས་ལུགས་གཉིས་ཀྱི་སྒོ་ནས་་་
འཛིན་བདག་མཛད། (2) སེར་བྱེས་མཁས་མང་གྲྭ་ཚང་ནི་ཀུན་མཁྱེན་བློ་གྲོས་
རིན་ཆེན་སེང་གེའི་སློབ་མ་འབྲས་སྤུངས་ནས་བྱོན་པ་བརྒྱ་ཕྲག་དང༌། སེ་རའི་རྒྱ་
དང་འབྲོམ་སྟེང་། སྟོད་པའི་མཁས་པ་མང་དུ་འདུས་པར་མདོ་སྔགས་ཀྱི་འཆད་
ཉན་ཀུན་མཁྱེན་གྱིས་མཛད་པས་བྱེས་པ་གྲྭ་ཚང་དུ་གྲགས། (22 ཁྲི་རབས་དང་པོ་
བཻ་སེར་དུ་དཔལ་འབྱོར་ལྷུན་གྲུབ་ཡིན་པར་བཞེད་ཀྱང་འདིར་ཀུན་མཁྱེན་ཡིན་སྙམ་
ཡང་དཔྱད་པ་མཛོད། 28 གྲྭ་ཚང་གི་འཆད་ཉན་གྱི་གཙོ་བོ་རྗེ་བཙུན་གྱི་ཡིག་ཆ་
ཡིན། 29 སྨད་ཐོས་བསམ་ནོར་བུའི་གླིང་ནི་བྱང་ཆུབ་འབུམ་པས་འཆད་ཉན་
མཛད་པ་ལས་བྱུང་སྙམ། 8@སྨད་ཀྱི་ཁྲི་བ་དང་པོ་ཀུན་མཁྱེན་བྱང་ཆུབ་འོད་ཟེར།
3) གྲྭ་ཚང་འདིའི་འཆད་ཉན་གྱི་གཙོ་བོ་དགའ་ལྡན་ཁྲི་ཐོག་ཉེར་གཉིས་པ་མཁས་
• 56 •



གྲུབ་བསྟན་པ་དར་རྒྱས་ཀྱི་ཡིག་ཆ་ཡིན་ལ་ཁོང་གི་གསུང་རྩོམ《བསྟན་བཅོས་མངོན་
པར་རྟོགས་པའི་རྒྱུན་རྩ་འགྲེལ་སྤྱི་དོན་རྣམ་བཤད་སྙིང་པོ་རྒྱུན་གྱི་སྣང་བ》དང
«བསྟན་བཅོས་ཆེན་པོ་དབུ་མ་འཇུག་པའི་སྤྱི་དོན་རྣམ་བཤད་དགོངས་པ་རབ་
གསལ་གྱི་དགོངས་པ་གསལ་བར་བྱེད་པའི་བློ་གསལ་སྒྲོན་མེ»དང«བསྟན་བཅོས་
འདུལ་བ་མདོ་རྩ་བའི་སྤྱི་དོན་ཊཱིཀ་ཆེན་རིན་ཆེན་ཕྲེང་བའི་དགོངས་རྒྱན》སོགས་
པོད་ལྔ་ཡོད། 32སྔགས་པ་གྲྭ་ཚང་ནི་རྒྱལ་པོ་ལྷ་བཟང་གིས་བཏབ། སྔགས་
པའི་ཁྲི་བ་དང་པོ་ཨ་མདོ་པ་སངས་རྒྱས་བསྟན་འཛིན། 3) ཆོ་ག་ཕྱག་ལེན་ཀུན་
སྤྱོད་ སོགས་ རྒྱུད་སྨད་ པ་ ལྟར་ ཡིན། ཏེ པཎ་ཆེན་བདེ་ ལེགས་ ཉི་ མར་ གསུང
《འདུལ་བའི་སྡེ་སྣོད་མཐའ་དག་གི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་འགྲེལ་བར་
བྱེད་པའི་ལེགས་བཤད་སྐལ་བཟང་ནོར་བུའི་ཕྲེང་པ》དང《རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་
མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་བ་དངོས་གྲུབ་ཀྱི་ཆར་འབེབས》བཅས་
པོད་གཅིག་ཡོད། (3) ངག་དབང་གྲགས་པར་གསུང་རྩོམ《འདུལ་བ་རྒྱ་མཚོའི་
རྣམ་བཤད་གཞན་ཕན》དང《དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་རྫོགས་གཉིས་ཀྱི་
ཉམས་ལེན་གསལ་བ》བཅས་པོད་གསུམ་ཡོད། 32 སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་་
མཚན་ ལ་ གསུང 《ཕར་ཕྱིན་སྐབས་དང་པོའི་སྤྱི་དོན་མཐོང་བ་དོན་ལྡན» དང
《དབུ་མ་འཇུག་པའི་དགོངས་འགྲེལ་ཐར་འདོད་འཇུག་ངོགས》སོགས་པོད་གཉིས་
ལྷག་ཡོད། 38 འཇམ་དཔལ་བཤེས་གཉེན་ལ་གསུང 《གཅོད་ཁྲིད་སྐལ་ལྡན་་་་
འཇུག་ངོགས》སོགས་ཡོད། 3 དྭགས་པོ་ནམ་མཁའ་གྲགས་ལ་གསུང 《རྒྱུད་
སྨན་གསང་འདུས་བསྐྱེད་རྫོགས》སོགས་ཡོད། 4) ཤར་བ་འཕྲིན་ལས་བསམ་
འགྲུབ་ལ་གསུང《ཕར་ཕྱིན་སྐབས་དང་པོའི་ཊི་ཀ་མཁས་པའི་ཡིད་འཕྲོག》སོགས་
ཡོད། 4) འཁོན་སྟོན་དཔལ་འབྱོར་ལྷུན་འགྲུབ་ལ་གསུང《ཕར་ཕྱིན་སྐབས་་་་
བརྒྱད་ཀའི་འགྲེལ་བ》སོགས་ཡོད། 42 བ་སོ་ངག་དབང་དཀོན་མཆོག་ཉི་མ་ལ་
གསུང་རྩོམ《སྙན་ངག་མེ་ལོང་ལེའུ་གཉིས་པའི་དཔེར་བརྗོད་ངོ་མཚར་སྙན་ཚིག་
• 57 •



གཏམ་གྱི་འདབ་བརྒྱ》དང《གྲུབ་པའི་དབང་ཕྱུག་ཚེམ་བུ་ཞབས་ནས་བརྒྱུད་པའི་
ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་ཀྱི་ཟིན་བྲིས་རིན་ཆེན་དོ་ཤལ》བཅས་པོད་གཅིག་
ཡོད། 4ིམཚུངས་མེད་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་མཆོག་ལ་གསུང《གསོ་བ་རིག་
པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻཌཱུརྱ་སྔོན་པོའི་
ཕྲེང་བ》དང《དགེ་ལྡན་ཆོས་འབྱུང་བཻཌཱུརྱསེར་པོ་》དང《རྩིས་ཀྱི་བསྟན་བཅོས་
བཻཌུརྱ་དཀར་པོ》སོགས་པོད་བཅུ་གཅིག་ཡོད། ། 4 བ་སོ་ངག་དབང་ཆོས་ཀྱི་
དབང་ཕྱུག་ལ་གསུང《ཙོང་ཁ་བ་ཆེན་པོའི་རྣམ་ཐར་རྨད་བྱུང་གཏམ་བརྒྱུ་བ》དང
《ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཀྱི་རྣམ་བཤད》དང《འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་
བསྐྱེད་རིམ་རྣམ་བཞག》བཅས་པོད་གཉིས་ཡོད། 45)མཁར་རྡོ་བཟོད་བ་རྒྱ་མཚོ་
ལ་གསུང 《བླ་མ་མཆོད་པའི་ཁྲིད་ཡིག》དང《ལམ་རིམ་བདེ་ལམ་སྔོན་འགྲོ་ལྷན་
ཐབས》དང《ཞི་ལྷག་ ལྷན་ཐབས་ལྟ་ ཁྲིད》སོགས་ཡོད། 4ིད ཅོ་ནེ་གྲགས་པ་་
བཤད་སྒྲུབ་ལ་གསུང་རྩོམ《མངོན་རྟོགས་རྒྱན་གྱི་ཊཱི ཌིཀྐ》དང《དབུ་མ་འཇུག་པའི་
ཚིག་འགྲེལ་མཐའ་གཅོད་དང་བཅས་པ》དང《དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་ཊིཀྐ་རྣམ་
བཤད་རིགས་པའི་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་གཟིངས》དང《ཆོས་མངོན་མཛོད་ཀྱི་
ཊཱིཀྐ་དགོངས་པ་རབ་གསལ》བཅས་པོད་བཅུ་ གཅིག་ཡོད། (4） ཁྲི་ཆེན་ངག་་
དབང་མཆོག་ལྡན་ལ་གསུང《མགོན་པོ་ཕྱག་དྲུག་པའི་བསྙེན་ཡིག་འཕྲིན་ལས་བཞི་
ཡི་བང་མཛོད》དང《དམིགས་བརྩེ་མའི་ལས་ཚོགས་ཆར་འབེབས》སོགས་ཡོད།
48 བྱམས་པ་ཡོན་ཏན་ལ་གསུང《བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམར་ཁྲིད་ཐམས་
ཅད་མཁྱེན་པར་བགྲོད་པའི་བདེ་ལམ་གྱི་ཉམས་ཁྲིད་གསུང་བཤད་ཟིན་བྲིས་ཚད་
ལྡན་དྲང་སྲོང་བླ་མའི་ཞལ་ལུང》དང «བློ་སྦྱོང་དོན་བདུན་མའི་ཟིན་བྲིས་སྙན་
བརྒྱུད་བདུད་རྩིའི་སྙིང་པོ»སོགས་ཡོད། ་49ཚེ་སྨོན་གླིང་ངག་དབང་ཚུལ་ཁྲིམས་
ལ་གསུང་རྩོམ《སངས་རྒྱས་འཁོར་བ་འཇིག་གི་རྟོགས་བརྗོད》དང《རྗེ་བཙུན་ཏེ་
ལོ་བའི་རྟོགས་བརྗོད》སོགས་པོད་གཉིས་ཡོད། ཏ0 པྲ་ཏི་རིན་ཆེན་དོན་འགྲུབ་ལ་
• 58 •



གསུང《དྲང་ངེས་རྣམ་འབྱེད་ཀྱི་དཀའ་འགྲེལ་ལེགས་བཤད་སྙིང་པོའི་དགོངས་
རྒྱུན》དང《ཕར་ཕྱིན་གྱི་དཀའ་གནད་གཞུང་དོན་སྙིང་པོར་བསྒྲིལ་བ》དང《སུམ་
ཅུ་པའི་འགྲེལ་བ་ཀུན་བཟང་དགོངས་རྒྱན》བཅས་པོད་གཉིས་ཡོད། 6] པྲ་ཏི་བློ་
བཟང་དགེ་ལེགས་ལ་གསུང《ལེགས་བཤད་སྙིང་པོའི་དགོངས་དོན་གསལ་བྱེད་མེ་
ལོང》སོགས་ཡོད། 62 ཁྲི་ཆེན་བསྟན་པ་རབ་རྒྱས་ལ་གསུང《བློ་སྦྱོང་མཚོན་ཆ་
འཁོར་ལོའི་བཤད་ལུང་ཟིན་བྲིས》དང《རྒྱུད་འགྲེལ་ཆེན་མོ་འགྲེལ་བ་བཞི་སྦྲགས་
ཀྱི་བཤད་ལུང་ཟིན་བྲིས་ནོར་ཕྲེང》དང《བདེ་ལམ་ཟིན་བྲིས་ སྐལ་བཟང་པདྨོ་་
བཞད་པའི་ཉིན་བྱེད》སོགས་པོད་གཉིས་ཡོད། 58 སྒྲུབ་ཁང་བློ་བཟང་ཚུལ་་
ཁྲིམས་ལ་གསུང 《བཅོམ་ལྡན་འདས་འཇིགས་མཛད་དཔའ་བོ་བདུད་ལས་རྣམ་
རྒྱལ་རིམ་པ་དང་པོའི་ལམ་གྱི་རྣམ་བཞག》དང《དཔལ་ཆེན་རྟ་མགྲིན་ཡང་གསང་
ཁྲོས་པའི་རིམ་པ་དང་པོ་ཉམས་སུ་ལེན་ཚུལ་གྱི་ཁྲིད་ཡིག་མན་ངག་བདུད་རྩིའི་ཆར་
འབེབས》སོགས་པོད་གཅིག་ཡོད། 6) ལྕང་ལུང་པཎྜི་ཏ་བློ་བཟང་བསྟན་པའི་
རྒྱལ་མཚན་ལ་གསུང《བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་སྙིང་པོ་བསྡུས་པ་དངོས་གྲུབ་ཀུན་
འབྱུང》དང《འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་གཞུང་དོན་བཤད་པ་
རྒྱལ་སྲས་སྤྱོད་པའི་འཇུག་ངོགས》དང《དཔལ་ཆེན་རྟ་མགྲིན་ཡང་གསང་ཁྲོས་
པའི་དབང་གི་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་མདོ་ཙམ་བརྗོད་པ་དད་པའི་སྤུ་ལོང་གཡོ་
བྱེད་ངོ་མཚར་སྣང་བ》བཅས་པོད་དྲུག་ཡོད། ཏེ། ཕུར་ལྕོག་ངག་དབང་བྱམས་
པར་གསུང《སྟག་ཚང་ལོ་ཙཱ་བའི་བརྒལ་ལན་རྡོ་རྗེའི་ཟེགས་མ》དང《རྟེན་འབྲེལ་
བསྟོད་བའི་ཊཱིཀྐ་འོད་དཀར་ཕྲེང་བ》དང《གསང་འདུས་བསྐྱེད་རིམ་དངོས་གྲུབ་
རྒྱ་མཚོའི་སྙིང་པོ》དང《གསང་འདུས་རྫོགས་རིམ་རིམ་ལྔ་གདན་རྫོགས་ཀྱི་སྙིང་
པོ》བཅས་པོད་གསུམ་ཡོད། 6 སྔགས་པའི་ནམ་མཁའ་བསྟན་སྐྱོང་ལ་གསུང་
《གསང་ཆེན་རྒྱུད་སྡེའི་ཡང་སྙིང་ཐུན་དྲུག་རྣལ་འབྱོར་གྱི་དམིགས་རིམ་གསལ་བར་
བཀོད་པ་རྡོ་རྗེ་འཆང་བླ་མའི་ཞལ་ལུང》དང《བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་སྔོན་
• 59 •



འགྲོའི་ཟིན་བྲིས་སྦྱོར་བའི་ཆོས་དུག་ཐུབ་བསྟན་མཛེས་རྒྱན་ལ་ཁུངས་ལྡན་མན་ངག་
དུ་མས་སླར་ཡང་བརྒྱན་ཏེ་ཅུང་ཟད་གསལ་བར་བྱས་པ་ཐུབ་དབང་རྡོ་རྗེ་འཆང་
ཆེན་པོའི་ཞལ་བཟང་བལྟ་བའི་དྭངས་ཤེལ་མེ་ལོང》བཅས་པོད་གཉིས་ཡོད།
6) འཇོག་རི་ངག་དབང་བསྟན་འཛིན་འཕྲིན་ལས་ལ་གསུང 《གུང་ཐང་དཔལ་གྱི་
གཙུག་ལག་ཁང་བྱུང་རབས་དང་བཅས་པའི་དཀར་ཆག་འགྲོ་མགོན་ཞལ་ལུང་།
བདུད་རྩིའི་ཆུ་རྒྱུན» དང 《ཤར་ཕྱོགས་ བསྟན་པའི་རྩ་ལག་མཁན་ཆེན་ཡེ་ཤེས་་
བསྟན་པའི་སྒྲོན་མེའི་རྣམ་པར་ཐར་བ་དགེ་ལྡན་བསྟན་པའི་མཛེས་རྒྱུན»བཅས་
པོད་གཉིས་ཡོད། 58རྒྱལ་རོང་ནམ་མཁའ་ལྷུན་གྲུབ་ལ་གསུང《ཕར་ཕྱིན་སྐབས་
དང་པོ་ རབ་གསལ་ཉི་མ》 དང《སྐབས་བཞི་བའི་རྣམ་བཤད་མཁས་ པའི་ཡིད་
འཕྲོག》དང《ཐེག་གསུམ་རྣམ་བཞག》བཅས་པོད་གཅིག་ཡོད། 69 ཨ་རིག་དགེ་
བཤེས་བྱམས་པ་དགེ་ལེགས་ལ་གསུང《ལམ་རིམ་ཆེན་མོའི་དཀའ་འགྲེལ》དང《ར་
རྒྱ་བཀྲ་ཤིས་འབྱུང་གནས་ཀྱི་བཅའ་ཡིག》སོགས་ཡོད། 6O ཤིང་བཟའ་བློ་བཟང་
དར་རྒྱས་ལ་གསུང《དྲང་བ་དང་ངེས་པའི་དོན་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོས་
ལེགས་པར་བཤད་པའི་སྙིང་པོའི་ཟིན་བྲིས་དཀའ་གནས་གསལ་བར་བྱེད་པའི་སྒྲོན་
མེ་》སོགས་ཡོད། 6)གཙང་བསྟན་པ་རྒྱ་མཚོ་ལ་གསུང《རྒྱས་པའི་བསྟན་བཅོས་
ཚད་མ་རྣམ་འགྲེལ་གྱི་རང་དོན་ལེའུ་དང་གཞན་དོན་ལེའུ་གཉིས་ཀྱི་དཀའ་བའི་
གནད་གསལ་བར་བྱེད་པ་ཆོས་ཀྱི་གྲགས་པའི་དགོངས་རྒྱན》སོགས་ཡོད། 62) ཨ་
ཀྱཱ་ཡོངས་འཛིན་དབྱངས་ཅན་དགའ་བའི་བློ་གྲོས་ལ་གསུང《མཁས་པ་དང་བློན་པོ་
བརྟག་པའི་བསྟན་བཅོས་དགེ་ལྡན་ལེགས་བཤད་པདྨ་དཀར་པོའི་ཆུན་པོའི་འགྲེལ་
བ་ཉི་མའི་འོད་ཟེར》དང《ཤིང་རྟའི་སྲོལ་འབྱེད་ཀྱི་རྣམ་བཞག་སྐལ་བཟང་མགུལ་
རྒྱུན》དང《དཔལ་གསང་བ་འདུས་པ་འཕགས་ལུགས་དང་མཐུན་པའི་སྔགས་ཀྱིས་
ལམ་རྣམ་བཞག་ལེགས་བཤད་སྐལ་བཟང་འཇུག་ངོགས》བཅས་པོད་གཉིས་ཡོད།
འདི་བྱ་ཁྱུང་གི་ཁྲི་བ་བློ་བཟང་དོན་གྲུབ་དང་མི་གཅིག་ཡིན་པར་བྲིས་པ་མ་དག་པ་
• 60. •



ཡིན། 68 ཚེ་ཤེས་བཤད་སྒྲུབ་བསྟན་པའི་ཉི་མར་གསུང 《བཅོམ་ལྡན་འདས་་
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་མུ་ཏིག་ཕྲེང་མཛེས》དང《རྒྱུ་
གར་རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་དང་ལྷོ་བྱང་རྣམས་སུ་ བསྟན་པ་དར་ཚུལ་དང་
རིགས་ལྡན་འབྱོན་ཚུལ་སོགས་གསལ་བར་བཀོད་པ་རིགས་ལྡན་དགྱེས་པའི་མཆོད་
སྤྲིན》སོགས་པོད་གཅིག་ཡོད། ། 6 ཀློང་རྡོལ་ངག་དབང་བློ་བཟང་ལ་གསུང་རྩོམ་
《ལམ་རིམ་ཆེན་མོ་ཤར་སྒོམ་བྱ་ཚུལ་གྱི་མན་ངག་ས་བཅད》དང《གསང་སྔགས་
རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ལས་བྱུང་བའི་རྒྱུད་སྡེ་བཞིའི་མིང་གི་རྣམ་གྲངས》དང
《ཕར་ཕྱིན་ལས་བྱུང་བའི་དོན་བདུན་ཅུའི་མིང་གི་རྣམ་གྲངས》སོགས་པོད་གཉིས་
ཡོད། (© བྲག་རི་དམ་ཚིག་རྡོ་རྗེ་གྲགས་པ་དཔལ་གྱི་གསུང་རྩོམ《བླ་མ་ལྔ་བཅུ་
བའི་རྣམ་བཤད་ཡོན་ཏན་ཀུན་འབྱུང》དང《དབུ་མ་འཇུག་པའི་འགྲེལ་བྱེད་རྒྱལ་
སྲས་རྒྱ་མཚོའི་འཇུག་ངོགས》དང《རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ལུ་ཨི་བའི་ལུགས་ཀྱི་
འཁོར་ལོ་སྡོམ་པའི་རིམ་པ་དང་པོའི་ཟབ་ཁྲིད་ལྡེ་མིག》དང《བླ་མ་མཆོད་པའི་ཁྲིད་
ཡིག་སྙན་བརྒྱུད་མན་ངག་གཏེར་གྱི་ཁ་བྱང》བཅས་པོད་བཅུ་དྲུག་ཡོད། 6ིདམ་
ཆོས་ཡར་འཕེལ་ལ་གསུང《ལམ་རིམ་ཚིགས་བཅད་འོད་དཀར་འཕྲོ་བ》སོགས་
པོད་གཅིག་ཡོད། 6) ལྷ་རམས་པ་བློ་བཟང་ཚེ་བརྟན་ལ་གསུང་《དྲིས་ལན་བློ་
གསལ་མགུལ་རྒྱུན》དང《འགྲེལ་བ་སྐལ་ལྡན་པདྨོ་བཞད་བྱེད་ཀྱི་དགོངས་པ་རབ་
ཏུ་གསལ་བར་བཤད་པ་ལོག་རྟོག་མུན་བ་སེལ་བྱེད་ཡང་གསལ་སྒྲོན་མེ》དང་་་་
《རྟགས་རིགས་ཀྱི་རྣམ་བཞག་བློ་གསལ་པདྨོ་བཞད་པའི་དགའ་སྟོན》བཅས་པོད་
གཅིག་ཡོད། 60ལྷ་རམས་པ་བློ་བཟང་ཆོས་དར་ལ་གསུང《ཡིད་དང་ཀུན་གཞིའི་
དཀའ་བའི་གནས་རྒྱ་ཆེར་འགྲེལ་བའི་དགོངས་དོན་དེ་ཉིད་གསལ་བའི་སྐལ་བཟང་
མགྲིན་རྒྱུན》སོགས་ཡོད། ཚོ@རྒྱལ་དབང་ཆོས་རྗེ་བློ་བཟང་འཕྲིན་ལས་རྣམ་རྒྱལ་
ལ་གསུང་རྩོམ《འཇམ་མགོན་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོའི་རྣམ་ཐར་ཐུབ་བསྟན་མཛེས་
པའི་རྒྱན་གཅིག་ངོ་མཚར་ནོར་བུའི་ཕྲེང་བ》དང《ཆོས་མངོན་པ་མཛོད་ཀྱི་་་་་
• 61 •



དགོངས་དོན་གསལ་བར་བྱེད་པའི་ལེགས་བཤད་ཉིན་བྱེད་དབང་པོའི་སྣང་བ»
སོགས་པོད་བཞི་ཡོད། 7 ཡོན་ཏན་རྒྱ་མཚོར་གསུང《འཇུག་པའི་ཚིག་དོན་རབ་
གསལ་དོན་ཐམས་ཅད་གྲུབ་པ»སོགས་ཡོད།	7)ཀོང་པོ་ངག་དབང་ཚུལ་ཁྲིམས་
ལ་གསུང《འདུལ་བའི་སྡོམ་ཚིག་བློ་གསལ་མགུ་བ་བསྐྱེད་པའི་ངོ་མཚར་འཕྲུལ་གྱི་མེ་
ལོང》དང《སུམ་ཅུ་པ་དང་རྟགས་ཀྱི་འཇུག་པའི་འགྲེལ་བཤད་མཁས་པའི་ལེགས་
བཤད་གཅེས་བསྡུས》བཅས་པོད་གཅིག་ཡོད། 72 གྲགས་པ་མཁས་གྲུབ་ ལ་་་
གསུང《དགེ་ལྡན་གསེར་ཁྲི་རིན་པོ་ཆེར་དབང་བསྒྱུར་བའི་སྐྱེས་མཆོག་དམ་པ་རིམ་
བྱོན་རྣམས་ཀྱི་རྣམ་ཐར་རྨད་བྱུང་ནོར་བུའི་ཕྲེང་བ》སོགས་ཡོད། ་7ི སྤང་ལུང་
བློ་བཟང་ཐུགས་རྗེར་གསུང《ཡིད་དང་ཀུན་གཞིའི་དཀའ་གནད་རྒྱ་ཆེར་འགྲེལ》
དང《བླ་མ་བསྟེན་ཚུལ་གྱི་གཞུང་བླ་མ་ལྔ་བཅུ་པའི་ཚིག་སྣོན་དང་མཆན་གྱི་འགྲེལ་
བ》བཅས་པོད་གཅིག་ཡོད། 7) བློ་བཟང་བསྟན་པ་ཆོས་འཕེལ་ལ་གསུང་རྩོམ
«ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་མན་ངག་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་
རྒྱུན་གྱི་རྣམ་བཤད་གཉིས་ཀྱི་དཀའ་གནད་གསལ་བར་བྱེད་པ་བཤད་པ་ཕར་ཕྱིན་
གཞུང་འགྲེལ་ མི་ ཕམ་ ཞལ་ལུང་ལེགས་ བཤད་ མཁས་ པའི་ དགོངས་ རྒྱུན» དང
《བསྟན་བཅོས་ཆེན་མོ་དབུ་མ་ལ་འཇུག་པའི་གཞུང་ལ་ཐོས་བསམ་བྱ་བའི་ཚུལ་
འཇམ་དབྱངས་ཞལ་ལུང་མཁས་པའི་དགོངས་རྒྱུན》དང《རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་
པོ་དཔལ་གསང་བ་འདུས་པའི་དབང་གི་ཆོ་ག་ཚིག་དོན་མཆན་འགྲེལ་དང་བཅས་
པ་གསལ་བར་བྱེད་པ་རིག་འཛིན་ཀུན་ད་བཞད་པའི་ཟླ་ཟེར》བཅས་པོད་གསུམ་
ཡོད།་ ) ཕུར་ལྕོག་བློ་བཟང་ཚུལ་ཁྲིམས་བྱམས་པ་རྒྱ་མཚོར་གསུང《རྒྱལ་བའི་
དབང་པོ་ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་འཕྲིན་ལས་རྒྱ་མཚོའི་རྣམ་
པར་ཐར་བ་རྒྱ་མཚོ་ལྟ་བུ་ལས་མདོ་ཙམ་བརྗོད་པ་དྭངས་ཤེལ་མེ་ལོང》དང《ཚད་
མའི་གཞུང་དོན་འབྱེད་པའི་བསྡུས་གྲྭའི་རྣམ་བཞག་རིགས་ལམ་འཕྲུལ་གྱི་ལྡེ་མིག»
བཅས་པོད་གཉིས་ཡོད། : 7®ཆེ་ཤོས་བྱང་ཆུབ་བསྟན་པའི་སྒྲོན་མེར་གསུང《ལམ་
• 62 •



རིམ་འཇམ་དཔལ་ཞལ་ལུང་གི་ཟིན་བྲིས》དང་《འགྲེལ་བ་བཞི་སྦྲགས་ཀྱི་ཟིན་བྲིས་
སྙིང་གི་མུན་སེལ》སོགས་པོད་ལྔ་ཡོད། ) ཅོ་ནེ་བློ་བཟང་རྒྱ་མཚོའི་སྤྲིན་ལ་
གསུང《རྒྱུས་ པའི་ བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་གྱི་བསྡུས་དོན་གཏེར་གྱི་ཁ་
བྱང》དང《ཟབ་དོན་དབྱངས་སུ་གྱེར་བ་འཕྲོ་འདུའི་ གླུ་དབྱངས》སོགས་པོད་
གཅིག་ཡོད། ་7ི ཕ་བོང་ཁ་བྱམས་པ་བསྟན་འཛིན་འཕྲིན་ལས་ལ་གསུང《དྲང་
ངེས་ལེགས་བཤད་སྙིང་པོའི་ཟིས་བྲིས》དང《བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་མཆན་བུ་
བཞི་སྦྲགས་ཀྱི་བཀའ་མཆན་ཐོར་བུ》དང《དཔལ་འཁོར་ལོ་སྡོམ་པ་དྲིལ་བུ་ལུས་
དཀྱིལ་གྱི་རིམ་པ་དང་པོའི་ཟིན་བྲིས་བདེ་ཆེན་རྒྱ་མཚོའི་འཇུག་ངོགས》བཅས་པོད་
བཅུ་གཉིས་ཡོད། ༡) ཧོར་གདོང་བྱམས་པ་སྐལ་བཟང་ལ་གསུང《འདུལ་བའི་
སྡོམ་ཚིག་གནད་བསྡུས་སྙིང་པོ་ཚིག་དོན་བརྗེད་བྱང»སོགས་པོད་ གཅིག་ ཡོད།
(80 ༡ མེར་གེན་མཁན་པོ་ཡེ་ཤེས་རྣམ་རྒྱལ་ལ་གསུང《སུམ་ཅུ་བའི་འགྲེལ་བ་ལེགས་
བཤད་རིན་ཆེན་རྒྱུད་མང》སོགས་ཡོད། 80 ༢ ཕུར་ལྕོག་ཐུབ་བསྟན་བྱམས་པ་
ཚུལ་ཁྲིམས་བསྟན་འཛིན་ལ་གསུང《རྒྱལ་བ་ངག་དབང་བློ་བཟང་ཐུབ་བསྟན་རྒྱ་
མཚོའི་རྣམ་ཐར་ངོ་མཚར་རིན་པོ་ཆེའི་ཕྲེང་བ»སོགས་ཡོད། 80 ཚ་སྤྲུལ་ངག་
དབང་བློ་བཟང་ལ་གསུང《སུམ་རྟགས་རྩ་བའི་འགྲེལ་བ»དང་《ལྗོན་དབང་གི་
འགྲེལ་བ»སོགས་ཡོད། ཚུ© བཤེས་གཉེན་ལྷུན་གྲུབ་ཐབས་མཁས། 88 དགེ་
བཤེས་སེངྒེ་བློ་བཟང་ཤེས་རབ།	(84 ཡེ་ཤེས་ཚུལ་ཁྲིམས་ལ་གསུང《སྐྱ་བསེང་བུ་
ལྔའི་རྟོགས་བརྗོད》དང《ནགས་ལྷ་སྒེག་མོའི་གཏམ་རྒྱུད》སོགས་ཡོད། སྐྱེ་ཆོས་
ཀྱི་གྲགས་པར་གསུང《བརྡ་དག་མིང་ཚིག་གསལ་བ》སོགས་ཡོད། © བློ་བཟང་
དབང་ཕྱུག་ལ་གསུང《དྲང་ངེས་ཟིན་བྲིས》སོགས་ཡོད།@དུང་དཀར་རིན་པོ་ཆེ་བློ་
བཟང་འཕྲིན་ལས་ལ་གསུང «ཆོས་སྲིད་ཟུང་འབྲེལ》དང་《སྙན་ངག་ལ་འཇུག་
ཚུལ་ཚིག་རྒྱན་རིག་པའི་སྒོ་འབྱེད》སོགས་པོད་མང་པོ་ཡོད། (8®མཚུངས་མེད་རྗེ་
བཙུན་ཡེ་ཤེས་བྱམས་པ། 89 བཤེས་གཉེན་ཆེན་པོ་ཡེ་ཤེས་དབང་ཕྱུག་ལ་གསུང
་
• 63 •



《ཚད་ མའི་ དགོངས་ རྒྱུན» དང 《གྲུབ་ མཐའི་ བྱུང༌ བ་ བརྗོད་ པ》 སོགས་ ཡོད།
90 རྗེ་བླ་མ་དགེ་འདུན་ཟླ་གྲགས་ལ་གསུང《རྣམ་འགྲེལ་དོགས་དཔྱོད》དང《དྲང་
ངེས་དོགས་དཔྱོད»སོགས་ཡོད། ཞུབཀའ་དྲིན་འཁོར་མེད་རྗེ་དགེ་འདུན་་་་
བསྟན་འཛིན་ལ་གསུང《ལྟ་བ་ངན་པའི་མུན་པ་སེལ་བར་བྱེད་པ་ཤེས་རབ་སྣང་བ»
དང《མཁན་བསྡུས་ཟུར་བཀོལ་ལུང་རིགས་ཉི་མ»སོགས་ཡོད། 92 ཐུབ་བསྟན་
ཡར་འཕེལ་ལ་གསུང《བདེ་གསང་འཇིགས་གསུམ་སྨོན་ལམ་གྱི་འགྲེལ་བ»དང
《མཁའ་སྤྱོད་མའི་བསྐྱེད་རྫོགས》སོགས་ཡོད། 8 ཁང་དཀར་ཚུལ་ཁྲིམས་སྐལ་
བཟང་ལ་གསུང《གྲོང་ཁྱེར་ཆེན་པོ་ཁྱོ་ཐོ་ལ་བསྔགས་པ་ས་ཁུ་རའི་མེ་ཏོག»སོགས་
པོད་མང་པོ་ཡོད། 9 ཡེ་ཤེས་འཕྲིན་ལས་ལ་གསུང 《མཁས་གྲུབ་དགེ་འདུན་
བསྟན་ པ་ དར་ རྒྱས་ ཀྱི་ རྣམ་ པར་ ཐར་ པ་ དད་ པའི་ ཤིང༌ རྟ» སོགས་ ཡོད།
©བཤེས་གཉེན་ཟླ་མེད་བློ་བཟང་ཐེག་མཆོག་ལ་གསུང་རྩོམ《ཕར་ཕྱིན་སྐབས་བཞི་
པའི་སྡོམ་ཚིག»སོགས་ཡོད།
དཔྱད་གཞིའི་བསྟན་བཅོས།
，
9
，
གྲྭ་ས་ཆེན་པོ་བཞི་དང་རྒྱུད་པ་སྟོད་སྨད་ཆགས་ཚུལ་པད་དཀར་ཕྲེང་བ། དགའ་ལྡན་ཆོས་
འབྱུང་བཻཌཱུརྱ་སེར་པོ། རྒྱུ་བོད་དུ་བྱོན་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་མཚན་ཐོ།
བཀའ་གདམས་པ་དང་དགེ་ལུགས་པའི་བླ་མ་རགས་རིམ་གྱི་གསུང་འབུམ་དཀར་ཆག བསྟན་
རྩིས་ཀུན་ལས་བཏུས་པ། ཐོན་མིའི་ཞལ་ལུང་། དཔལ་མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི་གྲུབ་
མཐའི་རྣམ་བཞག་མདོ་ཙམ་བརྗོད་པ་འཇམ་མགོན་བསྟན་པའི་མཛེས་རྒྱན། ཐུའུ་བཀྭན་གྲུབ་
མཐའ། རྗེ་ཙོང་ཁ་པའི་རྣམ་ཐར་ཐུབ་བསྟན་མཛེས་རྒྱུན་ངོ་མཚར་ནོར་བུའི་ཕྲེང་བ། ཞྭ་
སེར་བསྟན་པའི་སྒྲོན་མེ་རྗེ་ཙོང་ཁ་པ་ཆེན་པོས་གཙོས་སྐྱེས་ཆེན་དམ་པ་རིམ་བྱུང་གི་གསུང་འབུམ་
དཀར་ཆག་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པའི་དྲི་མེད་ཟླ་ཤེལ་གཙང་མའི་མེ་ལོང་། བོད་ཀྱི་བསྟན་
བཅོས་ཁག་ཅིག་གི་མཚན་བྱང་དྲི་མེད་ཤེལ་དཀར་ཕྲེང་བ། མཁས་གྲུབ་བསྟན་དར་བའི་རྣམ་
ཐར་དད་པའི་ཤིང་རྟ་སོགས་ཡིན།
• 64 •



དཔེ་སྒྲིག་འགན་འཁུར་པ། བསྟན་འཛིན་ཕུན་ཚོགས།
ཁ་བྱང་ཇུས་འགོད་པ། ཀརྨ་རྡོ་རྗེ་ཚེ་རིང་།
ཆོས་སྡེ་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ལོ་རྒྱུས་
ཚིགས་བཅད་དུ་བསྡེབས་པ་བཞུགས་སོ། །
བློ་བཟང་བསྟན་འཛིན་གྱིས་བརྩམས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་རྩིས་འཁོར་ནས་པར་བསྒྲིགས།
1995ལོའི་ཟླ་8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
1995ལོའི་ཟླ་8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
དེབ་རེར་སྒོར་2. 30



ISBN 7-105-02581-6
ISBN 7-105-02581-6/K.259.
(藏41) 定价:2.30 元
9787105025817/>
